<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aura Live</string>
    <string name="welcome_message">欢迎来到Aura</string>
    <string name="aura_title">AURA</string>
    <string name="start_scan">开始扫描</string>
    <string name="stop_scan">停止扫描</string>
    <string name="ble_devices_title">BLE设备</string>
    <string name="bluetooth_status_ready">蓝牙已就绪</string>
    <string name="bluetooth_status_scanning">正在搜索设备...</string>
    <string name="bluetooth_status_disabled">蓝牙已禁用</string>
    <string name="bluetooth_status_not_supported">不支持BLE</string>
    <string name="permission_required">需要蓝牙和位置权限</string>
    <string name="enable_bluetooth">请启用蓝牙</string>
    <string name="broadcast_status_on">广播：开启</string>
    <string name="broadcast_status_off">广播：关闭</string>
    <string name="scan_status_on">扫描：开启</string>
    <string name="scan_status_off">扫描：关闭</string>
    <string name="advertising_not_supported">不支持BLE广播</string>
    <string name="select_gender_title">欢迎来到Aura</string>
    <string name="select_gender_subtitle">请选择您的性别以继续</string>
    <string name="gender_male">男性</string>
    <string name="gender_female">女性</string>
    <string name="user_detail_title">用户详情</string>
    <string name="send_match_request">发送匹配请求</string>
    <string name="sending_request">正在发送请求...</string>
    <string name="back">返回</string>
    <string name="match_success_title">匹配成功！</string>
    <string name="match_success_message">恭喜！您已成功与另一位Aura用户匹配。</string>
    <string name="match_failed_title">匹配失败</string>
    <string name="match_failed_message">匹配请求未成功。请与其他用户重试。</string>
    <string name="continue_text">继续</string>
    <string name="try_again">重试</string>
    
    <!-- Navigation -->
    <string name="discover">发现</string>
    <string name="matches">匹配</string>
    <string name="profile">个人资料</string>
    
    <!-- Main Activity -->
    <string name="scan_button">扫描</string>
    <string name="stop_button">停止</string>
    <string name="start_scanning">开始扫描</string>
    <string name="stop_scanning">停止扫描</string>
    <string name="connect">连接</string>
    <string name="no_matches_yet">暂无匹配</string>
    <string name="discover_new_people">从发现标签页认识新朋友</string>
    <string name="gender_info">性别信息</string>
    <string name="change_gender">更改性别</string>
    <string name="broadcast_on">广播：开启</string>
    <string name="broadcast_off">广播：关闭</string>
    <string name="scan_on">扫描：开启</string>
    <string name="scan_off">扫描：关闭</string>
    <string name="scanning">扫描中...</string>
    <string name="bluetooth_ready">蓝牙已就绪</string>
    <string name="ble_not_supported">不支持蓝牙LE</string>
    <string name="bluetooth_disabled">蓝牙已禁用</string>
    <string name="permission_needed">需要权限</string>
    <string name="advertising_not_supported_tr">不支持广播</string>
    <string name="enable_bluetooth_tr">启用蓝牙</string>
    <string name="bluetooth_permissions_required">需要蓝牙权限</string>
    
    <!-- Distance -->
    <string name="very_close">非常近</string>
    <string name="close">近</string>
    <string name="medium">中等</string>
    <string name="far">远</string>
    
    <!-- Gender -->
    <string name="male">男性</string>
    <string name="female">女性</string>
    <string name="unknown">未知</string>
    <string name="unspecified">未指定</string>
    
    <!-- Aura System -->
    <string name="aura_store">Aura商店</string>
    <string name="aura_balance">Aura余额</string>
    <string name="daily_login_reward">每日登录奖励</string>
    <string name="first_match_reward">首次匹配奖励</string>
    <string name="welcome_bonus">欢迎奖励</string>
    <string name="aura_points">aura</string>
    
    <!-- Premium Features -->
    <string name="aura_boost">Aura增强</string>
    <string name="instant_pulse">即时脉冲</string>
    <string name="mood_signal">心情信号</string>
    <string name="golden_hour">黄金时间</string>
    <string name="flash_event">闪现活动</string>
    <string name="quick_reaction">快速反应</string>
    <string name="proximity_alert">接近提醒</string>
    <string name="voice_intro">语音介绍</string>
    <string name="premium_theme">高级主题</string>
    <string name="radar_effect">雷达效果</string>
    
    <!-- Status Messages -->
    <string name="starting">启动中...</string>
    <string name="device_not_compatible">设备不兼容</string>
    <string name="location_disabled_scan_wont_work">位置已禁用 — 扫描将无法工作</string>
    <string name="broadcasting_receiving_match_requests">广播：开启（正在接收匹配请求）</string>
    <string name="broadcasting_starting">广播：启动中...</string>
    <string name="background_scanning_on">后台扫描：开启</string>
    <string name="background_scanning_off">后台扫描：关闭</string>
    <string name="device_incompatible">设备不兼容</string>
    
    <!-- Notifications -->
    <string name="new_match_request_received">收到新的匹配请求！</string>
    <string name="match_successful">匹配成功！</string>
    <string name="match_rejected">匹配被拒绝</string>
    <string name="new_message_received">收到新消息</string>
    <string name="match_cancelled">匹配已取消</string>
    <string name="user_blocked_you">用户已屏蔽您</string>
    
    <!-- AURA Branding -->
    <string name="aura_tagline">你并不孤单，只是 Aura 关闭了</string>
    <string name="aura_description">通过接近发现有意义的连接</string>
    
    <!-- Language Settings -->
    <string name="language_settings">语言设置</string>
    <string name="current_language">当前语言: %s</string>
    <string name="change_language">更改语言</string>
    <string name="select_language">选择语言</string>
    <string name="language_changed">语言更改成功</string>
    <string name="restart_required">请重启应用以应用语言更改</string>
    
    <!-- Coin Packages -->
    <string name="coin_package_starter">新手</string>
    <string name="coin_package_boost">加速</string>
    <string name="coin_package_popular">热门 ⭐</string>
    <string name="coin_package_power">强力</string>
    <string name="coin_package_pro">专业</string>
    <string name="coin_package_elite">精英</string>
    
    <string name="coin_package_starter_desc">首次购买</string>
    <string name="coin_package_boost_desc">最快决策</string>
    <string name="coin_package_popular_desc">最畅销</string>
    <string name="coin_package_power_desc">活跃用户</string>
    <string name="coin_package_pro_desc">重度用户</string>
    <string name="coin_package_elite_desc">稀有但非常有利可图</string>
    
    <string name="coin_price_starter">$1.99</string>
    <string name="coin_price_boost">$3.99</string>
    <string name="coin_price_popular">$6.99</string>
    <string name="coin_price_power">$11.99</string>
    <string name="coin_price_pro">$24.99</string>
    <string name="coin_price_elite">$44.99</string>
    
    <!-- Crystal Store -->
    <string name="crystal_store_title">Aura商店</string>
    <string name="crystal_store_loading_error">加载Aura商店时出错: %s</string>
    <string name="crystal_points_title">Aura积分</string>
    <string name="crystal_points_subtitle">使用aura获得自发功能</string>
    
    <!-- Crystal Store Tabs -->
    <string name="tab_features">功能</string>
    <string name="tab_packs">套餐</string>
    <string name="tab_tasks">任务</string>
    
    <!-- Daily Tasks -->
    <string name="daily_tasks_title">📅 每日任务</string>
    <string name="daily_progress_text" formatted="false">%d/5 任务已完成</string>
    <string name="task_daily_login">每日登录</string>
    <string name="task_first_match">首次匹配</string>
    <string name="task_first_message">首条消息</string>
    <string name="task_active_30min">活跃30分钟</string>
    <string name="task_profile_update">个人资料更新</string>
    
    <!-- Achievements -->
    <string name="achievements_title">🏆 成就</string>
    <string name="achievements_count" formatted="false">%d/%d 成就</string>
    <string name="no_latest_achievement">暂无最新成就</string>
    
    <!-- Profile Activity -->
    <string name="profile_title">个人资料</string>
    <string name="profile_photo_section">个人资料照片</string>
    <string name="change_photo">更换照片</string>
    <string name="personal_info">个人信息</string>
    <string name="username_label">用户名: %s</string>
    <string name="change_username">更改用户名</string>
    <string name="gender_label">性别: %s</string>
    <string name="visibility_section">可见性</string>
    <string name="visibility_description">对其他用户可见</string>
    <string name="visibility_status_off">可见性: 关闭</string>
    <string name="visibility_status_on">可见性: 开启</string>
    <string name="active_premium_features">活跃的高级功能</string>
    <string name="no_active_features">没有活跃的高级功能</string>
    <string name="current_theme_label">活跃主题: %s</string>
    <string name="current_radar_effect_label">活跃雷达效果: %s</string>
    <string name="default_theme">默认</string>
    <string name="record_voice_intro">🎤 录制语音 (30秒)</string>
    <string name="visibility_info">当可见性开启时，其他Aura用户可以找到您</string>
    
    <!-- Dialog Strings -->
    <string name="match_request_title">匹配请求</string>
    <string name="match_request_message">用户想要与您匹配。您接受吗？</string>
    <string name="accept">接受</string>
    <string name="reject">拒绝</string>
    <string name="change_username_title">更改用户名</string>
    <string name="change_username_message">输入您的新用户名:</string>
    <string name="username_hint">输入您的用户名</string>
    <string name="save">保存</string>
    <string name="cancel">取消</string>
    <string name="username_updated">用户名已更新</string>
    <string name="invalid_username">无效用户名 (1-20个字符)</string>
    <string name="theme_loading_error">主题加载错误</string>
    <string name="theme_change_error">无法更改主题</string>
    <string name="radar_effect_loading_error">雷达效果加载错误</string>
    <string name="radar_effect_change_error">无法更改雷达效果</string>
    
    <!-- Gender Display -->
    <string name="gender_male_display">男性</string>
    <string name="gender_female_display">女性</string>
    <string name="gender_unspecified">未指定</string>
    
    <!-- ProfileActivity Hardcoded Strings -->
    <string name="aura_boost_active">🔥 Aura增强 - 活跃</string>
    <string name="instant_pulse_active">⚡ 即时脉冲 - 活跃</string>
    <string name="mood_signal_active">%1$s 心情信号 - %2$s</string>
    <string name="golden_hour_active">🌅 黄金时间 - 活跃</string>
    <string name="quick_reactions_remaining">🎯 快速反应 - %d 剩余</string>
    <string name="proximity_alerts_active">📍 接近提醒 - 活跃</string>
    <string name="voice_intro_active">🎤 语音介绍 - 活跃</string>
    <string name="premium_theme_active">🎨 高级主题 - %s</string>
    <string name="radar_effect_active">🌀 雷达效果 - %s</string>
    <string name="voice_intro_status_active">语音介绍活跃 (7天)</string>
    <string name="voice_intro_status_not_recorded">语音介绍未录制</string>
    <string name="active_theme_label">活跃主题: %s</string>
    <string name="active_radar_effect_label">活跃雷达效果: %s</string>
    <string name="no_premium_themes_purchased">您还没有购买任何高级主题</string>
    <string name="no_premium_radar_effects_purchased">您还没有购买任何高级雷达效果</string>
    <string name="theme_loading_error_message">主题加载错误</string>
    <string name="radar_effect_loading_error_message">雷达效果加载错误</string>
    <string name="theme_system_loading_error">无法加载主题系统</string>
    <string name="radar_effect_system_loading_error">无法加载雷达效果系统</string>
    <string name="theme_list_loading_error">无法加载主题列表</string>
    <string name="default_theme_applied">已应用默认主题</string>
    <string name="theme_applied">已应用%s主题</string>
    <string name="theme_could_not_be_changed">无法更改主题</string>
    <string name="default_radar_effect_applied">已应用默认雷达效果</string>
    <string name="radar_effect_applied">已应用%s雷达效果</string>
    <string name="radar_effect_could_not_be_changed">无法更改雷达效果</string>
    <string name="visibility_off">可见性: 关闭</string>
    <string name="visibility_on">可见性: 开启</string>
    <string name="visibility_off_with_error">可见性: 关闭 (%s)</string>
    <string name="username_updated_toast">用户名已更新</string>
    <string name="invalid_username_toast">无效用户名 (1-20个字符)</string>
    <string name="profile_photo_updated">个人资料照片已更新</string>
    <string name="photo_could_not_be_saved">无法保存照片</string>
    <string name="photo_could_not_be_loaded">无法加载照片</string>
    <string name="error_processing_photo">处理照片时发生错误</string>
    
    <!-- MainActivity Hardcoded Strings -->
    <string name="turn_on_bluetooth">打开蓝牙</string>
    <string name="aura_boost_active_main">🔥 Aura增强 活跃</string>
    <string name="aura_boost_feedback">🔥 Aura增强活跃！您将通过强信号找到更多用户！</string>
    <string name="instant_pulse_active_main">⚡ 快速扫描 活跃</string>
    <string name="instant_pulse_feedback">⚡ 即时脉冲活跃！通过快速扫描获得即时结果！</string>
    <string name="golden_hour_active_main">🌅 黄金时间 活跃</string>
    <string name="quick_reactions_remaining_main">🎯 快速反应: %d 剩余</string>
    <string name="proximity_alerts_active_main">📍 接近提醒 活跃</string>
    <string name="voice_intro_active_main">🎤 语音介绍 活跃</string>
    <string name="premium_theme_active_main">🎨 高级主题: %s</string>
    <string name="radar_effect_active_main">🌀 雷达效果: %s</string>
    <string name="mood_signal_display">%1$s %2$s</string>
    <string name="device_not_compatible_limited">限制模式 - 某些功能可能无法工作</string>
    <string name="location_disabled_scanning_wont_work">位置已禁用 — 扫描将无法工作</string>
    <string name="broadcasting_on_receiving_requests">广播: 开启（正在接收匹配请求）</string>
    <string name="broadcasting_starting_status">广播: 启动中...</string>
    <string name="background_scanning_on_status">后台扫描: 开启</string>
    <string name="background_scanning_off_status">后台扫描: 关闭</string>
    <string name="device_incompatible_status">设备不兼容</string>
    <string name="scan_button_text">扫描</string>
    <string name="stop_button_text">停止</string>
    <string name="scanning_status">扫描中...</string>
    <string name="bluetooth_ready_status">蓝牙已就绪</string>
    <string name="ble_not_supported_status">不支持蓝牙LE</string>
    <string name="permission_needed_status">需要权限</string>
    <string name="advertising_not_supported_status">不支持广播</string>
    <string name="enable_bluetooth_action">启用蓝牙</string>
    <string name="bluetooth_permissions_required_status">需要蓝牙权限</string>
    <string name="aura_user_default">Aura用户</string>
    <string name="male_gender">男性</string>
    <string name="female_gender">女性</string>
    <string name="unknown_gender">未知</string>
    <string name="close_distance">近</string>
    <string name="medium_distance">中等</string>
    <string name="far_distance">远</string>
    <string name="very_close_distance">非常近</string>
    <string name="connect_button">连接</string>
    <string name="no_users_found">未找到用户</string>
    <string name="searching_users">搜索用户中...</string>
    <string name="permission_required_message">应用需要蓝牙和位置权限才能工作。</string>
    <string name="grant_permissions">授予权限</string>
    <string name="app_settings">应用设置</string>
    <string name="permissions_granted_success">权限授予成功！</string>
    <string name="some_permissions_denied">某些权限被拒绝。应用可能无法正常工作。</string>
    <string name="critical_permissions_missing">缺少关键权限。请从设置中授予它们。</string>
    <string name="open_settings">打开设置</string>
    <string name="battery_optimization_title">电池优化</string>
    <string name="battery_optimization_message">为了应用在后台正常工作，请禁用电池优化。</string>
    <string name="disable_optimization">禁用优化</string>
    <string name="keep_optimization">保持优化</string>
    <string name="manufacturer_optimization_title">设备优化提示</string>
    <string name="manufacturer_optimization_message">您的设备 (%s) 可能有激进的电源管理。为了最佳性能:\n\n• 将Aura添加到自动启动应用\n• 禁用电池优化\n• 允许后台活动</string>
    <string name="got_it">明白了</string>
    <string name="match_request_received">收到来自%s的匹配请求</string>
    <string name="accept_request">接受</string>
    <string name="reject_request">拒绝</string>
    <string name="match_request_accepted">匹配请求已接受！</string>
    <string name="match_request_rejected">匹配请求已拒绝</string>
    <string name="match_successful_notification">匹配成功！</string>
    <string name="new_message_from">来自%s的新消息</string>
    <string name="user_unmatched_you">%s取消了与您的匹配</string>
    <string name="user_blocked_you_notification">用户已屏蔽您</string>
    <string name="photo_received_from">收到来自%s的照片</string>
    <string name="photo_request_from">%s请求您的照片</string>
    <string name="send_photo">发送照片</string>
    <string name="decline_photo">拒绝</string>
    <string name="photo_sent_successfully">照片发送成功</string>
    <string name="photo_send_failed">照片发送失败</string>
    <string name="select_photo">选择照片</string>
    <string name="camera">相机</string>
    <string name="gallery">图库</string>
    <string name="photo_processing_error">照片处理错误</string>
    <string name="daily_tasks_completed">每日任务完成: %d/5</string>
    <string name="achievements_unlocked" formatted="false">成就解锁: %d/%d</string>
    <string name="latest_achievement">最新成就: %s</string>
    <string name="no_recent_achievement_main">暂无最新成就</string>
    
    <!-- Voice Intro Dialog -->
    <string name="voice_intro_activated_title">🎤 Voice Intro</string>
    <string name="voice_intro_activated_message">语音介绍功能已激活！\n\n您可以在个人资料页面录制30秒的语音介绍。\n\n它将保持7天有效。</string>
    <string name="voice_intro_activated_success">🎤 Voice Intro已激活！您可以在个人资料页面录制音频。</string>
    <string name="ok_button">确定</string>
    
    <!-- MatchesActivity Missing Strings -->
    <string name="requests_loading_error">加载请求时出错</string>
    <string name="matches_loading_error">加载匹配时出错</string>
    <string name="request_processing_error">处理请求时出错: %s</string>
    <string name="male_user">男性用户</string>
    <string name="female_user">女性用户</string>
    <string name="user_generic">用户</string>
    <string name="profile_photo_title">📷 个人资料照片</string>
    <string name="photo_requesting">正在请求照片...</string>
    <string name="photo_not_received_message">无法获取用户的个人资料照片。用户可能没有分享照片或存在连接问题。</string>
    <string name="close_button">关闭</string>
    <string name="bluetooth_connection_unavailable">蓝牙连接不可用</string>
    <string name="photo_request_send_failed">无法发送照片请求: %s</string>
    <string name="actions_title">操作</string>
    <string name="unmatch_option">💔 移除匹配</string>
    <string name="block_user_option">🚫 屏蔽用户</string>
    <string name="unmatch_title">移除匹配</string>
    <string name="unmatch_confirmation">您确定要移除此匹配吗？此操作无法撤销。</string>
    <string name="yes_button">是</string>
    <string name="no_button">否</string>
    <string name="block_user_title">屏蔽用户</string>
    <string name="block_user_confirmation">您确定要屏蔽此用户吗？被屏蔽的用户无法向您发送消息且无法看到您。</string>
    <string name="match_removed">匹配已移除</string>
    <string name="user_blocked">用户已屏蔽</string>
    <string name="match_accept_failed">无法接受匹配</string>
    <string name="match_rejected_simple_toast">匹配已拒绝</string>
    
    <!-- Additional Profile Activity Strings -->
    <string name="info_section">信息</string>
    
    <!-- Crystal Store Dialog Strings -->
    <string name="select_mood_title">选择心情</string>
    <string name="create_flash_event_title">创建闪现活动</string>
    <string name="flash_event_created">🎪 闪现活动已创建: %s</string>
    <string name="quick_reaction_pack_title">🎯 快速反应包</string>
    <string name="quick_reaction_pack_message">您想购买多少个快速反应？</string>
    <string name="premium_theme_selection_title">🎨 高级主题选择</string>
    <string name="radar_effect_selection_title">🌀 雷达效果选择</string>
    <string name="purchasing_feature">🛒 购买中: %s</string>
    
    <!-- Crystal Store Feature Descriptions -->
    <string name="aura_boost_description">30分钟强信号\n5倍更长范围</string>
    <string name="instant_pulse_description">5分钟连续雷达\n快速发现模式</string>
    <string name="mood_signal_description">分享你的心情\n8种不同模式</string>
    <string name="quick_reaction_description">一键表情符号\n即时反应</string>
    <string name="golden_hour_description">18:00-22:00优先\n黄金时间</string>
    <string name="flash_event_description">突然的群组活动\n30分钟活跃</string>
    <string name="proximity_alert_description">邻近通知\n自发会面</string>
    <string name="voice_intro_description">录制语音介绍\n7天活跃</string>
    <string name="premium_theme_description">特殊视觉主题\n永久更改</string>
    <string name="radar_effect_description">特殊雷达动画\n永久效果</string>
    
    <!-- Crystal Store Categories -->
    <string name="category_instant_boost">即时提升</string>
    <string name="category_spontaneous_expression">自发表达</string>
    <string name="category_time_based">基于时间</string>
    <string name="category_spontaneous_event">自发事件</string>
    <string name="category_smart_matching">智能匹配</string>
    <string name="category_personal_expression">个人表达</string>
    <string name="category_visual_customization">视觉定制</string>
    
    <!-- Crystal Store Durations -->
    <string name="duration_30_minutes">30分钟</string>
    <string name="duration_5_minutes">5分钟</string>
    <string name="duration_1_day">1天</string>
    <string name="duration_1_event">1个事件</string>
    <string name="duration_1_month">1个月</string>
    <string name="duration_7_days">7天</string>
    <string name="duration_permanent">永久</string>
    <string name="duration_1_use">1次使用</string>
    
    <!-- Main Screen UI -->
    <string name="aura_open">AURA 开启</string>
    <string name="finding_friends">寻找朋友中</string>
    <string name="open_aura">打开AURA</string>
    <string name="find_friends">寻找朋友</string>
    <string name="visibility_permission_required_title">需要可见性权限</string>
    <string name="visibility_permission_message">为了让其他Aura用户看到您，我们需要\"附近设备\"权限。\n\n没有此权限，其他用户无法找到您。\n\n请前往设置 > 权限 > 附近设备并启用权限。</string>
    <string name="go_to_settings">前往设置</string>
    <string name="location_disabled_title">位置已禁用</string>
    <string name="location_disabled_message">需要启用位置服务才能扫描Aura设备。\n\n您想打开位置设置吗？</string>
    <string name="open_settings_action">打开设置</string>
    <string name="aura_store_error">打开Aura商店时出错: %s</string>
    
    <!-- Hardcoded Turkish Strings to Replace -->
    <string name="new_match_request_received_toast">收到新的匹配请求！</string>
    <string name="broadcast_off_status">广播: 关闭</string>
    <string name="cancel_button">取消</string>
    <string name="settings_could_not_open">无法打开设置</string>
    <string name="broadcast_off_gender_not_selected">广播: 关闭（未选择性别）</string>
    <string name="broadcast_off_visibility_disabled">广播: 关闭（可见性已禁用）</string>
    <string name="broadcast_off_permission_required">广播: 关闭（需要权限）</string>
    <string name="broadcast_off_bluetooth_disabled">广播: 关闭（蓝牙已禁用）</string>
    <string name="broadcast_on_receiving_match_requests">广播: 开启（正在接收匹配请求）</string>
    <string name="broadcast_starting">广播: 启动中...</string>
    <string name="broadcast_off_general">广播: 关闭</string>
    <string name="background_scanning_on_debug"> | 后台扫描: 开启</string>
    <string name="background_scanning_off_debug"> | 后台扫描: 关闭</string>
    <string name="location_settings_could_not_open">无法打开位置设置</string>
    <string name="gender_not_selected_message">❌ 未选择性别。\n\n请从个人资料标签页选择您的性别。</string>
    <string name="permission_missing_message">❌ 权限缺失: 需要蓝牙和位置权限。</string>
    <string name="bluetooth_disabled_message">❌ 蓝牙已禁用。\n\n请启用蓝牙。</string>
    <string name="location_services_disabled_message">❌ 位置服务已禁用。</string>
    <string name="match_successful_with_user">✅ %1$s 匹配成功！您与%2$s匹配了</string>
    <string name="match_successful_simple">✅ 匹配成功！</string>
    <string name="match_rejected_simple">匹配被拒绝</string>
    <string name="first_match_reward_toast">首次匹配奖励: +%d aura！</string>
    <string name="first_message_reward_toast">首条消息奖励: +%d aura！</string>
    <string name="fast_scanning_active_subtext">⚡ 快速扫描 活跃</string>
    <string name="understood_button">明白了</string>
    <string name="later_button">稍后</string>
    
    <!-- Match Request Dialog -->
    <string name="match_request_dialog_title">匹配请求</string>
    <string name="match_request_dialog_message">%s想要与您匹配。您接受吗？</string>
    <string name="accept_match_button">接受</string>
    <string name="reject_match_button">拒绝</string>
    <string name="match_accepted_toast">✅ 匹配已接受！您与%s匹配了</string>
    <string name="match_accepted_simple_toast">✅ 匹配已接受！</string>
    <string name="match_rejected_toast">匹配被拒绝</string>
</resources>