<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aura Live</string>
    <string name="welcome_message">Willkommen bei Aura</string>
    <string name="aura_title">AURA</string>
    <string name="start_scan">Scan starten</string>
    <string name="stop_scan">Scan stoppen</string>
    <string name="ble_devices_title">BLE-Geräte</string>
    <string name="bluetooth_status_ready">Bluetooth bereit</string>
    <string name="bluetooth_status_scanning">Suche nach Geräten...</string>
    <string name="bluetooth_status_disabled">Bluetooth ist deaktiviert</string>
    <string name="bluetooth_status_not_supported">BLE nicht unterstützt</string>
    <string name="permission_required">Bluetooth- und Standortberechtigungen erforderlich</string>
    <string name="enable_bluetooth">Bitte Bluetooth aktivieren</string>
    <string name="broadcast_status_on">Übertragung: EIN</string>
    <string name="broadcast_status_off">Übertragung: AUS</string>
    <string name="scan_status_on">Scannen: EIN</string>
    <string name="scan_status_off">Scannen: AUS</string>
    <string name="advertising_not_supported">BLE-Übertragung nicht unterstützt</string>
    <string name="select_gender_title">Willkommen bei Aura</string>
    <string name="select_gender_subtitle">Bitte wählen Sie Ihr Geschlecht aus, um fortzufahren</string>
    <string name="gender_male">Männlich</string>
    <string name="gender_female">Weiblich</string>
    <string name="user_detail_title">Benutzerdetails</string>
    <string name="send_match_request">Match-Anfrage senden</string>
    <string name="sending_request">Anfrage wird gesendet...</string>
    <string name="back">Zurück</string>
    <string name="match_success_title">MATCH!</string>
    <string name="match_success_message">Glückwunsch! Sie haben erfolgreich mit einem anderen Aura-Benutzer gematcht.</string>
    <string name="match_failed_title">Kein Match</string>
    <string name="match_failed_message">Die Match-Anfrage war nicht erfolgreich. Versuchen Sie es mit einem anderen Benutzer.</string>
    <string name="continue_text">Weiter</string>
    <string name="try_again">Erneut versuchen</string>
    
    <!-- Navigation -->
    <string name="discover">Entdecken</string>
    <string name="matches">Matches</string>
    <string name="profile">Profil</string>
    
    <!-- Main Activity -->
    <string name="scan_button">SCANNEN</string>
    <string name="stop_button">STOPPEN</string>
    <string name="start_scanning">Scannen starten</string>
    <string name="stop_scanning">Scannen stoppen</string>
    <string name="connect">Verbinden</string>
    <string name="no_matches_yet">Noch keine Matches</string>
    <string name="discover_new_people">Entdecken Sie neue Leute im Entdecken-Tab</string>
    <string name="gender_info">Geschlechtsinformation</string>
    <string name="broadcast_on">Übertragung: EIN</string>
    <string name="broadcast_off">Übertragung: AUS</string>
    <string name="scan_on">Scannen: EIN</string>
    <string name="scan_off">Scannen: AUS</string>
    <string name="scanning">Scannen...</string>
    <string name="bluetooth_ready">Bluetooth bereit</string>
    <string name="ble_not_supported">Bluetooth LE nicht unterstützt</string>
    <string name="permission_needed">Berechtigung erforderlich</string>
    <string name="advertising_not_supported_tr">Übertragung nicht unterstützt</string>
    <string name="enable_bluetooth_tr">Bluetooth aktivieren</string>
    <string name="bluetooth_permissions_required">Bluetooth-Berechtigungen erforderlich</string>
    
    <!-- Distance -->
    <string name="very_close">Sehr nah</string>
    <string name="close">Nah</string>
    <string name="medium">Mittel</string>
    <string name="far">Weit</string>
    
    <!-- Gender -->
    <string name="male">Männlich</string>
    <string name="female">Weiblich</string>
    <string name="unknown">Unbekannt</string>
    <string name="unspecified">Nicht angegeben</string>
    
    <!-- Aura System -->
    <string name="aura_store">Aura Store</string>
    <string name="aura_balance">Aura-Guthaben</string>
    <string name="daily_login_reward">Tägliche Anmeldungsbelohnung</string>
    <string name="first_match_reward">Erste Match-Belohnung</string>
    <string name="welcome_bonus">Willkommensbonus</string>
    <string name="aura_points">aura</string>
    
    <!-- Premium Features -->
    <string name="aura_boost">Aura Boost</string>
    <string name="instant_pulse">Sofortiger Puls</string>
    <string name="mood_signal">Stimmungssignal</string>
    <string name="golden_hour">Goldene Stunde</string>
    <string name="flash_event">Flash-Event</string>
    <string name="quick_reaction">Schnelle Reaktion</string>
    <string name="proximity_alert">Näherungsalarm</string>
    <string name="voice_intro">Spracheinführung</string>
    <string name="premium_theme">Premium-Theme</string>
    <string name="radar_effect">Radar-Effekt</string>
    
    <!-- Status Messages -->
    <string name="starting">Wird gestartet...</string>
    <string name="device_not_compatible">Gerät nicht kompatibel</string>
    <string name="location_disabled_scan_wont_work">Standort deaktiviert — Scannen funktioniert nicht</string>
    <string name="broadcasting_receiving_match_requests">Übertragung: EIN (Empfängt Match-Anfragen)</string>
    <string name="broadcasting_starting">Übertragung: WIRD GESTARTET...</string>
    <string name="background_scanning_on">Hintergrund-Scannen: EIN</string>
    <string name="background_scanning_off">Hintergrund-Scannen: AUS</string>
    <string name="device_incompatible">Gerät inkompatibel</string>
    
    <!-- Notifications -->
    <string name="new_match_request_received">Neue Match-Anfrage erhalten!</string>
    <string name="match_successful">Match erfolgreich!</string>
    <string name="match_rejected">Match abgelehnt</string>
    <string name="new_message_received">Neue Nachricht erhalten</string>
    <string name="match_cancelled">Ein Match wurde abgebrochen</string>
    <string name="user_blocked_you">Ein Benutzer hat Sie blockiert</string>
    
    <!-- AURA Branding -->
    <string name="aura_tagline">Du bist nicht allein. Aura ist nur aus.</string>
    <string name="aura_description">Entdecke bedeutungsvolle Verbindungen durch Nähe</string>
    
    <!-- Language Settings -->
    <string name="language_settings">Spracheinstellungen</string>
    <string name="current_language">Aktuelle Sprache: %s</string>
    <string name="change_language">Sprache ändern</string>
    <string name="select_language">Sprache auswählen</string>
    <string name="language_changed">Sprache erfolgreich geändert</string>
    <string name="restart_required">Bitte starten Sie die App neu, um die Sprachänderungen anzuwenden</string>
    
    <!-- Main Screen UI -->
    <string name="aura_open">AURA OFFEN</string>
    <string name="finding_friends">Freunde finden</string>
    <string name="open_aura">AURA öffnen</string>
    <string name="find_friends">Freunde finden</string>
    <string name="visibility_permission_required_title">Sichtbarkeitsberechtigung erforderlich</string>
    <string name="visibility_permission_message">Damit andere Aura-Benutzer Sie sehen können, benötigen wir die Berechtigung \"Geräte in der Nähe\".\n\nOhne diese Berechtigung können andere Benutzer Sie nicht finden.\n\nBitte gehen Sie zu Einstellungen > Berechtigungen > Geräte in der Nähe und aktivieren Sie die Berechtigung.</string>
    <string name="go_to_settings">Zu Einstellungen</string>
    <string name="location_disabled_title">Standort deaktiviert</string>
    <string name="location_disabled_message">Standortdienste müssen aktiviert sein, um nach Aura-Geräten zu suchen.\n\nMöchten Sie die Standorteinstellungen öffnen?</string>
    <string name="open_settings_action">Einstellungen öffnen</string>
    <string name="aura_store_error">Fehler beim Öffnen des Aura Stores: %s</string>
    
    <!-- Hardcoded Turkish Strings to Replace -->
    <string name="new_match_request_received_toast">Neue Match-Anfrage erhalten!</string>
    <string name="broadcast_off_status">Übertragung: AUS</string>
    <string name="cancel_button">Abbrechen</string>
    <string name="settings_could_not_open">Einstellungen konnten nicht geöffnet werden</string>
    <string name="broadcast_off_gender_not_selected">Übertragung: AUS (Geschlecht nicht ausgewählt)</string>
    <string name="broadcast_off_visibility_disabled">Übertragung: AUS (Sichtbarkeit deaktiviert)</string>
    <string name="broadcast_off_permission_required">Übertragung: AUS (Berechtigung erforderlich)</string>
    <string name="broadcast_off_bluetooth_disabled">Übertragung: AUS (Bluetooth deaktiviert)</string>
    <string name="broadcast_on_receiving_match_requests">Übertragung: EIN (Empfängt Match-Anfragen)</string>
    <string name="broadcast_starting">Übertragung: WIRD GESTARTET...</string>
    <string name="broadcast_off_general">Übertragung: AUS</string>
    <string name="background_scanning_on_debug"> | Hintergrund-Scannen: EIN</string>
    <string name="background_scanning_off_debug"> | Hintergrund-Scannen: AUS</string>
    <string name="location_settings_could_not_open">Standorteinstellungen konnten nicht geöffnet werden</string>
    <string name="gender_not_selected_message">❌ Geschlecht nicht ausgewählt.\n\nWählen Sie Ihr Geschlecht im Profil-Tab aus.</string>
    <string name="permission_missing_message">❌ Berechtigung fehlt: Bluetooth- und Standortberechtigungen erforderlich.</string>
    <string name="bluetooth_disabled_message">❌ Bluetooth deaktiviert.\n\nBitte aktivieren Sie Bluetooth.</string>
    <string name="location_services_disabled_message">❌ Standortdienste deaktiviert.</string>
    <string name="match_successful_with_user">✅ %1$s Match erfolgreich! Sie haben mit %2$s gematcht</string>
    <string name="match_successful_simple">✅ Match erfolgreich!</string>
    <string name="match_rejected_simple">Match abgelehnt</string>
    <string name="first_match_reward_toast">Erste Match-Belohnung: +%d aura!</string>
    <string name="first_message_reward_toast">Erste Nachrichten-Belohnung: +%d aura!</string>
    <string name="fast_scanning_active_subtext">⚡ Schnelles Scannen aktiv</string>
    <string name="understood_button">Verstanden</string>
    <string name="later_button">Später</string>
    
    <!-- Match Request Dialog -->
    <string name="match_request_dialog_title">Match-Anfrage</string>
    <string name="match_request_dialog_message">%s möchte mit Ihnen matchen. Akzeptieren Sie?</string>
    <string name="accept_match_button">Akzeptieren</string>
    <string name="reject_match_button">Ablehnen</string>
    <string name="match_accepted_toast">✅ Match akzeptiert! Sie haben mit %s gematcht</string>
    <string name="match_accepted_simple_toast">✅ Match akzeptiert!</string>
    <string name="match_rejected_toast">Match abgelehnt</string>
    
    <!-- Crystal Store -->
    <string name="crystal_store_title">Aura Store</string>
    <string name="crystal_store_loading_error">Fehler beim Laden des Aura Stores: %s</string>
    <string name="crystal_points_title">Aura-Punkte</string>
    <string name="crystal_points_subtitle">Verwende Aura für spontane Funktionen</string>
    
    <!-- Crystal Store Tabs -->
    <string name="tab_features">Funktionen</string>
    <string name="tab_packs">Pakete</string>
    <string name="tab_tasks">Aufgaben</string>
    
    <!-- Profile Activity -->
    <string name="profile_title">Profil</string>
    <string name="profile_photo_section">Profilbild</string>
    <string name="change_photo">Foto ändern</string>
    <string name="personal_info">Persönliche Informationen</string>
    <string name="username_label">Benutzername: %s</string>
    <string name="change_username">Benutzername ändern</string>
    <string name="gender_label">Geschlecht: %s</string>
    <string name="change_gender">Geschlecht ändern</string>
    <string name="visibility_section">Sichtbarkeit</string>
    <string name="visibility_description">Für andere Benutzer sichtbar sein</string>
    <string name="visibility_status_off">Sichtbarkeit: AUS</string>
    <string name="visibility_status_on">Sichtbarkeit: EIN</string>
    <string name="active_premium_features">Aktive Premium-Funktionen</string>
    <string name="no_active_features">Keine aktiven Premium-Funktionen</string>
    <string name="current_theme_label">Aktives Theme: %s</string>
    <string name="current_radar_effect_label">Aktiver Radar-Effekt: %s</string>
    <string name="default_theme">Standard</string>
    <string name="record_voice_intro">🎤 Stimme aufnehmen (30 Sekunden)</string>
    <string name="visibility_info">Wenn die Sichtbarkeit aktiviert ist, können andere Aura-Benutzer Sie finden</string>
    
    <!-- Dialog Strings -->
    <string name="match_request_title">Match-Anfrage</string>
    <string name="match_request_message">Ein Benutzer möchte mit Ihnen matchen. Akzeptieren Sie?</string>
    <string name="accept">Akzeptieren</string>
    <string name="reject">Ablehnen</string>
    <string name="change_username_title">Benutzername ändern</string>
    <string name="change_username_message">Geben Sie Ihren neuen Benutzernamen ein:</string>
    <string name="username_hint">Geben Sie Ihren Benutzernamen ein</string>
    <string name="save">Speichern</string>
    <string name="cancel">Abbrechen</string>
    <string name="username_updated">Benutzername aktualisiert</string>
    <string name="invalid_username">Ungültiger Benutzername (1-20 Zeichen)</string>
    <string name="theme_loading_error">Theme-Ladefehler</string>
    <string name="theme_change_error">Theme konnte nicht geändert werden</string>
    <string name="radar_effect_loading_error">Radar-Effekt-Ladefehler</string>
    <string name="radar_effect_change_error">Radar-Effekt konnte nicht geändert werden</string>
    
    <!-- Gender Display -->
    <string name="gender_male_display">Männlich</string>
    <string name="gender_female_display">Weiblich</string>
    <string name="gender_unspecified">Nicht angegeben</string>
    
    <!-- Daily Tasks -->
    <string name="daily_tasks_title">📅 Tägliche Aufgaben</string>
    <string name="daily_progress_text" formatted="false">%d/5 Aufgaben abgeschlossen</string>
    <string name="task_daily_login">Tägliche Anmeldung</string>
    <string name="task_first_match">Erstes Match</string>
    <string name="task_first_message">Erste Nachricht</string>
    <string name="task_active_30min">30 Minuten aktiv</string>
    <string name="task_profile_update">Profil-Update</string>
    
    <!-- Achievements -->
    <string name="achievements_title">🏆 Erfolge</string>
    <string name="achievements_count" formatted="false">%d/%d Erfolge</string>
    <string name="no_latest_achievement">Kein aktueller Erfolg</string>
    
    <!-- Coin Packages -->
    <string name="coin_package_starter">Starter</string>
    <string name="coin_package_boost">Boost</string>
    <string name="coin_package_popular">Beliebt ⭐</string>
    <string name="coin_package_power">Power</string>
    <string name="coin_package_pro">Pro</string>
    <string name="coin_package_elite">Elite</string>
    
    <string name="coin_package_starter_desc">Erster Kauf</string>
    <string name="coin_package_boost_desc">Schnellste Entscheidung</string>
    <string name="coin_package_popular_desc">Bestseller</string>
    <string name="coin_package_power_desc">Aktiver Benutzer</string>
    <string name="coin_package_pro_desc">Heavy User</string>
    <string name="coin_package_elite_desc">Selten aber sehr profitabel</string>
    
    <string name="coin_price_starter">$1.99</string>
    <string name="coin_price_boost">$3.99</string>
    <string name="coin_price_popular">$6.99</string>
    <string name="coin_price_power">$11.99</string>
    <string name="coin_price_pro">$24.99</string>
    <string name="coin_price_elite">$44.99</string>
    
    <!-- ProfileActivity Hardcoded Strings -->
    <string name="aura_boost_active">🔥 Aura Boost - Aktiv</string>
    <string name="instant_pulse_active">⚡ Instant Pulse - Aktiv</string>
    <string name="mood_signal_active">%1$s Mood Signal - %2$s</string>
    <string name="golden_hour_active">🌅 Golden Hour - Aktiv</string>
    <string name="quick_reactions_remaining">🎯 Quick Reactions - %d verbleibend</string>
    <string name="proximity_alerts_active">📍 Proximity Alerts - Aktiv</string>
    <string name="voice_intro_active">🎤 Voice Intro - Aktiv</string>
    <string name="premium_theme_active">🎨 Premium Theme - %s</string>
    <string name="radar_effect_active">🌀 Radar-Effekt - %s</string>
    <string name="voice_intro_status_active">Spracheinführung aktiv (7 Tage)</string>
    <string name="voice_intro_status_not_recorded">Spracheinführung nicht aufgenommen</string>
    <string name="active_theme_label">Aktives Theme: %s</string>
    <string name="active_radar_effect_label">Aktiver Radar-Effekt: %s</string>
    <string name="no_premium_themes_purchased">Sie haben noch keine Premium-Themes gekauft</string>
    <string name="no_premium_radar_effects_purchased">Sie haben noch keine Premium-Radar-Effekte gekauft</string>
    <string name="theme_loading_error_message">Theme-Ladefehler</string>
    <string name="radar_effect_loading_error_message">Radar-Effekt-Ladefehler</string>
    <string name="theme_system_loading_error">Theme-System konnte nicht geladen werden</string>
    <string name="radar_effect_system_loading_error">Radar-Effekt-System konnte nicht geladen werden</string>
    <string name="theme_list_loading_error">Theme-Liste konnte nicht geladen werden</string>
    <string name="default_theme_applied">Standard-Theme angewendet</string>
    <string name="theme_applied">%s Theme angewendet</string>
    <string name="theme_could_not_be_changed">Theme konnte nicht geändert werden</string>
    <string name="default_radar_effect_applied">Standard-Radar-Effekt angewendet</string>
    <string name="radar_effect_applied">%s Radar-Effekt angewendet</string>
    <string name="radar_effect_could_not_be_changed">Radar-Effekt konnte nicht geändert werden</string>
    <string name="visibility_off">Sichtbarkeit: AUS</string>
    <string name="visibility_on">Sichtbarkeit: EIN</string>
    <string name="visibility_off_with_error">Sichtbarkeit: AUS (%s)</string>
    <string name="username_updated_toast">Benutzername aktualisiert</string>
    <string name="invalid_username_toast">Ungültiger Benutzername (1-20 Zeichen)</string>
    <string name="profile_photo_updated">Profilbild aktualisiert</string>
    <string name="photo_could_not_be_saved">Foto konnte nicht gespeichert werden</string>
    <string name="photo_could_not_be_loaded">Foto konnte nicht geladen werden</string>
    <string name="error_processing_photo">Fehler beim Verarbeiten des Fotos</string>
    
    <!-- MainActivity Hardcoded Strings -->
    <string name="bluetooth_disabled">Bluetooth deaktiviert</string>
    <string name="turn_on_bluetooth">Bluetooth einschalten</string>
    <string name="aura_boost_active_main">🔥 Aura Boost Aktiv</string>
    <string name="aura_boost_feedback">🔥 Aura Boost aktiv! Sie finden mehr Benutzer mit starkem Signal!</string>
    <string name="instant_pulse_active_main">⚡ Schnelles Scannen Aktiv</string>
    <string name="instant_pulse_feedback">⚡ Instant Pulse aktiv! Sofortige Ergebnisse mit schnellem Scannen!</string>
    <string name="golden_hour_active_main">🌅 Goldene Stunden Aktiv</string>
    <string name="quick_reactions_remaining_main">🎯 Quick Reactions: %d verbleibend</string>
    <string name="proximity_alerts_active_main">📍 Näherungsalarme Aktiv</string>
    <string name="voice_intro_active_main">🎤 Spracheinführung Aktiv</string>
    <string name="premium_theme_active_main">🎨 Premium Theme: %s</string>
    <string name="radar_effect_active_main">🌀 Radar-Effekt: %s</string>
    <string name="mood_signal_display">%1$s %2$s</string>
    <string name="device_not_compatible_limited">Eingeschränkter Modus - einige Funktionen funktionieren möglicherweise nicht</string>
    <string name="location_disabled_scanning_wont_work">Standort deaktiviert — Scannen funktioniert nicht</string>
    <string name="broadcasting_on_receiving_requests">Übertragung: EIN (Empfängt Match-Anfragen)</string>
    <string name="broadcasting_starting_status">Übertragung: WIRD GESTARTET...</string>
    <string name="background_scanning_on_status">Hintergrund-Scannen: EIN</string>
    <string name="background_scanning_off_status">Hintergrund-Scannen: AUS</string>
    <string name="device_incompatible_status">Gerät inkompatibel</string>
    <string name="scan_button_text">SCANNEN</string>
    <string name="stop_button_text">STOPPEN</string>
    <string name="scanning_status">Scannen...</string>
    <string name="bluetooth_ready_status">Bluetooth bereit</string>
    <string name="ble_not_supported_status">Bluetooth LE nicht unterstützt</string>
    <string name="permission_needed_status">Berechtigung erforderlich</string>
    <string name="advertising_not_supported_status">Übertragung nicht unterstützt</string>
    <string name="enable_bluetooth_action">Bluetooth aktivieren</string>
    <string name="bluetooth_permissions_required_status">Bluetooth-Berechtigungen erforderlich</string>
    <string name="aura_user_default">Aura-Benutzer</string>
    <string name="male_gender">Männlich</string>
    <string name="female_gender">Weiblich</string>
    <string name="unknown_gender">Unbekannt</string>
    <string name="close_distance">Nah</string>
    <string name="medium_distance">Mittel</string>
    <string name="far_distance">Weit</string>
    <string name="very_close_distance">Sehr nah</string>
    <string name="connect_button">Verbinden</string>
    <string name="no_users_found">Keine Benutzer gefunden</string>
    <string name="searching_users">Suche nach Benutzern...</string>
    <string name="permission_required_message">Bluetooth- und Standortberechtigungen sind für die App erforderlich.</string>
    <string name="grant_permissions">Berechtigungen erteilen</string>
    <string name="app_settings">App-Einstellungen</string>
    <string name="permissions_granted_success">Berechtigungen erfolgreich erteilt!</string>
    <string name="some_permissions_denied">Einige Berechtigungen wurden verweigert. Die App funktioniert möglicherweise nicht ordnungsgemäß.</string>
    <string name="critical_permissions_missing">Kritische Berechtigungen fehlen. Bitte erteilen Sie sie in den Einstellungen.</string>
    <string name="open_settings">Einstellungen öffnen</string>
    <string name="battery_optimization_title">Akku-Optimierung</string>
    <string name="battery_optimization_message">Damit die App im Hintergrund ordnungsgemäß funktioniert, deaktivieren Sie bitte die Akku-Optimierung.</string>
    <string name="disable_optimization">Optimierung deaktivieren</string>
    <string name="keep_optimization">Optimierung beibehalten</string>
    <string name="manufacturer_optimization_title">Geräte-Optimierungstipps</string>
    <string name="manufacturer_optimization_message">Ihr Gerät (%s) hat möglicherweise aggressives Energiemanagement. Für beste Leistung:\n\n• Fügen Sie Aura zu Auto-Start-Apps hinzu\n• Deaktivieren Sie die Akku-Optimierung\n• Erlauben Sie Hintergrundaktivität</string>
    <string name="got_it">Verstanden</string>
    <string name="match_request_received">Match-Anfrage von %s erhalten</string>
    <string name="accept_request">Akzeptieren</string>
    <string name="reject_request">Ablehnen</string>
    <string name="match_request_accepted">Match-Anfrage akzeptiert!</string>
    <string name="match_request_rejected">Match-Anfrage abgelehnt</string>
    <string name="match_successful_notification">Match erfolgreich!</string>
    <string name="new_message_from">Neue Nachricht von %s</string>
    <string name="user_unmatched_you">%s hat das Match mit Ihnen aufgehoben</string>
    <string name="user_blocked_you_notification">Ein Benutzer hat Sie blockiert</string>
    <string name="photo_received_from">Foto von %s erhalten</string>
    <string name="photo_request_from">%s hat Ihr Foto angefordert</string>
    <string name="send_photo">Foto senden</string>
    <string name="decline_photo">Ablehnen</string>
    <string name="photo_sent_successfully">Foto erfolgreich gesendet</string>
    <string name="photo_send_failed">Foto konnte nicht gesendet werden</string>
    <string name="select_photo">Foto auswählen</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galerie</string>
    <string name="photo_processing_error">Fehler beim Verarbeiten des Fotos</string>
    <string name="daily_tasks_completed">Tägliche Aufgaben abgeschlossen: %d/5</string>
    <string name="achievements_unlocked" formatted="false">Erfolge freigeschaltet: %d/%d</string>
    <string name="latest_achievement">Neuester Erfolg: %s</string>
    <string name="no_recent_achievement_main">Kein aktueller Erfolg</string>
    
    <!-- Crystal Store Feature Descriptions -->
    <string name="aura_boost_description">30 Minuten starkes Signal\n5x längere Reichweite</string>
    <string name="instant_pulse_description">5 Minuten kontinuierlicher Radar\nSchneller Entdeckungsmodus</string>
    <string name="mood_signal_description">Teile deine Stimmung\n8 verschiedene Modi</string>
    <string name="quick_reaction_description">Ein-Touch-Emoji\nSofortige Reaktion</string>
    <string name="golden_hour_description">18:00-22:00 Priorität\nGoldene Stunden</string>
    <string name="flash_event_description">Plötzliches Gruppenereignis\n30 Minuten aktiv</string>
    <string name="proximity_alert_description">Näherungsbenachrichtigungen\nSpontanes Treffen</string>
    <string name="voice_intro_description">Spracheinführung aufnehmen\n7 Tage aktiv</string>
    <string name="premium_theme_description">Spezielles visuelles Theme\nDauerhafte Änderung</string>
    <string name="radar_effect_description">Spezielle Radar-Animation\nDauerhafter Effekt</string>
    
    <!-- Crystal Store Categories -->
    <string name="category_instant_boost">Sofortiger Boost</string>
    <string name="category_spontaneous_expression">Spontaner Ausdruck</string>
    <string name="category_time_based">Zeitbasiert</string>
    <string name="category_spontaneous_event">Spontanes Ereignis</string>
    <string name="category_smart_matching">Intelligentes Matching</string>
    <string name="category_personal_expression">Persönlicher Ausdruck</string>
    <string name="category_visual_customization">Visuelle Anpassung</string>
    
    <!-- Crystal Store Durations -->
    <string name="duration_30_minutes">30 Minuten</string>
    <string name="duration_5_minutes">5 Minuten</string>
    <string name="duration_1_day">1 Tag</string>
    <string name="duration_1_event">1 Ereignis</string>
    <string name="duration_1_month">1 Monat</string>
    <string name="duration_7_days">7 Tage</string>
    <string name="duration_permanent">Dauerhaft</string>
    <string name="duration_1_use">1 Verwendung</string>
    
    <!-- Crystal Store Buttons -->
    <string name="buy_button">KAUFEN</string>
    
    <!-- Profile Activity Sections -->
    <string name="theme_management_title">🎨 Theme-Verwaltung</string>
    <string name="active_theme_standard">Aktives Theme: Standard</string>
    <string name="owned_themes_title">Besessene Themes:</string>
    <string name="theme_store_button">🎨 THEME STORE</string>
    <string name="radar_effect_management_title">🌀 Radar-Effekt-Verwaltung</string>
    <string name="active_radar_effect_standard">Aktiver Radar-Effekt: Standard</string>
    <string name="owned_radar_effects_title">Besessene Radar-Effekte:</string>
    <string name="radar_effect_store_button">🌀 RADAR-EFFEKT STORE</string>
    <string name="voice_intro_section_title">🎤 Spracheinführung</string>
    <string name="change_photo_button">FOTO ÄNDERN</string>
    <string name="change_username_button">BENUTZERNAME ÄNDERN</string>
    <string name="change_gender_button">GESCHLECHT ÄNDERN</string>
    
    <!-- Matches Activity -->
    <string name="requests_tab">ANFRAGEN</string>
    <string name="matches_tab">MATCHES</string>
    <string name="no_match_requests_yet">Noch keine Match-Anfragen</string>
    <string name="discover_new_people_matches">Entdecke neue Leute im Entdecken-Tab</string>
    
    <!-- Voice Intro Dialog -->
    <string name="voice_intro_activated_title">🎤 Spracheinführung</string>
    <string name="voice_intro_activated_message">Spracheinführungsfunktion aktiviert!\n\nSie können Ihre 30-sekündige Spracheinführung von der Profilseite aufnehmen.\n\nSie bleibt 7 Tage aktiv.</string>
    <string name="voice_intro_activated_success">🎤 Spracheinführung aktiv! Sie können Audio von der Profilseite aufnehmen.</string>
    <string name="ok_button">OK</string>
    
    <!-- MatchesActivity Missing Strings -->
    <string name="requests_loading_error">Fehler beim Laden der Anfragen</string>
    <string name="matches_loading_error">Fehler beim Laden der Matches</string>
    <string name="request_processing_error">Fehler bei der Anfrageverarbeitung: %s</string>
    <string name="male_user">Männlicher Benutzer</string>
    <string name="female_user">Weibliche Benutzerin</string>
    <string name="user_generic">Benutzer</string>
    <string name="profile_photo_title">📷 Profilfoto</string>
    <string name="photo_requesting">Foto wird angefordert...</string>
    <string name="photo_not_received_message">Profilfoto des Benutzers konnte nicht abgerufen werden. Der Benutzer hat möglicherweise kein Foto geteilt oder es gab ein Verbindungsproblem.</string>
    <string name="close_button">Schließen</string>
    <string name="bluetooth_connection_unavailable">Bluetooth-Verbindung nicht verfügbar</string>
    <string name="photo_request_send_failed">Fotoanfrage konnte nicht gesendet werden: %s</string>
    <string name="actions_title">Aktionen</string>
    <string name="unmatch_option">💔 Match entfernen</string>
    <string name="block_user_option">🚫 Benutzer blockieren</string>
    <string name="unmatch_title">Match entfernen</string>
    <string name="unmatch_confirmation">Sind Sie sicher, dass Sie dieses Match entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.</string>
    <string name="yes_button">Ja</string>
    <string name="no_button">Nein</string>
    <string name="block_user_title">Benutzer blockieren</string>
    <string name="block_user_confirmation">Sind Sie sicher, dass Sie diesen Benutzer blockieren möchten? Blockierte Benutzer können Ihnen keine Nachrichten senden und Sie nicht sehen.</string>
    <string name="match_removed">Match entfernt</string>
    <string name="user_blocked">Benutzer blockiert</string>
    <string name="match_accept_failed">Match konnte nicht akzeptiert werden</string>
    <string name="match_rejected_simple_toast">Match abgelehnt</string>
    
    <!-- Additional Profile Activity Strings -->
    <string name="info_section">Info</string>
    
    <!-- Crystal Store Dialog Strings -->
    <string name="select_mood_title">Stimmung auswählen</string>
    <string name="create_flash_event_title">Flash Event erstellen</string>
    <string name="flash_event_created">🎪 Flash Event erstellt: %s</string>
    <string name="quick_reaction_pack_title">🎯 Quick Reaction Paket</string>
    <string name="quick_reaction_pack_message">Wie viele Quick Reactions möchten Sie kaufen?</string>
    <string name="premium_theme_selection_title">🎨 Premium Theme Auswahl</string>
    <string name="radar_effect_selection_title">🌀 Radar Effekt Auswahl</string>
    <string name="purchasing_feature">🛒 Kaufe: %s</string>
</resources>