<?xml version="1.0" encoding="utf-8"?>
<!-- Temporary fallback - User should replace with actual PNG -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    
    <!-- Circular background -->
    <path android:fillColor="#00E5FF"
        android:pathData="M100,100m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"/>
    
    <!-- AURA text -->
    <group android:translateX="100" android:translateY="100">
        <!-- A -->
        <path android:fillColor="#0B0F14"
            android:pathData="M-40,-20 L-30,20 L-25,20 L-15,-20 L-20,-20 L-22,0 L-33,0 L-35,-20 Z M-31,-10 L-24,-10"/>
        
        <!-- U -->
        <path android:fillColor="#0B0F14"
            android:pathData="M-5,-20 L-5,5 Q-5,20 5,20 Q15,20 15,5 L15,-20 L10,-20 L10,5 Q10,15 5,15 Q0,15 0,5 L0,-20 Z"/>
        
        <!-- R -->
        <path android:fillColor="#0B0F14"
            android:pathData="M25,-20 L25,20 L30,20 L30,0 L35,0 Q40,0 40,-10 Q40,-20 35,-20 Z M30,-15 L35,-15 Q35,-5 30,-5 Z M33,0 L40,20 L45,20 L38,0"/>
        
        <!-- A -->
        <path android:fillColor="#0B0F14"
            android:pathData="M55,-20 L65,20 L70,20 L80,-20 L75,-20 L73,0 L62,0 L60,-20 Z M64,-10 L71,-10"/>
    </group>
    
</vector>