<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="60dp"
    android:viewportWidth="200"
    android:viewportHeight="60">
    
    <!-- Simple AURA text -->
    <group android:translateX="100" android:translateY="30">
        <!-- A -->
        <path android:fillColor="#00E5FF"
            android:pathData="M-80,-15 L-70,15 L-65,15 L-55,-15 L-60,-15 L-62,0 L-73,0 L-75,-15 Z M-71,-5 L-64,-5"/>
        
        <!-- U -->
        <path android:fillColor="#00E5FF"
            android:pathData="M-45,-15 L-45,5 Q-45,15 -35,15 Q-25,15 -25,5 L-25,-15 L-30,-15 L-30,5 Q-30,10 -35,10 Q-40,10 -40,5 L-40,-15 Z"/>
        
        <!-- R -->
        <path android:fillColor="#00E5FF"
            android:pathData="M-15,-15 L-15,15 L-10,15 L-10,0 L-5,0 Q0,0 0,-7.5 Q0,-15 -5,-15 Z M-10,-10 L-5,-10 Q-5,-5 -10,-5 Z M-7,0 L0,15 L5,15 L-2,0"/>
        
        <!-- A -->
        <path android:fillColor="#00E5FF"
            android:pathData="M15,-15 L25,15 L30,15 L40,-15 L35,-15 L33,0 L22,0 L20,-15 Z M24,-5 L31,-5"/>
    </group>
    
</vector>