<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Dark background -->
    <path android:fillColor="#0B0F14"
        android:pathData="M0,0h108v108h-108z"/>
    
    <!-- Subtle gradient overlay -->
    <path android:fillColor="#00E5FF"
        android:fillAlpha="0.05"
        android:pathData="M0,0h108v108h-108z"/>
        
</vector>