<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Dark background -->
    <path android:fillColor="#0B0F14"
        android:pathData="M0,0h108v108h-108z"/>
    
    <!-- Neon blue circle -->
    <path android:fillColor="#00E5FF"
        android:pathData="M54,54m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    
    <!-- Dark inner circle for contrast -->
    <path android:fillColor="#0B0F14"
        android:pathData="M54,54m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    
    <!-- Simple A letter in center -->
    <path android:fillColor="#00E5FF"
        android:pathData="M54,40 L48,64 L52,64 L53,58 L55,58 L56,64 L60,64 Z M53.5,54 L54.5,54 L54,48 Z"/>
    
</vector>