<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Modern Dark Theme Colors -->
    <color name="black">#0B0F14</color>
    <color name="dark_background">#0B0F14</color>
    <color name="white">#FFFFFFFF</color>
    <color name="neon_blue">#00E5FF</color>
    <color name="neon_blue_glow">#0080FF</color>
    <color name="neon_pink">#FF2FD6</color>
    <color name="neon_pink_glow">#FF7AE8</color>
    <color name="dark_gray">#1A1F24</color>
    <color name="medium_gray">#2A2F34</color>
    <color name="gray">#808080</color>
    <color name="light_gray">#B0B0B0</color>
    
    <!-- Card Colors -->
    <color name="card_background">#1E2328</color>
    <color name="card_border">#2A2F34</color>
    
    <!-- Bottom Navigation Colors -->
    <color name="bottom_nav_selected">#00E5FF</color>
    <color name="bottom_nav_unselected">#808080</color>
    
    <!-- Legacy colors for compatibility -->
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    
    <!-- Diagnostic Status Colors -->
    <color name="success_green">#4CAF50</color>
    <color name="error_red">#F44336</color>
    <color name="warning_orange">#FF9800</color>
    <color name="text_secondary">#B0B0B0</color>
</resources>