<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aura Live</string>
    <string name="welcome_message">Welcome to Aura</string>
    <string name="aura_title">AURA</string>
    <string name="start_scan">Start Scan</string>
    <string name="stop_scan">Stop Scan</string>
    <string name="ble_devices_title">BLE Devices</string>
    <string name="bluetooth_status_ready">Bluetooth Ready</string>
    <string name="bluetooth_status_scanning">Scanning for devices...</string>
    <string name="bluetooth_status_disabled">Bluetooth is disabled</string>
    <string name="bluetooth_status_not_supported">BLE not supported</string>
    <string name="permission_required">Bluetooth and location permissions required</string>
    <string name="enable_bluetooth">Please enable Bluetooth</string>
    <string name="broadcast_status_on">Broadcasting: ON</string>
    <string name="broadcast_status_off">Broadcasting: OFF</string>
    <string name="scan_status_on">Scanning: ON</string>
    <string name="scan_status_off">Scanning: OFF</string>
    <string name="advertising_not_supported">BLE advertising not supported</string>
    <string name="select_gender_title">Welcome to Aura</string>
    <string name="select_gender_subtitle">Please select your gender to continue</string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="user_detail_title">User Details</string>
    <string name="send_match_request">Send Match Request</string>
    <string name="sending_request">Sending Request...</string>
    <string name="back">Back</string>
    <string name="match_success_title">MATCH!</string>
    <string name="match_success_message">Congratulations! You have successfully matched with another Aura user.</string>
    <string name="match_failed_title">No Match</string>
    <string name="match_failed_message">The match request was not successful. Try again with another user.</string>
    <string name="continue_text">Continue</string>
    <string name="try_again">Try Again</string>
    
    <!-- Navigation -->
    <string name="discover">Discover</string>
    <string name="matches">Matches</string>
    <string name="profile">Profile</string>
    
    <!-- Main Activity -->
    <string name="scan_button">SCAN</string>
    <string name="stop_button">STOP</string>
    <string name="start_scanning">Start Scanning</string>
    <string name="stop_scanning">Stop Scanning</string>
    <string name="connect">Connect</string>
    <string name="no_matches_yet">No matches yet</string>
    <string name="discover_new_people">Discover new people from the Discover tab</string>
    <string name="gender_info">Gender Information</string>
    <string name="broadcast_on">Broadcasting: ON</string>
    <string name="broadcast_off">Broadcasting: OFF</string>
    <string name="scan_on">Scanning: ON</string>
    <string name="scan_off">Scanning: OFF</string>
    <string name="scanning">Scanning...</string>
    <string name="bluetooth_ready">Bluetooth ready</string>
    <string name="ble_not_supported">Bluetooth LE not supported</string>
    <string name="permission_needed">Permission required</string>
    <string name="advertising_not_supported_tr">Broadcasting not supported</string>
    <string name="enable_bluetooth_tr">Enable Bluetooth</string>
    <string name="bluetooth_permissions_required">Bluetooth permissions required</string>
    
    <!-- Distance -->
    <string name="very_close">Very Close</string>
    <string name="close">Close</string>
    <string name="medium">Medium</string>
    <string name="far">Far</string>
    
    <!-- Gender -->
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="unknown">Unknown</string>
    <string name="unspecified">Unspecified</string>
    
    <!-- Aura System -->
    <string name="aura_store">Aura Store</string>
    <string name="aura_balance">Aura Balance</string>
    <string name="daily_login_reward">Daily login reward</string>
    <string name="first_match_reward">First match reward</string>
    <string name="welcome_bonus">Welcome bonus</string>
    <string name="aura_points">aura</string>
    
    <!-- Premium Features -->
    <string name="aura_boost">Aura Boost</string>
    <string name="instant_pulse">Instant Pulse</string>
    <string name="mood_signal">Mood Signal</string>
    <string name="golden_hour">Golden Hour</string>
    <string name="flash_event">Flash Event</string>
    <string name="quick_reaction">Quick Reaction</string>
    <string name="proximity_alert">Proximity Alert</string>
    <string name="voice_intro">Voice Intro</string>
    <string name="premium_theme">Premium Theme</string>
    <string name="radar_effect">Radar Effect</string>
    
    <!-- Status Messages -->
    <string name="starting">Starting...</string>
    <string name="device_not_compatible">Sınırlı mod - bazı özellikler çalışmayabilir</string>
    <string name="location_disabled_scan_wont_work">Location disabled — scanning won\'t work</string>
    <string name="broadcasting_receiving_match_requests">Broadcasting: ON (Receiving match requests)</string>
    <string name="broadcasting_starting">Broadcasting: STARTING...</string>
    <string name="background_scanning_on">Background scanning: ON</string>
    <string name="background_scanning_off">Background scanning: OFF</string>
    <string name="device_incompatible">Device incompatible</string>
    
    <!-- Notifications -->
    <string name="new_match_request_received">New match request received!</string>
    <string name="match_successful">Match successful!</string>
    <string name="match_rejected">Match rejected</string>
    <string name="new_message_received">New message received</string>
    <string name="match_cancelled">A match was cancelled</string>
    <string name="user_blocked_you">A user blocked you</string>
    
    <!-- AURA Branding -->
    <string name="aura_tagline">You\'re not alone. Aura is just off.</string>
    <string name="aura_description">Discover meaningful connections through proximity</string>
    
    <!-- Language Settings -->
    <string name="language_settings">Language Settings</string>
    <string name="current_language">Current Language: %s</string>
    <string name="change_language">Change Language</string>
    <string name="select_language">Select Language</string>
    <string name="language_changed">Language changed successfully</string>
    <string name="restart_required">Please restart the app to apply language changes</string>
    
    <!-- Coin Packages -->
    <string name="coin_package_starter">Starter</string>
    <string name="coin_package_boost">Boost</string>
    <string name="coin_package_popular">Popular ⭐</string>
    <string name="coin_package_power">Power</string>
    <string name="coin_package_pro">Pro</string>
    <string name="coin_package_elite">Elite</string>
    
    <string name="coin_package_starter_desc">First purchase</string>
    <string name="coin_package_boost_desc">Fastest decision</string>
    <string name="coin_package_popular_desc">Best seller</string>
    <string name="coin_package_power_desc">Active user</string>
    <string name="coin_package_pro_desc">Heavy user</string>
    <string name="coin_package_elite_desc">Rare but very profitable</string>
    
    <string name="coin_price_starter">$1.99</string>
    <string name="coin_price_boost">$3.99</string>
    <string name="coin_price_popular">$6.99</string>
    <string name="coin_price_power">$11.99</string>
    <string name="coin_price_pro">$24.99</string>
    <string name="coin_price_elite">$44.99</string>
    
    <!-- Crystal Store -->
    <string name="crystal_store_title">Aura Store</string>
    <string name="crystal_store_loading_error">Error loading Aura store: %s</string>
    <string name="crystal_points_title">Aura Points</string>
    <string name="crystal_points_subtitle">Use aura for spontaneous features</string>
    
    <!-- Crystal Store Tabs -->
    <string name="tab_features">Features</string>
    <string name="tab_packs">Packs</string>
    <string name="tab_tasks">Tasks</string>
    
    <!-- Profile Activity -->
    <string name="profile_title">Profile</string>
    <string name="profile_photo_section">Profile Photo</string>
    <string name="change_photo">Change Photo</string>
    <string name="personal_info">Personal Information</string>
    <string name="username_label">Username: %s</string>
    <string name="change_username">Change Username</string>
    <string name="gender_label">Gender: %s</string>
    <string name="change_gender">Change Gender</string>
    <string name="visibility_section">Visibility</string>
    <string name="visibility_description">Be visible to other users</string>
    <string name="visibility_status_off">Visibility: OFF</string>
    <string name="visibility_status_on">Visibility: ON</string>
    <string name="active_premium_features">Active Premium Features</string>
    <string name="no_active_features">No active premium features</string>
    <string name="current_theme_label">Active Theme: %s</string>
    <string name="current_radar_effect_label">Active Radar Effect: %s</string>
    <string name="default_theme">Default</string>
    <string name="record_voice_intro">🎤 Record Voice (30 seconds)</string>
    <string name="visibility_info">When visibility is on, other Aura users can find you</string>
    
    <!-- Dialog Strings -->
    <string name="match_request_title">Match Request</string>
    <string name="match_request_message">A user wants to match with you. Do you accept?</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="change_username_title">Change Username</string>
    <string name="change_username_message">Enter your new username:</string>
    <string name="username_hint">Enter your username</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="username_updated">Username updated</string>
    <string name="invalid_username">Invalid username (1-20 characters)</string>
    <string name="theme_loading_error">Theme loading error</string>
    <string name="theme_change_error">Could not change theme</string>
    <string name="radar_effect_loading_error">Radar effect loading error</string>
    <string name="radar_effect_change_error">Could not change radar effect</string>
    
    <!-- Gender Display -->
    <string name="gender_male_display">Male</string>
    <string name="gender_female_display">Female</string>
    <string name="gender_unspecified">Unspecified</string>
    
    <!-- Daily Tasks -->
    <string name="daily_tasks_title">📅 Daily Tasks</string>
    <string name="daily_progress_text" formatted="false">%d/5 Tasks Completed</string>
    <string name="task_daily_login">Daily login</string>
    <string name="task_first_match">First match</string>
    <string name="task_first_message">First message</string>
    <string name="task_active_30min">30 minutes active</string>
    <string name="task_profile_update">Profile update</string>
    
    <!-- Achievements -->
    <string name="achievements_title">🏆 Achievements</string>
    <string name="achievements_count" formatted="false">%d/%d Achievements</string>
    <string name="no_latest_achievement">No recent achievement</string>
    
    <!-- ProfileActivity Hardcoded Strings -->
    <string name="aura_boost_active">🔥 Aura Boost - Active</string>
    <string name="instant_pulse_active">⚡ Instant Pulse - Active</string>
    <string name="mood_signal_active">%1$s Mood Signal - %2$s</string>
    <string name="golden_hour_active">🌅 Golden Hour - Active</string>
    <string name="quick_reactions_remaining">🎯 Quick Reactions - %d remaining</string>
    <string name="proximity_alerts_active">📍 Proximity Alerts - Active</string>
    <string name="voice_intro_active">🎤 Voice Intro - Active</string>
    <string name="premium_theme_active">🎨 Premium Theme - %s</string>
    <string name="radar_effect_active">🌀 Radar Effect - %s</string>
    <string name="voice_intro_status_active">Voice intro active (7 days)</string>
    <string name="voice_intro_status_not_recorded">Voice intro not recorded</string>
    <string name="active_theme_label">Active Theme: %s</string>
    <string name="active_radar_effect_label">Active Radar Effect: %s</string>
    <string name="no_premium_themes_purchased">You haven\'t purchased any premium themes yet</string>
    <string name="no_premium_radar_effects_purchased">You haven\'t purchased any premium radar effects yet</string>
    <string name="theme_loading_error_message">Theme loading error</string>
    <string name="radar_effect_loading_error_message">Radar effect loading error</string>
    <string name="theme_system_loading_error">Theme system could not be loaded</string>
    <string name="radar_effect_system_loading_error">Radar effect system could not be loaded</string>
    <string name="theme_list_loading_error">Theme list could not be loaded</string>
    <string name="default_theme_applied">Default theme applied</string>
    <string name="theme_applied">%s theme applied</string>
    <string name="theme_could_not_be_changed">Theme could not be changed</string>
    <string name="default_radar_effect_applied">Default radar effect applied</string>
    <string name="radar_effect_applied">%s radar effect applied</string>
    <string name="radar_effect_could_not_be_changed">Radar effect could not be changed</string>
    <string name="visibility_off">Visibility: OFF</string>
    <string name="visibility_on">Visibility: ON</string>
    <string name="visibility_off_with_error">Visibility: OFF (%s)</string>
    <string name="username_updated_toast">Username updated</string>
    <string name="invalid_username_toast">Invalid username (1-20 characters)</string>
    <string name="profile_photo_updated">Profile photo updated</string>
    <string name="photo_could_not_be_saved">Photo could not be saved</string>
    <string name="photo_could_not_be_loaded">Photo could not be loaded</string>
    <string name="error_processing_photo">Error occurred while processing photo</string>
    <string name="aura_notification_sounds">🎵 Aura Notification Sounds</string>
    <string name="which_notification_sound_test">Which notification sound would you like to test?</string>
    <string name="match_sound">Match Sound</string>
    <string name="message_sound">Message Sound</string>
    <string name="test_sound">Test Sound</string>
    <string name="match_notification_playing">Match notification sound playing...</string>
    <string name="message_notification_playing">Message notification sound playing...</string>
    <string name="test_notification_playing">Test notification sound playing...</string>
    <string name="voice_intro_title">🎤 Voice Intro</string>
    <string name="voice_intro_already_active">Your voice intro is already active!\n\nIf you want to make a new recording, the current recording will be deleted and the 7-day period will restart.</string>
    <string name="make_new_recording">Make New Recording</string>
    <string name="voice_intro_cost_info">Voice intro feature costs %d aura.\n\nYou can make a 30-second voice recording and it stays active for 7 days.\n\nDo you want to continue?</string>
    <string name="start_recording">Start Recording</string>
    <string name="voice_intro_insufficient_balance" formatted="false">Voice intro feature requires %d aura.\n\nCurrent balance: %d aura\nMissing: %d aura</string>
    <string name="aura_store_button">Aura Store</string>
    <string name="voice_recording_title">🎤 Voice Recording</string>
    <string name="voice_recording_demo_message">Voice recording feature is working in demo mode.\n\nIn the real app:\n• 30-second voice recording is made\n• Audio file is saved in Base64 format\n• Other users can listen to your voice recording on your profile</string>
    <string name="make_demo_recording">Make Demo Recording</string>
    <string name="demo_voice_recording">🎤 Demo voice recording in progress...</string>
    <string name="voice_intro_recorded_success">✅ Voice intro recorded! Active for 7 days.</string>
    <string name="voice_intro_recording_failed">❌ Voice intro could not be recorded.</string>
    <string name="galaxy_theme_active_profile">🌌 Galaxy theme active in profile!</string>
    <string name="sunset_theme_active_profile">🌅 Sunset theme active in profile!</string>
    <string name="ocean_theme_active_profile">🌊 Ocean theme active in profile!</string>
    <string name="fire_theme_active_profile">🔥 Fire theme active in profile!</string>
    <string name="aurora_theme_active_profile">🌈 Aurora theme active in profile!</string>
    <string name="language_change_title">Language Change</string>
    <string name="restart_now">Restart Now</string>
    <string name="later">Later</string>
    <string name="heartbeat_radar_description">Heartbeat-like radar animation</string>
    <string name="wave_radar_description">Water wave effect radar animation</string>
    <string name="spiral_radar_description">Rotating spiral radar animation</string>
    <string name="lightning_radar_description">Lightning effect radar animation</string>
    <string name="rainbow_radar_description">Color-changing radar animation</string>
    <string name="special_radar_effect">Special radar effect</string>
    <string name="default_effect_button">🌀 Default Effect</string>
    <string name="default_effect_active">✅ Default Effect (Active)</string>
    <string name="default_theme_button">🎨 Default Theme</string>
    <string name="default_theme_active">✅ Default Theme (Active)</string>
    <string name="effect_active_suffix"> (Active)</string>
    <string name="theme_active_suffix"> (Active)</string>
    
    <!-- MainActivity Hardcoded Strings -->
    <string name="bluetooth_disabled">Bluetooth disabled</string>
    <string name="turn_on_bluetooth">Turn on Bluetooth</string>
    <string name="aura_boost_active_main">🔥 Aura Boost Active</string>
    <string name="aura_boost_feedback">🔥 Aura Boost active! You\'ll find more users with strong signal!</string>
    <string name="instant_pulse_active_main">⚡ Fast Scanning Active</string>
    <string name="instant_pulse_feedback">⚡ Instant Pulse active! Instant results with fast scanning!</string>
    <string name="golden_hour_active_main">🌅 Golden Hours Active</string>
    <string name="quick_reactions_remaining_main">🎯 Quick Reactions: %d remaining</string>
    <string name="proximity_alerts_active_main">📍 Proximity Alerts Active</string>
    <string name="voice_intro_active_main">🎤 Voice Intro Active</string>
    <string name="premium_theme_active_main">🎨 Premium Theme: %s</string>
    <string name="radar_effect_active_main">🌀 Radar Effect: %s</string>
    <string name="mood_signal_display">%1$s %2$s</string>
    <string name="device_not_compatible_limited">Limited mode - some features may not work</string>
    <string name="location_disabled_scanning_wont_work">Location disabled — scanning won\'t work</string>
    <string name="broadcasting_on_receiving_requests">Broadcasting: ON (Receiving match requests)</string>
    <string name="broadcasting_starting_status">Broadcasting: STARTING...</string>
    <string name="background_scanning_on_status">Background scanning: ON</string>
    <string name="background_scanning_off_status">Background scanning: OFF</string>
    <string name="device_incompatible_status">Device incompatible</string>
    <string name="scan_button_text">SCAN</string>
    <string name="stop_button_text">STOP</string>
    <string name="scanning_status">Scanning...</string>
    <string name="bluetooth_ready_status">Bluetooth ready</string>
    <string name="ble_not_supported_status">Bluetooth LE not supported</string>
    <string name="permission_needed_status">Permission required</string>
    <string name="advertising_not_supported_status">Broadcasting not supported</string>
    <string name="enable_bluetooth_action">Enable Bluetooth</string>
    <string name="bluetooth_permissions_required_status">Bluetooth permissions required</string>
    <string name="aura_user_default">Aura User</string>
    <string name="male_gender">Male</string>
    <string name="female_gender">Female</string>
    <string name="unknown_gender">Unknown</string>
    <string name="close_distance">Close</string>
    <string name="medium_distance">Medium</string>
    <string name="far_distance">Far</string>
    <string name="very_close_distance">Very Close</string>
    <string name="connect_button">Connect</string>
    <string name="no_users_found">No users found</string>
    <string name="searching_users">Searching for users...</string>
    <string name="permission_required_message">Bluetooth and location permissions are required for the app to work.</string>
    <string name="grant_permissions">Grant Permissions</string>
    <string name="app_settings">App Settings</string>
    <string name="permissions_granted_success">Permissions granted successfully!</string>
    <string name="some_permissions_denied">Some permissions were denied. The app may not work properly.</string>
    <string name="critical_permissions_missing">Critical permissions are missing. Please grant them from settings.</string>
    <string name="open_settings">Open Settings</string>
    <string name="battery_optimization_title">Battery Optimization</string>
    <string name="battery_optimization_message">For the app to work properly in the background, please disable battery optimization.</string>
    <string name="disable_optimization">Disable Optimization</string>
    <string name="keep_optimization">Keep Optimization</string>
    <string name="manufacturer_optimization_title">Device Optimization Tips</string>
    <string name="manufacturer_optimization_message">Your device (%s) may have aggressive power management. For best performance:\n\n• Add Aura to auto-start apps\n• Disable battery optimization\n• Allow background activity</string>
    <string name="got_it">Got it</string>
    <string name="match_request_received">Match request received from %s</string>
    <string name="accept_request">Accept</string>
    <string name="reject_request">Reject</string>
    <string name="match_request_accepted">Match request accepted!</string>
    <string name="match_request_rejected">Match request rejected</string>
    <string name="match_successful_notification">Match successful!</string>
    <string name="new_message_from">New message from %s</string>
    <string name="user_unmatched_you">%s unmatched with you</string>
    <string name="user_blocked_you_notification">A user blocked you</string>
    <string name="photo_received_from">Photo received from %s</string>
    <string name="photo_request_from">%s requested your photo</string>
    <string name="send_photo">Send Photo</string>
    <string name="decline_photo">Decline</string>
    <string name="photo_sent_successfully">Photo sent successfully</string>
    <string name="photo_send_failed">Failed to send photo</string>
    <string name="select_photo">Select Photo</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="photo_processing_error">Error processing photo</string>
    <string name="daily_tasks_completed">Daily tasks completed: %d/5</string>
    <string name="achievements_unlocked" formatted="false">Achievements unlocked: %d/%d</string>
    <string name="latest_achievement">Latest achievement: %s</string>
    <string name="no_recent_achievement_main">No recent achievement</string>
    
    <!-- Main Screen UI -->
    <string name="aura_open">AURA OPEN</string>
    <string name="finding_friends">Finding Friends</string>
    <string name="open_aura">Open AURA</string>
    <string name="find_friends">Find Friends</string>
    <string name="visibility_permission_required_title">Visibility Permission Required</string>
    <string name="visibility_permission_message">For other Aura users to see you, we need \"Nearby devices\" permission.\n\nWithout this permission, other users cannot find you.\n\nPlease go to Settings > Permissions > Nearby devices and enable the permission.</string>
    <string name="go_to_settings">Go to Settings</string>
    <string name="location_disabled_title">Location Disabled</string>
    <string name="location_disabled_message">Location services need to be enabled to scan for Aura devices.\n\nWould you like to open location settings?</string>
    <string name="open_settings_action">Open Settings</string>
    <string name="aura_store_error">Error opening Aura store: %s</string>
    
    <!-- Hardcoded Turkish Strings to Replace -->
    <string name="new_match_request_received_toast">New match request received!</string>
    <string name="broadcast_off_status">Broadcast: OFF</string>
    <string name="cancel_button">Cancel</string>
    <string name="settings_could_not_open">Settings could not be opened</string>
    <string name="broadcast_off_gender_not_selected">Broadcast: OFF (Gender not selected)</string>
    <string name="broadcast_off_visibility_disabled">Broadcast: OFF (Visibility disabled)</string>
    <string name="broadcast_off_permission_required">Broadcast: OFF (Permission required)</string>
    <string name="broadcast_off_bluetooth_disabled">Broadcast: OFF (Bluetooth disabled)</string>
    <string name="broadcast_on_receiving_match_requests">Broadcast: ON (Receiving match requests)</string>
    <string name="broadcast_starting">Broadcast: STARTING...</string>
    <string name="broadcast_off_general">Broadcast: OFF</string>
    <string name="background_scanning_on_debug">| Background scanning: ON</string>
    <string name="background_scanning_off_debug">| Background scanning: OFF</string>
    <string name="location_settings_could_not_open">Location settings could not be opened</string>
    <string name="gender_not_selected_message">❌ Gender not selected.\n\nSelect your gender from the Profile tab.</string>
    <string name="permission_missing_message">❌ Permission missing: Bluetooth and location permissions required.</string>
    <string name="bluetooth_disabled_message">❌ Bluetooth disabled.\n\nPlease turn on Bluetooth.</string>
    <string name="location_services_disabled_message">❌ Location services disabled.</string>
    <string name="match_successful_with_user">✅ %1$s Match successful! You matched with %2$s</string>
    <string name="match_successful_simple">✅ Match successful!</string>
    <string name="match_rejected_simple">Match rejected</string>
    <string name="first_match_reward_toast">First match reward: +%d aura!</string>
    <string name="first_message_reward_toast">First message reward: +%d aura!</string>
    <string name="fast_scanning_active_subtext">⚡ Fast Scanning Active</string>
    <string name="understood_button">Understood</string>
    <string name="later_button">Later</string>
    
    <!-- Device Optimization Messages -->
    <string name="vivo_device_optimization_title">Vivo Device Optimization</string>
    <string name="vivo_device_optimization_message">Recommendations for Vivo %s:\n\n• Settings > Battery > Background App Refresh > Turn on Aura\n• Settings > App Management > Aura > Turn on Auto-start\n• Settings > Battery > High Background Power Consumption > Allow Aura\n\nThese settings are required for Aura to work in the background.</string>
    <string name="realme_oppo_device_optimization_title">Realme/Oppo Device Optimization</string>
    <string name="realme_oppo_device_optimization_message">Recommendations for Realme/Oppo %s:\n\n• Settings > Battery > App Battery Optimization > Aura > No Restrictions\n• Settings > App Management > Aura > Turn on Auto-start\n• Settings > Battery > Turn off Sleep Standby Optimization\n\nThese settings are critical for messaging.</string>
    <string name="xiaomi_redmi_device_optimization_title">Xiaomi/Redmi Device Optimization</string>
    <string name="xiaomi_redmi_device_optimization_message">Recommendations for Xiaomi/Redmi %s:\n\n• Settings > Apps > Aura > Battery Saver > No Restrictions\n• Settings > Apps > Aura > Turn on Auto-start\n• Developer Options > Turn off MIUI Optimization\n• Security > Auto-start Management > Turn on Aura\n\nThese settings are mandatory due to MIUI restrictions.</string>
    <string name="huawei_honor_device_optimization_title">Huawei/Honor Device Optimization</string>
    <string name="huawei_honor_device_optimization_message">Recommendations for Huawei/Honor %s:\n\n• Settings > Battery > App Launch > Aura > Manual Management\n• Settings > Apps > Aura > Battery > Turn off Auto Management\n• Phone Manager > Protected Apps > Select Aura\n\nEMUI power management is very aggressive.</string>
    
    <!-- Theme Messages -->
    <string name="galaxy_theme_applied_log">🌌 Galaxy theme applied - DRAMATIC gradient should be visible!</string>
    <string name="sunset_theme_applied_log">🌅 Sunset theme applied - DRAMATIC orange-pink gradient!</string>
    <string name="ocean_theme_applied_log">🌊 Ocean theme applied - DRAMATIC blue-green gradient!</string>
    <string name="fire_theme_applied_log">🔥 Fire theme applied - DRAMATIC red-orange gradient!</string>
    <string name="aurora_theme_applied_log">🌈 Aurora theme applied - multi-colored effect!</string>
    
    <!-- Match Request Dialog -->
    <string name="match_request_dialog_title">Match Request</string>
    <string name="match_request_dialog_message">%s wants to match with you. Do you accept?</string>
    <string name="accept_match_button">Accept</string>
    <string name="reject_match_button">Reject</string>
    <string name="match_accepted_toast">✅ Match accepted! You matched with %s</string>
    <string name="match_accepted_simple_toast">✅ Match accepted!</string>
    <string name="match_rejected_toast">Match rejected</string>
    
    <!-- Crystal Store Feature Descriptions -->
    <string name="aura_boost_description">30 minutes strong signal\n5x longer range</string>
    <string name="instant_pulse_description">5 minutes continuous radar\nFast discovery mode</string>
    <string name="mood_signal_description">Share your mood\n8 different modes</string>
    <string name="quick_reaction_description">One-touch emoji\nInstant reaction</string>
    <string name="golden_hour_description">18:00-22:00 priority\nGolden hours</string>
    <string name="flash_event_description">Sudden group event\n30 minutes active</string>
    <string name="proximity_alert_description">Proximity notifications\nSpontaneous meetup</string>
    <string name="voice_intro_description">Record voice intro\n7 days active</string>
    <string name="premium_theme_description">Special visual theme\nPermanent change</string>
    <string name="radar_effect_description">Special radar animation\nPermanent effect</string>
    
    <!-- Crystal Store Categories -->
    <string name="category_instant_boost">Instant Boost</string>
    <string name="category_spontaneous_expression">Spontaneous Expression</string>
    <string name="category_time_based">Time Based</string>
    <string name="category_spontaneous_event">Spontaneous Event</string>
    <string name="category_smart_matching">Smart Matching</string>
    <string name="category_personal_expression">Personal Expression</string>
    <string name="category_visual_customization">Visual Customization</string>
    
    <!-- Crystal Store Durations -->
    <string name="duration_30_minutes">30 minutes</string>
    <string name="duration_5_minutes">5 minutes</string>
    <string name="duration_1_day">1 day</string>
    <string name="duration_1_event">1 event</string>
    <string name="duration_1_month">1 month</string>
    <string name="duration_7_days">7 days</string>
    <string name="duration_permanent">Permanent</string>
    <string name="duration_1_use">1 use</string>
    
    <!-- Crystal Store Buttons -->
    <string name="buy_button">BUY</string>
    
    <!-- Profile Activity Sections -->
    <string name="theme_management_title">🎨 Theme Management</string>
    <string name="active_theme_standard">Active Theme: Standard</string>
    <string name="owned_themes_title">Owned Themes:</string>
    <string name="theme_store_button">🎨 THEME STORE</string>
    <string name="radar_effect_management_title">🌀 Radar Effect Management</string>
    <string name="active_radar_effect_standard">Active Radar Effect: Standard</string>
    <string name="owned_radar_effects_title">Owned Radar Effects:</string>
    <string name="radar_effect_store_button">🌀 RADAR EFFECT STORE</string>
    <string name="voice_intro_section_title">🎤 Voice Intro</string>
    <string name="change_photo_button">CHANGE PHOTO</string>
    <string name="change_username_button">CHANGE USERNAME</string>
    <string name="change_gender_button">CHANGE GENDER</string>
    
    <!-- Matches Activity -->
    <string name="requests_tab">REQUESTS</string>
    <string name="matches_tab">MATCHES</string>
    <string name="no_match_requests_yet">No match requests yet</string>
    <string name="discover_new_people_matches">Discover new people from the Discover tab</string>
    
    <!-- Voice Intro Dialog -->
    <string name="voice_intro_activated_title">🎤 Voice Intro</string>
    <string name="voice_intro_activated_message">Voice intro feature activated!\n\nYou can record your 30-second voice intro from the Profile page.\n\nIt will remain active for 7 days.</string>
    <string name="voice_intro_activated_success">🎤 Voice Intro active! You can record audio from the profile page.</string>
    <string name="ok_button">OK</string>
    
    <!-- MatchesActivity Missing Strings -->
    <string name="requests_loading_error">Error loading requests</string>
    <string name="matches_loading_error">Error loading matches</string>
    <string name="request_processing_error">Error processing request: %s</string>
    <string name="male_user">Male user</string>
    <string name="female_user">Female user</string>
    <string name="user_generic">User</string>
    <string name="profile_photo_title">📷 Profile Photo</string>
    <string name="photo_requesting">Requesting photo...</string>
    <string name="photo_not_received_message">Could not get user\'s profile photo. User may not have shared a photo or there may be a connection issue.</string>
    <string name="close_button">Close</string>
    <string name="bluetooth_connection_unavailable">Bluetooth connection unavailable</string>
    <string name="photo_request_send_failed">Could not send photo request: %s</string>
    <string name="actions_title">Actions</string>
    <string name="unmatch_option">💔 Remove Match</string>
    <string name="block_user_option">🚫 Block User</string>
    <string name="unmatch_title">Remove Match</string>
    <string name="unmatch_confirmation">Are you sure you want to remove this match? This action cannot be undone.</string>
    <string name="yes_button">Yes</string>
    <string name="no_button">No</string>
    <string name="block_user_title">Block User</string>
    <string name="block_user_confirmation">Are you sure you want to block this user? Blocked users cannot send you messages and cannot see you.</string>
    <string name="match_removed">Match removed</string>
    <string name="user_blocked">User blocked</string>
    <string name="match_accept_failed">Could not accept match</string>
    <string name="match_rejected_simple_toast">Match rejected</string>
    
    <!-- Additional Profile Activity Strings -->
    <string name="info_section">Info</string>
    
    <!-- Crystal Store Dialog Strings -->
    <string name="select_mood_title">Select Mood</string>
    <string name="create_flash_event_title">Create Flash Event</string>
    <string name="flash_event_created">🎪 Flash Event created: %s</string>
    <string name="coffee_event">☕ Let\'s Have Coffee</string>
    <string name="walk_event">🚶 Let\'s Take a Walk</string>
    <string name="food_event">🍕 Let\'s Eat</string>
    <string name="music_event">🎵 Let\'s Listen to Music</string>
    <string name="game_event">🎮 Let\'s Play Games</string>
    <string name="study_event">📚 Let\'s Study</string>
    <string name="fun_event">🎉 Let\'s Have Fun</string>
    <string name="quick_reaction_pack_title">🎯 Quick Reaction Pack</string>
    <string name="quick_reaction_pack_message">How many Quick Reactions would you like to buy?</string>
    <string name="quick_reaction_5_pack">5 Pack (50 Aura)</string>
    <string name="quick_reaction_10_pack">10 Pack (90 Aura)</string>
    <string name="more_options">More Options</string>
    <string name="more_quick_reactions_title">🎯 More Quick Reactions</string>
    <string name="big_packs">Big packs:</string>
    <string name="quick_reaction_20_pack">20 Pack (160 Aura)</string>
    <string name="quick_reaction_50_pack">50 Pack (350 Aura)</string>
    <string name="back_button">Back</string>
    <string name="quick_reactions_purchased">🎯 %d Quick Reactions purchased!</string>
    <string name="purchase_failed">Purchase failed.</string>
    <string name="insufficient_aura">Insufficient aura! %d more aura needed.</string>
    <string name="premium_theme_selection_title">🎨 Premium Theme Selection</string>
    <string name="galaxy_theme_option">🌌 Galaxy - 60 Aura</string>
    <string name="sunset_theme_option">🌅 Sunset - 60 Aura</string>
    <string name="ocean_theme_option">🌊 Ocean - 60 Aura</string>
    <string name="fire_theme_option">🔥 Fire - 60 Aura</string>
    <string name="aurora_theme_option">🌈 Aurora - 80 Aura</string>
    <string name="theme_purchased_activated">🎨 %s theme purchased and activated!</string>
    <string name="theme_activation_failed">Theme activation failed.</string>
    <string name="theme_not_found">Theme not found: %s</string>
    <string name="radar_effect_selection_title">🌀 Radar Effect Selection</string>
    <string name="pulse_effect_option">💓 Pulse - 80 Aura</string>
    <string name="wave_effect_option">🌊 Wave - 80 Aura</string>
    <string name="spiral_effect_option">🌀 Spiral - 100 Aura</string>
    <string name="lightning_effect_option">⚡ Lightning - 120 Aura</string>
    <string name="rainbow_effect_option">🌈 Rainbow - 100 Aura</string>
    <string name="radar_effect_purchased_activated">🌀 %s effect purchased and activated!</string>
    <string name="effect_activation_failed">Effect activation failed.</string>
    <string name="effect_not_found">Effect not found: %s</string>
    <string name="purchasing_feature">🛒 Purchasing: %s</string>
    <string name="golden_hour_active_feedback">🌅 Golden Hour active! Priority during evening hours.</string>
    <string name="golden_hour_time_restriction">Golden Hour can only be activated between 18:00-22:00.</string>
    <string name="proximity_alert_active_feedback">📍 Proximity Alert active! 24-hour proximity notifications.</string>
    <string name="proximity_alert_activation_failed">Proximity Alert activation failed.</string>
    <string name="radar_effect_processing">🌀 Processing Radar Effect...</string>
</resources>