<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Aura" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/neon_blue</item>
        <item name="colorPrimaryVariant">@color/neon_blue_glow</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Surface colors -->
        <item name="colorSurface">@color/card_background</item>
        <item name="colorOnSurface">@color/white</item>
        <!-- Background colors -->
        <item name="android:colorBackground">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <item name="android:navigationBarColor" tools:targetApi="l">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/black</item>
        <!-- Material badge attributes -->
        <item name="badgeStyle">@style/Widget.MaterialComponents.Badge</item>
    </style>

    <!-- Male Theme (Blue) -->
    <style name="Theme.Aura.Male" parent="Theme.Aura">
        <item name="colorPrimary">@color/neon_blue</item>
        <item name="colorPrimaryVariant">@color/neon_blue_glow</item>
        <item name="colorSecondary">@color/neon_blue</item>
        <item name="colorAccent">@color/neon_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSurface">@color/card_background</item>
        <item name="colorOnSurface">@color/white</item>
    </style>

    <!-- Female Theme (Pink) -->
    <style name="Theme.Aura.Female" parent="Theme.Aura">
        <item name="colorPrimary">@color/neon_pink</item>
        <item name="colorPrimaryVariant">@color/neon_pink_glow</item>
        <item name="colorSecondary">@color/neon_pink</item>
        <item name="colorAccent">@color/neon_pink</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSurface">@color/card_background</item>
        <item name="colorOnSurface">@color/white</item>
    </style>

    <style name="Theme.Aura.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
    </style>
    
    <style name="ActionBarStyle" parent="Widget.MaterialComponents.ActionBar.Primary">
        <item name="android:background">@color/black</item>
        <item name="background">@color/black</item>
        <item name="titleTextStyle">@style/ActionBarTitleStyle</item>
    </style>
    
    <style name="ActionBarTitleStyle" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="SwitchTheme" parent="Theme.MaterialComponents.DayNight">
        <item name="colorAccent">?attr/colorPrimary</item>
        <item name="android:colorForeground">?attr/colorPrimary</item>
    </style>
</resources>