<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aura Live</string>
    <string name="welcome_message">Benvenuto in Aura</string>
    <string name="aura_title">AURA</string>
    <string name="start_scan">Avvia scansione</string>
    <string name="stop_scan">Ferma scansione</string>
    <string name="ble_devices_title">Dispositivi BLE</string>
    <string name="bluetooth_status_ready">Bluetooth pronto</string>
    <string name="bluetooth_status_scanning">Ricerca dispositivi...</string>
    <string name="bluetooth_status_disabled">Bluetooth disattivato</string>
    <string name="bluetooth_status_not_supported">BLE non supportato</string>
    <string name="permission_required">Autorizzazioni Bluetooth e posizione richieste</string>
    <string name="enable_bluetooth">Attiva il Bluetooth</string>
    <string name="broadcast_status_on">Trasmissione: ATTIVA</string>
    <string name="broadcast_status_off">Trasmissione: DISATTIVA</string>
    <string name="scan_status_on">Scansione: ATTIVA</string>
    <string name="scan_status_off">Scansione: DISATTIVA</string>
    <string name="advertising_not_supported">Trasmissione BLE non supportata</string>
    <string name="select_gender_title">Benvenuto in Aura</string>
    <string name="select_gender_subtitle">Seleziona il tuo genere per continuare</string>
    <string name="gender_male">Maschio</string>
    <string name="gender_female">Femmina</string>
    <string name="user_detail_title">Dettagli utente</string>
    <string name="send_match_request">Invia richiesta di match</string>
    <string name="sending_request">Invio richiesta...</string>
    <string name="back">Indietro</string>
    <string name="match_success_title">MATCH!</string>
    <string name="match_success_message">Congratulazioni! Hai fatto match con successo con un altro utente Aura.</string>
    <string name="match_failed_title">Nessun match</string>
    <string name="match_failed_message">La richiesta di match non è andata a buon fine. Prova con un altro utente.</string>
    <string name="continue_text">Continua</string>
    <string name="try_again">Riprova</string>
    
    <!-- Navigation -->
    <string name="discover">Scopri</string>
    <string name="matches">Match</string>
    <string name="profile">Profilo</string>
    
    <!-- Main Activity -->
    <string name="scan_button">SCANSIONA</string>
    <string name="stop_button">FERMA</string>
    <string name="start_scanning">Avvia scansione</string>
    <string name="stop_scanning">Ferma scansione</string>
    <string name="connect">Connetti</string>
    <string name="no_matches_yet">Nessun match ancora</string>
    <string name="discover_new_people">Scopri nuove persone nella scheda Scopri</string>
    <string name="gender_info">Informazioni genere</string>
    <string name="broadcast_on">Trasmissione: ATTIVA</string>
    <string name="broadcast_off">Trasmissione: DISATTIVA</string>
    <string name="scan_on">Scansione: ATTIVA</string>
    <string name="scan_off">Scansione: DISATTIVA</string>
    <string name="scanning">Scansione...</string>
    <string name="bluetooth_ready">Bluetooth pronto</string>
    <string name="ble_not_supported">Bluetooth LE non supportato</string>
    <string name="permission_needed">Autorizzazione richiesta</string>
    <string name="advertising_not_supported_tr">Trasmissione non supportata</string>
    <string name="enable_bluetooth_tr">Attiva Bluetooth</string>
    <string name="bluetooth_permissions_required">Autorizzazioni Bluetooth richieste</string>
    
    <!-- Distance -->
    <string name="very_close">Molto vicino</string>
    <string name="close">Vicino</string>
    <string name="medium">Medio</string>
    <string name="far">Lontano</string>
    
    <!-- Gender -->
    <string name="male">Maschio</string>
    <string name="female">Femmina</string>
    <string name="unknown">Sconosciuto</string>
    <string name="unspecified">Non specificato</string>
    
    <!-- Main Screen UI -->
    <string name="aura_open">AURA APERTA</string>
    <string name="finding_friends">Ricerca amici</string>
    <string name="open_aura">Apri AURA</string>
    <string name="find_friends">Trova amici</string>
    <string name="visibility_permission_required_title">Autorizzazione visibilità richiesta</string>
    <string name="visibility_permission_message">Perché altri utenti Aura possano vederti, abbiamo bisogno dell\'autorizzazione \"Dispositivi nelle vicinanze\".\n\nSenza questa autorizzazione, altri utenti non possono trovarti.\n\nVai su Impostazioni > Autorizzazioni > Dispositivi nelle vicinanze e abilita l\'autorizzazione.</string>
    <string name="go_to_settings">Vai alle impostazioni</string>
    <string name="location_disabled_title">Posizione disattivata</string>
    <string name="location_disabled_message">I servizi di localizzazione devono essere attivati per scansionare i dispositivi Aura.\n\nVuoi aprire le impostazioni di localizzazione?</string>
    <string name="open_settings_action">Apri impostazioni</string>
    <string name="aura_store_error">Errore nell\'apertura del negozio Aura: %s</string>
    
    <!-- Hardcoded Turkish Strings to Replace -->
    <string name="new_match_request_received_toast">Nuova richiesta di match ricevuta!</string>
    <string name="broadcast_off_status">Trasmissione: DISATTIVA</string>
    <string name="cancel_button">Annulla</string>
    <string name="settings_could_not_open">Impossibile aprire le impostazioni</string>
    <string name="broadcast_off_gender_not_selected">Trasmissione: DISATTIVA (Genere non selezionato)</string>
    <string name="broadcast_off_visibility_disabled">Trasmissione: DISATTIVA (Visibilità disattivata)</string>
    <string name="broadcast_off_permission_required">Trasmissione: DISATTIVA (Autorizzazione richiesta)</string>
    <string name="broadcast_off_bluetooth_disabled">Trasmissione: DISATTIVA (Bluetooth disattivato)</string>
    <string name="broadcast_on_receiving_match_requests">Trasmissione: ATTIVA (Ricezione richieste di match)</string>
    <string name="broadcast_starting">Trasmissione: AVVIO...</string>
    <string name="broadcast_off_general">Trasmissione: DISATTIVA</string>
    <string name="background_scanning_on_debug"> | Scansione in background: ATTIVA</string>
    <string name="background_scanning_off_debug"> | Scansione in background: DISATTIVA</string>
    <string name="location_settings_could_not_open">Impossibile aprire le impostazioni di localizzazione</string>
    <string name="gender_not_selected_message">❌ Genere non selezionato.\n\nSeleziona il tuo genere nella scheda Profilo.</string>
    <string name="permission_missing_message">❌ Autorizzazione mancante: Autorizzazioni Bluetooth e posizione richieste.</string>
    <string name="bluetooth_disabled_message">❌ Bluetooth disattivato.\n\nAttiva il Bluetooth.</string>
    <string name="location_services_disabled_message">❌ Servizi di localizzazione disattivati.</string>
    <string name="match_successful_with_user">✅ %1$s Match riuscito! Hai fatto match con %2$s</string>
    <string name="match_successful_simple">✅ Match riuscito!</string>
    <string name="match_rejected_simple">Match rifiutato</string>
    <string name="first_match_reward_toast">Ricompensa primo match: +%d aura!</string>
    <string name="first_message_reward_toast">Ricompensa primo messaggio: +%d aura!</string>
    <string name="fast_scanning_active_subtext">⚡ Scansione veloce attiva</string>
    <string name="understood_button">Capito</string>
    <string name="later_button">Più tardi</string>
    
    <!-- Match Request Dialog -->
    <string name="match_request_dialog_title">Richiesta di match</string>
    <string name="match_request_dialog_message">%s vuole fare match con te. Accetti?</string>
    <string name="accept_match_button">Accetta</string>
    <string name="reject_match_button">Rifiuta</string>
    <string name="match_accepted_toast">✅ Match accettato! Hai fatto match con %s</string>
    <string name="match_accepted_simple_toast">✅ Match accettato!</string>
    <string name="match_rejected_toast">Match rifiutato</string>
    
    <!-- Aura System -->
    <string name="aura_store">Negozio Aura</string>
    <string name="aura_balance">Saldo Aura</string>
    <string name="daily_login_reward">Ricompensa accesso giornaliero</string>
    <string name="first_match_reward">Ricompensa primo match</string>
    <string name="welcome_bonus">Bonus di benvenuto</string>
    <string name="aura_points">aura</string>
    
    <!-- Premium Features -->
    <string name="aura_boost">Potenziamento Aura</string>
    <string name="instant_pulse">Impulso istantaneo</string>
    <string name="mood_signal">Segnale umore</string>
    <string name="golden_hour">Ora dorata</string>
    <string name="flash_event">Evento flash</string>
    <string name="quick_reaction">Reazione rapida</string>
    <string name="proximity_alert">Avviso di prossimità</string>
    <string name="voice_intro">Introduzione vocale</string>
    <string name="premium_theme">Tema premium</string>
    <string name="radar_effect">Effetto radar</string>
    
    <!-- Status Messages -->
    <string name="starting">Avvio...</string>
    <string name="device_not_compatible">Dispositivo non compatibile</string>
    <string name="location_disabled_scan_wont_work">Posizione disattivata — la scansione non funzionerà</string>
    <string name="broadcasting_receiving_match_requests">Trasmissione: ATTIVA (Ricezione richieste di match)</string>
    <string name="broadcasting_starting">Trasmissione: AVVIO...</string>
    <string name="background_scanning_on">Scansione in background: ATTIVA</string>
    <string name="background_scanning_off">Scansione in background: DISATTIVA</string>
    <string name="device_incompatible">Dispositivo incompatibile</string>
    
    <!-- Notifications -->
    <string name="new_match_request_received">Nuova richiesta di match ricevuta!</string>
    <string name="match_successful">Match riuscito!</string>
    <string name="match_rejected">Match rifiutato</string>
    <string name="new_message_received">Nuovo messaggio ricevuto</string>
    <string name="match_cancelled">Un match è stato cancellato</string>
    <string name="user_blocked_you">Un utente ti ha bloccato</string>
    
    <!-- AURA Branding -->
    <string name="aura_tagline">Non sei solo. Aura è solo spenta.</string>
    <string name="aura_description">Scopri connessioni significative attraverso la prossimità</string>
    
    <!-- Language Settings -->
    <string name="language_settings">Impostazioni lingua</string>
    <string name="current_language">Lingua attuale: %s</string>
    <string name="change_language">Cambia lingua</string>
    <string name="select_language">Seleziona lingua</string>
    <string name="language_changed">Lingua cambiata con successo</string>
    <string name="restart_required">Riavvia l\'app per applicare le modifiche alla lingua</string>
    
    <!-- Coin Packages -->
    <string name="coin_package_starter">Principiante</string>
    <string name="coin_package_boost">Potenziamento</string>
    <string name="coin_package_popular">Popolare ⭐</string>
    <string name="coin_package_power">Potenza</string>
    <string name="coin_package_pro">Pro</string>
    <string name="coin_package_elite">Elite</string>
    
    <string name="coin_package_starter_desc">Primo acquisto</string>
    <string name="coin_package_boost_desc">Decisione più veloce</string>
    <string name="coin_package_popular_desc">Più venduto</string>
    <string name="coin_package_power_desc">Utente attivo</string>
    <string name="coin_package_pro_desc">Utente intensivo</string>
    <string name="coin_package_elite_desc">Raro ma molto redditizio</string>
    
    <string name="coin_price_starter">$1.99</string>
    <string name="coin_price_boost">$3.99</string>
    <string name="coin_price_popular">$6.99</string>
    <string name="coin_price_power">$11.99</string>
    <string name="coin_price_pro">$24.99</string>
    <string name="coin_price_elite">$44.99</string>
    
    <!-- Crystal Store -->
    <string name="crystal_store_title">Negozio Aura</string>
    <string name="crystal_store_loading_error">Errore nel caricamento del negozio Aura: %s</string>
    <string name="crystal_points_title">Punti Aura</string>
    <string name="crystal_points_subtitle">Usa aura per funzioni spontanee</string>
    
    <!-- Crystal Store Tabs -->
    <string name="tab_features">Funzioni</string>
    <string name="tab_packs">Pacchetti</string>
    <string name="tab_tasks">Compiti</string>
    
    <!-- Profile Activity -->
    <string name="profile_title">Profilo</string>
    <string name="profile_photo_section">Foto profilo</string>
    <string name="change_photo">Cambia foto</string>
    <string name="personal_info">Informazioni personali</string>
    <string name="username_label">Nome utente: %s</string>
    <string name="change_username">Cambia nome utente</string>
    <string name="gender_label">Genere: %s</string>
    <string name="change_gender">Cambia genere</string>
    <string name="visibility_section">Visibilità</string>
    <string name="visibility_description">Essere visibile ad altri utenti</string>
    <string name="visibility_status_off">Visibilità: DISATTIVA</string>
    <string name="visibility_status_on">Visibilità: ATTIVA</string>
    <string name="active_premium_features">Funzioni premium attive</string>
    <string name="no_active_features">Nessuna funzione premium attiva</string>
    <string name="current_theme_label">Tema attivo: %s</string>
    <string name="current_radar_effect_label">Effetto radar attivo: %s</string>
    <string name="default_theme">Predefinito</string>
    <string name="record_voice_intro">🎤 Registra voce (30 secondi)</string>
    <string name="visibility_info">Quando la visibilità è attiva, altri utenti Aura possono trovarti</string>
    
    <!-- Dialog Strings -->
    <string name="match_request_title">Richiesta di match</string>
    <string name="match_request_message">Un utente vuole fare match con te. Accetti?</string>
    <string name="accept">Accetta</string>
    <string name="reject">Rifiuta</string>
    <string name="change_username_title">Cambia nome utente</string>
    <string name="change_username_message">Inserisci il tuo nuovo nome utente:</string>
    <string name="username_hint">Inserisci il tuo nome utente</string>
    <string name="save">Salva</string>
    <string name="cancel">Annulla</string>
    <string name="username_updated">Nome utente aggiornato</string>
    <string name="invalid_username">Nome utente non valido (1-20 caratteri)</string>
    <string name="theme_loading_error">Errore caricamento tema</string>
    <string name="theme_change_error">Impossibile cambiare tema</string>
    <string name="radar_effect_loading_error">Errore caricamento effetto radar</string>
    <string name="radar_effect_change_error">Impossibile cambiare effetto radar</string>
    
    <!-- Gender Display -->
    <string name="gender_male_display">Maschio</string>
    <string name="gender_female_display">Femmina</string>
    <string name="gender_unspecified">Non specificato</string>
    
    <!-- Daily Tasks -->
    <string name="daily_tasks_title">📅 Compiti giornalieri</string>
    <string name="daily_progress_text" formatted="false">%d/5 Compiti completati</string>
    <string name="task_daily_login">Accesso giornaliero</string>
    <string name="task_first_match">Primo match</string>
    <string name="task_first_message">Primo messaggio</string>
    <string name="task_active_30min">30 minuti attivo</string>
    <string name="task_profile_update">Aggiornamento profilo</string>
    
    <!-- Achievements -->
    <string name="achievements_title">🏆 Risultati</string>
    <string name="achievements_count" formatted="false">%d/%d Risultati</string>
    <string name="no_latest_achievement">Nessun risultato recente</string>
    
    <!-- ProfileActivity Hardcoded Strings -->
    <string name="aura_boost_active">🔥 Potenziamento Aura - Attivo</string>
    <string name="instant_pulse_active">⚡ Impulso istantaneo - Attivo</string>
    <string name="mood_signal_active">%1$s Segnale umore - %2$s</string>
    <string name="golden_hour_active">🌅 Ora dorata - Attiva</string>
    <string name="quick_reactions_remaining">🎯 Reazioni rapide - %d rimanenti</string>
    <string name="proximity_alerts_active">📍 Avvisi di prossimità - Attivi</string>
    <string name="voice_intro_active">🎤 Introduzione vocale - Attiva</string>
    <string name="premium_theme_active">🎨 Tema premium - %s</string>
    <string name="radar_effect_active">🌀 Effetto radar - %s</string>
    <string name="voice_intro_status_active">Introduzione vocale attiva (7 giorni)</string>
    <string name="voice_intro_status_not_recorded">Introduzione vocale non registrata</string>
    <string name="active_theme_label">Tema attivo: %s</string>
    <string name="active_radar_effect_label">Effetto radar attivo: %s</string>
    <string name="no_premium_themes_purchased">Non hai ancora acquistato temi premium</string>
    <string name="no_premium_radar_effects_purchased">Non hai ancora acquistato effetti radar premium</string>
    <string name="theme_loading_error_message">Errore caricamento tema</string>
    <string name="radar_effect_loading_error_message">Errore caricamento effetto radar</string>
    <string name="theme_system_loading_error">Impossibile caricare il sistema temi</string>
    <string name="radar_effect_system_loading_error">Impossibile caricare il sistema effetti radar</string>
    <string name="theme_list_loading_error">Impossibile caricare la lista temi</string>
    <string name="default_theme_applied">Tema predefinito applicato</string>
    <string name="theme_applied">Tema %s applicato</string>
    <string name="theme_could_not_be_changed">Impossibile cambiare il tema</string>
    <string name="default_radar_effect_applied">Effetto radar predefinito applicato</string>
    <string name="radar_effect_applied">Effetto radar %s applicato</string>
    <string name="radar_effect_could_not_be_changed">Impossibile cambiare l\'effetto radar</string>
    <string name="visibility_off">Visibilità: DISATTIVA</string>
    <string name="visibility_on">Visibilità: ATTIVA</string>
    <string name="visibility_off_with_error">Visibilità: DISATTIVA (%s)</string>
    <string name="username_updated_toast">Nome utente aggiornato</string>
    <string name="invalid_username_toast">Nome utente non valido (1-20 caratteri)</string>
    <string name="profile_photo_updated">Foto profilo aggiornata</string>
    <string name="photo_could_not_be_saved">Impossibile salvare la foto</string>
    <string name="photo_could_not_be_loaded">Impossibile caricare la foto</string>
    <string name="error_processing_photo">Errore nell\'elaborazione della foto</string>
    
    <!-- MainActivity Hardcoded Strings -->
    <string name="bluetooth_disabled">Bluetooth disattivato</string>
    <string name="turn_on_bluetooth">Attiva Bluetooth</string>
    <string name="aura_boost_active_main">🔥 Potenziamento Aura Attivo</string>
    <string name="aura_boost_feedback">🔥 Potenziamento Aura attivo! Troverai più utenti con segnale forte!</string>
    <string name="instant_pulse_active_main">⚡ Scansione veloce attiva</string>
    <string name="instant_pulse_feedback">⚡ Impulso istantaneo attivo! Risultati istantanei con scansione veloce!</string>
    <string name="golden_hour_active_main">🌅 Ore dorate attive</string>
    <string name="quick_reactions_remaining_main">🎯 Reazioni rapide: %d rimanenti</string>
    <string name="proximity_alerts_active_main">📍 Avvisi di prossimità attivi</string>
    <string name="voice_intro_active_main">🎤 Introduzione vocale attiva</string>
    <string name="premium_theme_active_main">🎨 Tema premium: %s</string>
    <string name="radar_effect_active_main">🌀 Effetto radar: %s</string>
    <string name="mood_signal_display">%1$s %2$s</string>
    <string name="device_not_compatible_limited">Modalità limitata - alcune funzioni potrebbero non funzionare</string>
    <string name="location_disabled_scanning_wont_work">Posizione disattivata — la scansione non funzionerà</string>
    <string name="broadcasting_on_receiving_requests">Trasmissione: ATTIVA (Ricezione richieste di match)</string>
    <string name="broadcasting_starting_status">Trasmissione: AVVIO...</string>
    <string name="background_scanning_on_status">Scansione in background: ATTIVA</string>
    <string name="background_scanning_off_status">Scansione in background: DISATTIVA</string>
    <string name="device_incompatible_status">Dispositivo incompatibile</string>
    <string name="scan_button_text">SCANSIONA</string>
    <string name="stop_button_text">FERMA</string>
    <string name="scanning_status">Scansione...</string>
    <string name="bluetooth_ready_status">Bluetooth pronto</string>
    <string name="ble_not_supported_status">Bluetooth LE non supportato</string>
    <string name="permission_needed_status">Autorizzazione richiesta</string>
    <string name="advertising_not_supported_status">Trasmissione non supportata</string>
    <string name="enable_bluetooth_action">Attiva Bluetooth</string>
    <string name="bluetooth_permissions_required_status">Autorizzazioni Bluetooth richieste</string>
    <string name="aura_user_default">Utente Aura</string>
    <string name="male_gender">Maschio</string>
    <string name="female_gender">Femmina</string>
    <string name="unknown_gender">Sconosciuto</string>
    <string name="close_distance">Vicino</string>
    <string name="medium_distance">Medio</string>
    <string name="far_distance">Lontano</string>
    <string name="very_close_distance">Molto vicino</string>
    <string name="connect_button">Connetti</string>
    <string name="no_users_found">Nessun utente trovato</string>
    <string name="searching_users">Ricerca utenti...</string>
    <string name="permission_required_message">Sono richieste autorizzazioni Bluetooth e posizione per il funzionamento dell\'app.</string>
    <string name="grant_permissions">Concedi autorizzazioni</string>
    <string name="app_settings">Impostazioni app</string>
    <string name="permissions_granted_success">Autorizzazioni concesse con successo!</string>
    <string name="some_permissions_denied">Alcune autorizzazioni sono state negate. L\'app potrebbe non funzionare correttamente.</string>
    <string name="critical_permissions_missing">Mancano autorizzazioni critiche. Concedile dalle impostazioni.</string>
    <string name="open_settings">Apri impostazioni</string>
    <string name="battery_optimization_title">Ottimizzazione batteria</string>
    <string name="battery_optimization_message">Perché l\'app funzioni correttamente in background, disattiva l\'ottimizzazione batteria.</string>
    <string name="disable_optimization">Disattiva ottimizzazione</string>
    <string name="keep_optimization">Mantieni ottimizzazione</string>
    <string name="manufacturer_optimization_title">Consigli ottimizzazione dispositivo</string>
    <string name="manufacturer_optimization_message">Il tuo dispositivo (%s) potrebbe avere gestione energetica aggressiva. Per prestazioni migliori:\n\n• Aggiungi Aura alle app di avvio automatico\n• Disattiva ottimizzazione batteria\n• Consenti attività in background</string>
    <string name="got_it">Capito</string>
    <string name="match_request_received">Richiesta di match ricevuta da %s</string>
    <string name="accept_request">Accetta</string>
    <string name="reject_request">Rifiuta</string>
    <string name="match_request_accepted">Richiesta di match accettata!</string>
    <string name="match_request_rejected">Richiesta di match rifiutata</string>
    <string name="match_successful_notification">Match riuscito!</string>
    <string name="new_message_from">Nuovo messaggio da %s</string>
    <string name="user_unmatched_you">%s ha annullato il match con te</string>
    <string name="user_blocked_you_notification">Un utente ti ha bloccato</string>
    <string name="photo_received_from">Foto ricevuta da %s</string>
    <string name="photo_request_from">%s ha richiesto la tua foto</string>
    <string name="send_photo">Invia foto</string>
    <string name="decline_photo">Rifiuta</string>
    <string name="photo_sent_successfully">Foto inviata con successo</string>
    <string name="photo_send_failed">Invio foto fallito</string>
    <string name="select_photo">Seleziona foto</string>
    <string name="camera">Fotocamera</string>
    <string name="gallery">Galleria</string>
    <string name="photo_processing_error">Errore elaborazione foto</string>
    <string name="daily_tasks_completed">Compiti giornalieri completati: %d/5</string>
    <string name="achievements_unlocked" formatted="false">Risultati sbloccati: %d/%d</string>
    <string name="latest_achievement">Ultimo risultato: %s</string>
    <string name="no_recent_achievement_main">Nessun risultato recente</string>
    
    <!-- Voice Intro Dialog -->
    <string name="voice_intro_activated_title">🎤 Voice Intro</string>
    <string name="voice_intro_activated_message">Funzione di introduzione vocale attivata!\n\nPuoi registrare la tua introduzione vocale di 30 secondi dalla pagina Profilo.\n\nRimarrà attiva per 7 giorni.</string>
    <string name="voice_intro_activated_success">🎤 Voice Intro attivo! Puoi registrare audio dalla pagina profilo.</string>
    <string name="ok_button">OK</string>
    
    <!-- MatchesActivity Missing Strings -->
    <string name="requests_loading_error">Errore nel caricamento delle richieste</string>
    <string name="matches_loading_error">Errore nel caricamento dei match</string>
    <string name="request_processing_error">Errore nell\'elaborazione della richiesta: %s</string>
    <string name="male_user">Utente maschio</string>
    <string name="female_user">Utente femmina</string>
    <string name="user_generic">Utente</string>
    <string name="profile_photo_title">📷 Foto profilo</string>
    <string name="photo_requesting">Richiesta foto...</string>
    <string name="photo_not_received_message">Impossibile ottenere la foto profilo dell\'utente. L\'utente potrebbe non aver condiviso una foto o potrebbe esserci stato un problema di connessione.</string>
    <string name="close_button">Chiudi</string>
    <string name="bluetooth_connection_unavailable">Connessione Bluetooth non disponibile</string>
    <string name="photo_request_send_failed">Impossibile inviare richiesta foto: %s</string>
    <string name="actions_title">Azioni</string>
    <string name="unmatch_option">💔 Rimuovi match</string>
    <string name="block_user_option">🚫 Blocca utente</string>
    <string name="unmatch_title">Rimuovi match</string>
    <string name="unmatch_confirmation">Sei sicuro di voler rimuovere questo match? Questa azione non può essere annullata.</string>
    <string name="yes_button">Sì</string>
    <string name="no_button">No</string>
    <string name="block_user_title">Blocca utente</string>
    <string name="block_user_confirmation">Sei sicuro di voler bloccare questo utente? Gli utenti bloccati non possono inviarti messaggi e non possono vederti.</string>
    <string name="match_removed">Match rimosso</string>
    <string name="user_blocked">Utente bloccato</string>
    <string name="match_accept_failed">Impossibile accettare il match</string>
    <string name="match_rejected_simple_toast">Match rifiutato</string>
    
    <!-- Additional Profile Activity Strings -->
    <string name="info_section">Info</string>
    
    <!-- Crystal Store Dialog Strings -->
    <string name="select_mood_title">Seleziona Umore</string>
    <string name="create_flash_event_title">Crea Flash Event</string>
    <string name="flash_event_created">🎪 Flash Event creato: %s</string>
    <string name="quick_reaction_pack_title">🎯 Pacchetto Quick Reaction</string>
    <string name="quick_reaction_pack_message">Quante Quick Reactions vuoi comprare?</string>
    <string name="premium_theme_selection_title">🎨 Selezione tema premium</string>
    <string name="radar_effect_selection_title">🌀 Selezione effetto radar</string>
    <string name="purchasing_feature">🛒 Acquistando: %s</string>
    
    <!-- Crystal Store Feature Descriptions -->
    <string name="aura_boost_description">30 minuti segnale forte\n5x portata più lunga</string>
    <string name="instant_pulse_description">5 minuti radar continuo\nModalità scoperta veloce</string>
    <string name="mood_signal_description">Condividi il tuo umore\n8 modalità diverse</string>
    <string name="quick_reaction_description">Emoji con un tocco\nReazione istantanea</string>
    <string name="golden_hour_description">Priorità 18:00-22:00\nOre d\'oro</string>
    <string name="flash_event_description">Evento di gruppo improvviso\n30 minuti attivo</string>
    <string name="proximity_alert_description">Notifiche di prossimità\nIncontro spontaneo</string>
    <string name="voice_intro_description">Registra intro vocale\n7 giorni attivo</string>
    <string name="premium_theme_description">Tema visivo speciale\nCambiamento permanente</string>
    <string name="radar_effect_description">Animazione radar speciale\nEffetto permanente</string>
    
    <!-- Crystal Store Categories -->
    <string name="category_instant_boost">Potenziamento Istantaneo</string>
    <string name="category_spontaneous_expression">Espressione Spontanea</string>
    <string name="category_time_based">Basato sul Tempo</string>
    <string name="category_spontaneous_event">Evento Spontaneo</string>
    <string name="category_smart_matching">Abbinamento Intelligente</string>
    <string name="category_personal_expression">Espressione Personale</string>
    <string name="category_visual_customization">Personalizzazione Visiva</string>
    
    <!-- Crystal Store Durations -->
    <string name="duration_30_minutes">30 minuti</string>
    <string name="duration_5_minutes">5 minuti</string>
    <string name="duration_1_day">1 giorno</string>
    <string name="duration_1_event">1 evento</string>
    <string name="duration_1_month">1 mese</string>
    <string name="duration_7_days">7 giorni</string>
    <string name="duration_permanent">Permanente</string>
    <string name="duration_1_use">1 uso</string>
</resources>