<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aura Live</string>
    <string name="welcome_message">Aura에 오신 것을 환영합니다</string>
    <string name="aura_title">AURA</string>
    <string name="start_scan">스캔 시작</string>
    <string name="stop_scan">스캔 중지</string>
    <string name="ble_devices_title">BLE 기기</string>
    <string name="bluetooth_status_ready">블루투스 준비 완료</string>
    <string name="bluetooth_status_scanning">기기 검색 중...</string>
    <string name="bluetooth_status_disabled">블루투스가 비활성화됨</string>
    <string name="bluetooth_status_not_supported">BLE가 지원되지 않음</string>
    <string name="permission_required">블루투스 및 위치 권한이 필요합니다</string>
    <string name="enable_bluetooth">블루투스를 활성화해 주세요</string>
    <string name="broadcast_status_on">브로드캐스트: ON</string>
    <string name="broadcast_status_off">브로드캐스트: OFF</string>
    <string name="scan_status_on">스캔: ON</string>
    <string name="scan_status_off">스캔: OFF</string>
    <string name="advertising_not_supported">BLE 광고가 지원되지 않음</string>
    <string name="select_gender_title">Aura에 오신 것을 환영합니다</string>
    <string name="select_gender_subtitle">계속하려면 성별을 선택해 주세요</string>
    <string name="gender_male">남성</string>
    <string name="gender_female">여성</string>
    <string name="user_detail_title">사용자 세부정보</string>
    <string name="send_match_request">매치 요청 보내기</string>
    <string name="sending_request">요청 전송 중...</string>
    <string name="back">뒤로</string>
    <string name="match_success_title">매치!</string>
    <string name="match_success_message">축하합니다! 다른 Aura 사용자와 성공적으로 매치되었습니다.</string>
    <string name="match_failed_title">매치 실패</string>
    <string name="match_failed_message">매치 요청이 성공하지 못했습니다. 다른 사용자와 다시 시도해 보세요.</string>
    <string name="continue_text">계속</string>
    <string name="try_again">다시 시도</string>
    
    <!-- Navigation -->
    <string name="discover">발견</string>
    <string name="matches">매치</string>
    <string name="profile">프로필</string>
    
    <!-- Main Activity -->
    <string name="scan_button">스캔</string>
    <string name="stop_button">중지</string>
    <string name="start_scanning">스캔 시작</string>
    <string name="stop_scanning">스캔 중지</string>
    <string name="connect">연결</string>
    <string name="no_matches_yet">아직 매치가 없습니다</string>
    <string name="discover_new_people">발견 탭에서 새로운 사람들을 찾아보세요</string>
    <string name="gender_info">성별 정보</string>
    <string name="change_gender">성별 변경</string>
    <string name="broadcast_on">브로드캐스트: ON</string>
    <string name="broadcast_off">브로드캐스트: OFF</string>
    <string name="scan_on">스캔: ON</string>
    <string name="scan_off">스캔: OFF</string>
    <string name="scanning">스캔 중...</string>
    <string name="bluetooth_ready">블루투스 준비 완료</string>
    <string name="ble_not_supported">블루투스 LE가 지원되지 않음</string>
    <string name="bluetooth_disabled">블루투스 비활성화됨</string>
    <string name="permission_needed">권한 필요</string>
    <string name="advertising_not_supported_tr">브로드캐스트가 지원되지 않음</string>
    <string name="enable_bluetooth_tr">블루투스 활성화</string>
    <string name="bluetooth_permissions_required">블루투스 권한 필요</string>
    
    <!-- Distance -->
    <string name="very_close">매우 가까움</string>
    <string name="close">가까움</string>
    <string name="medium">보통</string>
    <string name="far">멀음</string>
    
    <!-- Gender -->
    <string name="male">남성</string>
    <string name="female">여성</string>
    <string name="unknown">알 수 없음</string>
    <string name="unspecified">지정되지 않음</string>
    
    <!-- Aura System -->
    <string name="aura_store">Aura 스토어</string>
    <string name="aura_balance">Aura 잔액</string>
    <string name="daily_login_reward">일일 로그인 보상</string>
    <string name="first_match_reward">첫 매치 보상</string>
    <string name="welcome_bonus">환영 보너스</string>
    <string name="aura_points">aura</string>
    
    <!-- Premium Features -->
    <string name="aura_boost">Aura 부스트</string>
    <string name="instant_pulse">인스턴트 펄스</string>
    <string name="mood_signal">무드 시그널</string>
    <string name="golden_hour">골든 아워</string>
    <string name="flash_event">플래시 이벤트</string>
    <string name="quick_reaction">퀵 리액션</string>
    <string name="proximity_alert">근접 알림</string>
    <string name="voice_intro">음성 소개</string>
    <string name="premium_theme">프리미엄 테마</string>
    <string name="radar_effect">레이더 효과</string>
    
    <!-- Status Messages -->
    <string name="starting">시작 중...</string>
    <string name="device_not_compatible">제한 모드 - 일부 기능이 작동하지 않을 수 있습니다</string>
    <string name="location_disabled_scan_wont_work">위치 비활성화됨 — 스캔이 작동하지 않습니다</string>
    <string name="broadcasting_receiving_match_requests">브로드캐스트: ON (매치 요청 수신 중)</string>
    <string name="broadcasting_starting">브로드캐스트: 시작 중...</string>
    <string name="background_scanning_on">백그라운드 스캔: ON</string>
    <string name="background_scanning_off">백그라운드 스캔: OFF</string>
    <string name="device_incompatible">기기 호환되지 않음</string>
    
    <!-- Notifications -->
    <string name="new_match_request_received">새로운 매치 요청을 받았습니다!</string>
    <string name="match_successful">매치 성공!</string>
    <string name="match_rejected">매치 거절됨</string>
    <string name="new_message_received">새 메시지를 받았습니다</string>
    <string name="match_cancelled">매치가 취소되었습니다</string>
    <string name="user_blocked_you">사용자가 당신을 차단했습니다</string>
    
    <!-- AURA Branding -->
    <string name="aura_tagline">혼자가 아니에요. Aura가 꺼져 있을 뿐</string>
    <string name="aura_description">근접성을 통해 의미 있는 연결을 발견하세요</string>
    
    <!-- Language Settings -->
    <string name="language_settings">언어 설정</string>
    <string name="current_language">현재 언어: %s</string>
    <string name="change_language">언어 변경</string>
    <string name="select_language">언어 선택</string>
    <string name="language_changed">언어가 성공적으로 변경되었습니다</string>
    <string name="restart_required">언어 변경을 적용하려면 앱을 다시 시작하세요</string>
    
    <!-- Coin Packages -->
    <string name="coin_package_starter">스타터</string>
    <string name="coin_package_boost">부스트</string>
    <string name="coin_package_popular">인기 ⭐</string>
    <string name="coin_package_power">파워</string>
    <string name="coin_package_pro">프로</string>
    <string name="coin_package_elite">엘리트</string>
    
    <string name="coin_package_starter_desc">첫 구매</string>
    <string name="coin_package_boost_desc">가장 빠른 결정</string>
    <string name="coin_package_popular_desc">베스트셀러</string>
    <string name="coin_package_power_desc">활성 사용자</string>
    <string name="coin_package_pro_desc">헤비 사용자</string>
    <string name="coin_package_elite_desc">희귀하지만 매우 수익성이 높음</string>
    
    <string name="coin_price_starter">$1.99</string>
    <string name="coin_price_boost">$3.99</string>
    <string name="coin_price_popular">$6.99</string>
    <string name="coin_price_power">$11.99</string>
    <string name="coin_price_pro">$24.99</string>
    <string name="coin_price_elite">$44.99</string>
    
    <!-- Crystal Store -->
    <string name="crystal_store_title">Aura 스토어</string>
    <string name="crystal_store_loading_error">Aura 스토어 로딩 오류: %s</string>
    <string name="crystal_points_title">Aura 포인트</string>
    <string name="crystal_points_subtitle">자발적인 기능을 위해 aura 사용</string>
    
    <!-- Crystal Store Tabs -->
    <string name="tab_features">기능</string>
    <string name="tab_packs">팩</string>
    <string name="tab_tasks">작업</string>
    
    <!-- Profile Activity -->
    <string name="profile_title">프로필</string>
    <string name="profile_photo_section">프로필 사진</string>
    <string name="change_photo">사진 변경</string>
    <string name="personal_info">개인 정보</string>
    <string name="username_label">사용자명: %s</string>
    <string name="change_username">사용자명 변경</string>
    <string name="gender_label">성별: %s</string>
    <string name="visibility_section">가시성</string>
    <string name="visibility_description">다른 사용자에게 보이기</string>
    <string name="visibility_status_off">가시성: 꺼짐</string>
    <string name="visibility_status_on">가시성: 켜짐</string>
    <string name="active_premium_features">활성 프리미엄 기능</string>
    <string name="no_active_features">활성 프리미엄 기능 없음</string>
    <string name="current_theme_label">활성 테마: %s</string>
    <string name="current_radar_effect_label">활성 레이더 효과: %s</string>
    <string name="default_theme">기본값</string>
    <string name="record_voice_intro">🎤 음성 녹음 (30초)</string>
    <string name="visibility_info">가시성이 켜져 있을 때 다른 Aura 사용자가 당신을 찾을 수 있습니다</string>
    
    <!-- Dialog Strings -->
    <string name="match_request_title">매치 요청</string>
    <string name="match_request_message">사용자가 당신과 매치하고 싶어합니다. 수락하시겠습니까?</string>
    <string name="accept">수락</string>
    <string name="reject">거절</string>
    <string name="change_username_title">사용자명 변경</string>
    <string name="change_username_message">새 사용자명을 입력하세요:</string>
    <string name="username_hint">사용자명을 입력하세요</string>
    <string name="save">저장</string>
    <string name="cancel">취소</string>
    <string name="username_updated">사용자명이 업데이트되었습니다</string>
    <string name="invalid_username">잘못된 사용자명 (1-20자)</string>
    <string name="theme_loading_error">테마 로딩 오류</string>
    <string name="theme_change_error">테마를 변경할 수 없습니다</string>
    <string name="radar_effect_loading_error">레이더 효과 로딩 오류</string>
    <string name="radar_effect_change_error">레이더 효과를 변경할 수 없습니다</string>
    
    <!-- Gender Display -->
    <string name="gender_male_display">남성</string>
    <string name="gender_female_display">여성</string>
    <string name="gender_unspecified">지정되지 않음</string>
    
    <!-- Daily Tasks -->
    <string name="daily_tasks_title">📅 일일 작업</string>
    <string name="daily_progress_text" formatted="false">%d/5 작업 완료</string>
    <string name="task_daily_login">일일 로그인</string>
    <string name="task_first_match">첫 매치</string>
    <string name="task_first_message">첫 메시지</string>
    <string name="task_active_30min">30분 활성</string>
    <string name="task_profile_update">프로필 업데이트</string>
    
    <!-- Achievements -->
    <string name="achievements_title">🏆 업적</string>
    <string name="achievements_count" formatted="false">%d/%d 업적</string>
    <string name="no_latest_achievement">최근 업적 없음</string>
    
    <!-- ProfileActivity Hardcoded Strings -->
    <string name="aura_boost_active">🔥 Aura 부스트 - 활성</string>
    <string name="instant_pulse_active">⚡ 인스턴트 펄스 - 활성</string>
    <string name="mood_signal_active">%1$s 무드 시그널 - %2$s</string>
    <string name="golden_hour_active">🌅 골든 아워 - 활성</string>
    <string name="quick_reactions_remaining">🎯 퀵 리액션 - %d 남음</string>
    <string name="proximity_alerts_active">📍 근접 알림 - 활성</string>
    <string name="voice_intro_active">🎤 음성 소개 - 활성</string>
    <string name="premium_theme_active">🎨 프리미엄 테마 - %s</string>
    <string name="radar_effect_active">🌀 레이더 효과 - %s</string>
    <string name="voice_intro_status_active">음성 소개 활성 (7일)</string>
    <string name="voice_intro_status_not_recorded">음성 소개 녹음되지 않음</string>
    <string name="active_theme_label">활성 테마: %s</string>
    <string name="active_radar_effect_label">활성 레이더 효과: %s</string>
    <string name="no_premium_themes_purchased">아직 프리미엄 테마를 구매하지 않았습니다</string>
    <string name="no_premium_radar_effects_purchased">아직 프리미엄 레이더 효과를 구매하지 않았습니다</string>
    <string name="theme_loading_error_message">테마 로딩 오류</string>
    <string name="radar_effect_loading_error_message">레이더 효과 로딩 오류</string>
    <string name="theme_system_loading_error">테마 시스템을 로드할 수 없습니다</string>
    <string name="radar_effect_system_loading_error">레이더 효과 시스템을 로드할 수 없습니다</string>
    <string name="theme_list_loading_error">테마 목록을 로드할 수 없습니다</string>
    <string name="default_theme_applied">기본 테마가 적용되었습니다</string>
    <string name="theme_applied">%s 테마가 적용되었습니다</string>
    <string name="theme_could_not_be_changed">테마를 변경할 수 없습니다</string>
    <string name="default_radar_effect_applied">기본 레이더 효과가 적용되었습니다</string>
    <string name="radar_effect_applied">%s 레이더 효과가 적용되었습니다</string>
    <string name="radar_effect_could_not_be_changed">레이더 효과를 변경할 수 없습니다</string>
    <string name="visibility_off">가시성: 꺼짐</string>
    <string name="visibility_on">가시성: 켜짐</string>
    <string name="visibility_off_with_error">가시성: 꺼짐 (%s)</string>
    <string name="username_updated_toast">사용자명이 업데이트되었습니다</string>
    <string name="invalid_username_toast">잘못된 사용자명 (1-20자)</string>
    <string name="profile_photo_updated">프로필 사진이 업데이트되었습니다</string>
    <string name="photo_could_not_be_saved">사진을 저장할 수 없습니다</string>
    <string name="photo_could_not_be_loaded">사진을 로드할 수 없습니다</string>
    <string name="error_processing_photo">사진 처리 중 오류가 발생했습니다</string>
    
    <!-- MainActivity Hardcoded Strings -->
    <string name="turn_on_bluetooth">블루투스 켜기</string>
    <string name="aura_boost_active_main">🔥 Aura 부스트 활성</string>
    <string name="aura_boost_feedback">🔥 Aura 부스트 활성! 강한 신호로 더 많은 사용자를 찾을 수 있습니다!</string>
    <string name="instant_pulse_active_main">⚡ 빠른 스캔 활성</string>
    <string name="instant_pulse_feedback">⚡ 인스턴트 펄스 활성! 빠른 스캔으로 즉시 결과를 얻으세요!</string>
    <string name="golden_hour_active_main">🌅 골든 아워 활성</string>
    <string name="quick_reactions_remaining_main">🎯 퀵 리액션: %d 남음</string>
    <string name="proximity_alerts_active_main">📍 근접 알림 활성</string>
    <string name="voice_intro_active_main">🎤 음성 소개 활성</string>
    <string name="premium_theme_active_main">🎨 프리미엄 테마: %s</string>
    <string name="radar_effect_active_main">🌀 레이더 효과: %s</string>
    <string name="mood_signal_display">%1$s %2$s</string>
    <string name="device_not_compatible_limited">제한 모드 - 일부 기능이 작동하지 않을 수 있습니다</string>
    <string name="location_disabled_scanning_wont_work">위치 비활성화됨 — 스캔이 작동하지 않습니다</string>
    <string name="broadcasting_on_receiving_requests">브로드캐스트: ON (매치 요청 수신 중)</string>
    <string name="broadcasting_starting_status">브로드캐스트: 시작 중...</string>
    <string name="background_scanning_on_status">백그라운드 스캔: ON</string>
    <string name="background_scanning_off_status">백그라운드 스캔: OFF</string>
    <string name="device_incompatible_status">기기 호환되지 않음</string>
    <string name="scan_button_text">스캔</string>
    <string name="stop_button_text">중지</string>
    <string name="scanning_status">스캔 중...</string>
    <string name="bluetooth_ready_status">블루투스 준비 완료</string>
    <string name="ble_not_supported_status">블루투스 LE가 지원되지 않음</string>
    <string name="permission_needed_status">권한 필요</string>
    <string name="advertising_not_supported_status">브로드캐스트가 지원되지 않음</string>
    <string name="enable_bluetooth_action">블루투스 활성화</string>
    <string name="bluetooth_permissions_required_status">블루투스 권한 필요</string>
    <string name="aura_user_default">Aura 사용자</string>
    <string name="male_gender">남성</string>
    <string name="female_gender">여성</string>
    <string name="unknown_gender">알 수 없음</string>
    <string name="close_distance">가까움</string>
    <string name="medium_distance">보통</string>
    <string name="far_distance">멀음</string>
    <string name="very_close_distance">매우 가까움</string>
    <string name="connect_button">연결</string>
    <string name="no_users_found">사용자를 찾을 수 없습니다</string>
    <string name="searching_users">사용자 검색 중...</string>
    <string name="permission_required_message">앱이 작동하려면 블루투스 및 위치 권한이 필요합니다.</string>
    <string name="grant_permissions">권한 부여</string>
    <string name="app_settings">앱 설정</string>
    <string name="permissions_granted_success">권한이 성공적으로 부여되었습니다!</string>
    <string name="some_permissions_denied">일부 권한이 거부되었습니다. 앱이 제대로 작동하지 않을 수 있습니다.</string>
    <string name="critical_permissions_missing">중요한 권한이 누락되었습니다. 설정에서 권한을 부여해 주세요.</string>
    <string name="open_settings">설정 열기</string>
    <string name="battery_optimization_title">배터리 최적화</string>
    <string name="battery_optimization_message">앱이 백그라운드에서 제대로 작동하려면 배터리 최적화를 비활성화해 주세요.</string>
    <string name="disable_optimization">최적화 비활성화</string>
    <string name="keep_optimization">최적화 유지</string>
    <string name="manufacturer_optimization_title">기기 최적화 팁</string>
    <string name="manufacturer_optimization_message">귀하의 기기 (%s)는 적극적인 전력 관리를 할 수 있습니다. 최상의 성능을 위해:\n\n• Aura를 자동 시작 앱에 추가\n• 배터리 최적화 비활성화\n• 백그라운드 활동 허용</string>
    <string name="got_it">알겠습니다</string>
    <string name="match_request_received">%s로부터 매치 요청 받음</string>
    <string name="accept_request">수락</string>
    <string name="reject_request">거절</string>
    <string name="match_request_accepted">매치 요청이 수락되었습니다!</string>
    <string name="match_request_rejected">매치 요청이 거절되었습니다</string>
    <string name="match_successful_notification">매치 성공!</string>
    <string name="new_message_from">%s로부터 새 메시지</string>
    <string name="user_unmatched_you">%s가 당신과의 매치를 취소했습니다</string>
    <string name="user_blocked_you_notification">사용자가 당신을 차단했습니다</string>
    <string name="photo_received_from">%s로부터 사진 받음</string>
    <string name="photo_request_from">%s가 당신의 사진을 요청했습니다</string>
    <string name="send_photo">사진 보내기</string>
    <string name="decline_photo">거절</string>
    <string name="photo_sent_successfully">사진이 성공적으로 전송되었습니다</string>
    <string name="photo_send_failed">사진 전송에 실패했습니다</string>
    <string name="select_photo">사진 선택</string>
    <string name="camera">카메라</string>
    <string name="gallery">갤러리</string>
    <string name="photo_processing_error">사진 처리 오류</string>
    <string name="daily_tasks_completed">일일 작업 완료: %d/5</string>
    <string name="achievements_unlocked" formatted="false">업적 해제: %d/%d</string>
    <string name="latest_achievement">최신 업적: %s</string>
    <string name="no_recent_achievement_main">최근 업적 없음</string>
    
    <!-- Voice Intro Dialog -->
    <string name="voice_intro_activated_title">🎤 Voice Intro</string>
    <string name="voice_intro_activated_message">음성 소개 기능이 활성화되었습니다!\n\n프로필 페이지에서 30초 음성 소개를 녹음할 수 있습니다.\n\n7일 동안 활성화됩니다.</string>
    <string name="voice_intro_activated_success">🎤 Voice Intro 활성화! 프로필 페이지에서 오디오를 녹음할 수 있습니다.</string>
    <string name="ok_button">확인</string>
    
    <!-- MatchesActivity Missing Strings -->
    <string name="requests_loading_error">요청 로딩 오류</string>
    <string name="matches_loading_error">매치 로딩 오류</string>
    <string name="request_processing_error">요청 처리 오류: %s</string>
    <string name="male_user">남성 사용자</string>
    <string name="female_user">여성 사용자</string>
    <string name="user_generic">사용자</string>
    <string name="profile_photo_title">📷 프로필 사진</string>
    <string name="photo_requesting">사진 요청 중...</string>
    <string name="photo_not_received_message">사용자의 프로필 사진을 가져올 수 없습니다. 사용자가 사진을 공유하지 않았거나 연결 문제가 있을 수 있습니다.</string>
    <string name="close_button">닫기</string>
    <string name="bluetooth_connection_unavailable">블루투스 연결을 사용할 수 없습니다</string>
    <string name="photo_request_send_failed">사진 요청을 보낼 수 없습니다: %s</string>
    <string name="actions_title">작업</string>
    <string name="unmatch_option">💔 매치 제거</string>
    <string name="block_user_option">🚫 사용자 차단</string>
    <string name="unmatch_title">매치 제거</string>
    <string name="unmatch_confirmation">이 매치를 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.</string>
    <string name="yes_button">예</string>
    <string name="no_button">아니오</string>
    <string name="block_user_title">사용자 차단</string>
    <string name="block_user_confirmation">이 사용자를 차단하시겠습니까? 차단된 사용자는 메시지를 보낼 수 없고 당신을 볼 수 없습니다.</string>
    <string name="match_removed">매치가 제거되었습니다</string>
    <string name="user_blocked">사용자가 차단되었습니다</string>
    <string name="match_accept_failed">매치를 수락할 수 없습니다</string>
    <string name="match_rejected_simple_toast">매치가 거부되었습니다</string>
    
    <!-- Additional Profile Activity Strings -->
    <string name="info_section">정보</string>
    
    <!-- Crystal Store Dialog Strings -->
    <string name="select_mood_title">기분 선택</string>
    <string name="create_flash_event_title">플래시 이벤트 생성</string>
    <string name="flash_event_created">🎪 플래시 이벤트가 생성되었습니다: %s</string>
    <string name="quick_reaction_pack_title">🎯 퀵 리액션 팩</string>
    <string name="quick_reaction_pack_message">몇 개의 퀵 리액션을 구매하시겠습니까?</string>
    <string name="premium_theme_selection_title">🎨 프리미엄 테마 선택</string>
    <string name="radar_effect_selection_title">🌀 레이더 효과 선택</string>
    <string name="purchasing_feature">🛒 구매 중: %s</string>
    
    <!-- Crystal Store Feature Descriptions -->
    <string name="aura_boost_description">30분 강력한 신호\n5배 더 긴 범위</string>
    <string name="instant_pulse_description">5분 연속 레이더\n빠른 발견 모드</string>
    <string name="mood_signal_description">기분 공유\n8가지 다른 모드</string>
    <string name="quick_reaction_description">원터치 이모지\n즉시 반응</string>
    <string name="golden_hour_description">18:00-22:00 우선순위\n골든 아워</string>
    <string name="flash_event_description">갑작스런 그룹 이벤트\n30분 활성</string>
    <string name="proximity_alert_description">근접 알림\n자발적인 만남</string>
    <string name="voice_intro_description">음성 소개 녹음\n7일 활성</string>
    <string name="premium_theme_description">특별한 비주얼 테마\n영구적 변경</string>
    <string name="radar_effect_description">특별한 레이더 애니메이션\n영구적 효과</string>
    
    <!-- Crystal Store Categories -->
    <string name="category_instant_boost">즉시 부스트</string>
    <string name="category_spontaneous_expression">자발적 표현</string>
    <string name="category_time_based">시간 기반</string>
    <string name="category_spontaneous_event">자발적 이벤트</string>
    <string name="category_smart_matching">스마트 매칭</string>
    <string name="category_personal_expression">개인 표현</string>
    <string name="category_visual_customization">비주얼 커스터마이제이션</string>
    
    <!-- Crystal Store Durations -->
    <string name="duration_30_minutes">30분</string>
    <string name="duration_5_minutes">5분</string>
    <string name="duration_1_day">1일</string>
    <string name="duration_1_event">1 이벤트</string>
    <string name="duration_1_month">1개월</string>
    <string name="duration_7_days">7일</string>
    <string name="duration_permanent">영구적</string>
    <string name="duration_1_use">1회 사용</string>
    
    <!-- Main Screen UI -->
    <string name="aura_open">AURA 열림</string>
    <string name="finding_friends">친구 찾는 중</string>
    <string name="open_aura">AURA 열기</string>
    <string name="find_friends">친구 찾기</string>
    <string name="visibility_permission_required_title">가시성 권한 필요</string>
    <string name="visibility_permission_message">다른 Aura 사용자가 당신을 볼 수 있도록 \"근처 기기\" 권한이 필요합니다.\n\n이 권한 없이는 다른 사용자가 당신을 찾을 수 없습니다.\n\n설정 > 권한 > 근처 기기로 이동하여 권한을 활성화해 주세요.</string>
    <string name="go_to_settings">설정으로 이동</string>
    <string name="location_disabled_title">위치 비활성화됨</string>
    <string name="location_disabled_message">Aura 기기를 스캔하려면 위치 서비스가 활성화되어야 합니다.\n\n위치 설정을 열까요?</string>
    <string name="open_settings_action">설정 열기</string>
    <string name="aura_store_error">Aura 스토어 열기 오류: %s</string>
    
    <!-- Hardcoded Turkish Strings to Replace -->
    <string name="new_match_request_received_toast">새로운 매치 요청을 받았습니다!</string>
    <string name="broadcast_off_status">브로드캐스트: OFF</string>
    <string name="cancel_button">취소</string>
    <string name="settings_could_not_open">설정을 열 수 없습니다</string>
    <string name="broadcast_off_gender_not_selected">브로드캐스트: OFF (성별이 선택되지 않음)</string>
    <string name="broadcast_off_visibility_disabled">브로드캐스트: OFF (가시성 비활성화됨)</string>
    <string name="broadcast_off_permission_required">브로드캐스트: OFF (권한 필요)</string>
    <string name="broadcast_off_bluetooth_disabled">브로드캐스트: OFF (블루투스 비활성화됨)</string>
    <string name="broadcast_on_receiving_match_requests">브로드캐스트: ON (매치 요청 수신 중)</string>
    <string name="broadcast_starting">브로드캐스트: 시작 중...</string>
    <string name="broadcast_off_general">브로드캐스트: OFF</string>
    <string name="background_scanning_on_debug"> | 백그라운드 스캔: ON</string>
    <string name="background_scanning_off_debug"> | 백그라운드 스캔: OFF</string>
    <string name="location_settings_could_not_open">위치 설정을 열 수 없습니다</string>
    <string name="gender_not_selected_message">❌ 성별이 선택되지 않았습니다.\n\n프로필 탭에서 성별을 선택하세요.</string>
    <string name="permission_missing_message">❌ 권한 누락: 블루투스 및 위치 권한이 필요합니다.</string>
    <string name="bluetooth_disabled_message">❌ 블루투스가 비활성화되었습니다.\n\n블루투스를 활성화해 주세요.</string>
    <string name="location_services_disabled_message">❌ 위치 서비스가 비활성화되었습니다.</string>
    <string name="match_successful_with_user">✅ %1$s 매치 성공! %2$s와 매치되었습니다</string>
    <string name="match_successful_simple">✅ 매치 성공!</string>
    <string name="match_rejected_simple">매치 거절됨</string>
    <string name="first_match_reward_toast">첫 매치 보상: +%d aura!</string>
    <string name="first_message_reward_toast">첫 메시지 보상: +%d aura!</string>
    <string name="fast_scanning_active_subtext">⚡ 빠른 스캔 활성</string>
    <string name="understood_button">이해했습니다</string>
    <string name="later_button">나중에</string>
    
    <!-- Match Request Dialog -->
    <string name="match_request_dialog_title">매치 요청</string>
    <string name="match_request_dialog_message">%s가 당신과 매치하고 싶어합니다. 수락하시겠습니까?</string>
    <string name="accept_match_button">수락</string>
    <string name="reject_match_button">거절</string>
    <string name="match_accepted_toast">✅ 매치 수락됨! %s와 매치되었습니다</string>
    <string name="match_accepted_simple_toast">✅ 매치 수락됨!</string>
    <string name="match_rejected_toast">매치 거절됨</string>
</resources>