<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="←"
                android:textSize="24sp"
                android:textColor="?attr/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diagnostics"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:layout_marginEnd="48dp" />

        </LinearLayout>

        <!-- Bluetooth Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chip_background"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBluetoothStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth: Checking..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface" />

        </LinearLayout>

        <!-- Location Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chip_background"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLocationStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location Services: Checking..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface" />

        </LinearLayout>

        <!-- Permissions Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chip_background"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPermissionsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permissions: Checking..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>

        <!-- Battery Optimization -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chip_background"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBatteryOptimization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battery Optimization: Checking..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface" />

        </LinearLayout>

        <!-- Location Scan Hint -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chip_background"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLocationScanHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading location scan hints..."
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:lineSpacingExtra="2dp" />

        </LinearLayout>

        <!-- Settings Buttons -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Settings Access"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnOpenAppSettings"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/secondary_button_background"
            android:text="Open App Details Settings"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <Button
            android:id="@+id/btnOpenLocationSettings"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/secondary_button_background"
            android:text="Open Location Settings"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/ic_radar"
            android:drawablePadding="12dp"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <Button
            android:id="@+id/btnOpenBatterySettings"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/secondary_button_background"
            android:text="Open Battery Optimization Settings"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:drawableStart="@drawable/ic_heart"
            android:drawablePadding="12dp"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- Refresh Button -->
        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/primary_button_background"
            android:text="Refresh Diagnostics"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>