<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Aura Live Logo Container -->
    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <!-- AURA Text -->
        <TextView
            android:id="@+id/tvAuraLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AURA"
            android:textColor="@color/neon_blue"
            android:textSize="64sp"
            android:textStyle="bold"
            android:fontFamily="@font/havelock_family"
            android:letterSpacing="0.1" />
            
        <!-- live Text -->
        <TextView
            android:id="@+id/tvLiveLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="live"
            android:textColor="@color/neon_pink"
            android:textSize="24sp"
            android:textStyle="normal"
            android:fontFamily="@font/havelock_family"
            android:letterSpacing="0.05"
            android:layout_gravity="bottom" />
            
    </LinearLayout>

    <!-- Tagline -->
    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/aura_tagline"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:alpha="0.8"
        android:gravity="center"
        android:maxLines="2" />

</RelativeLayout>