<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profileContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Header -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/profile"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader">

        <!-- Profile Photo Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_photo_section"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivProfilePhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person" />

            <Button
                android:id="@+id/btnChangePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/secondary_button_background"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="@string/change_photo"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Gender Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_info"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/username_label"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnChangeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/secondary_button_background"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="@string/change_username"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/gender_label"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnChangeGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/secondary_button_background"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="@string/change_gender"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp" />

        <!-- Language Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/language_settings"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCurrentLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/current_language"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnChangeLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/secondary_button_background"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="@string/change_language"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp" />

        <!-- Visibility Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/visibility_section"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/visibility_description"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switchVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checked="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAdvertisingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/visibility_status_off"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <!-- Premium Features Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/active_premium_features"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/activeFeaturesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:background="@drawable/chip_background"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvNoActiveFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_active_features"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:visibility="visible" />

            <!-- Active Features List -->
            <LinearLayout
                android:id="@+id/activeFeaturesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvActiveAuraBoost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔥 Aura Boost - 25 dakika kaldı"
                    android:textColor="#FF6B35"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvActiveInstantPulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⚡ Instant Pulse - 3 dakika kaldı"
                    android:textColor="#FFD700"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvActiveMood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="😊 Mood Signal - Mutlu"
                    android:textColor="#FF69B4"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvActiveGoldenHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/golden_hour_active"
                    android:textColor="#FFD700"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

                <!-- YENİ Premium Features -->
                <TextView
                    android:id="@+id/tvActiveQuickReactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🎯 Quick Reactions - 5 kalan"
                    android:textColor="#FF6B35"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvActiveProximityAlerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proximity_alerts_active"
                    android:textColor="#32CD32"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvActiveVoiceIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_intro_active"
                    android:textColor="#9932CC"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvActivePremiumTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🎨 Premium Tema - Galaksi"
                    android:textColor="#FF1493"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvActiveRadarEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌀 Radar Efekti - Nabız"
                    android:textColor="#00CED1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <!-- TEMA YÖNETİMİ BÖLÜMÜ - YENİ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/theme_management_title"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:background="@drawable/chip_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCurrentTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_theme_label"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAvailableThemes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/owned_themes_title"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <!-- Tema Listesi -->
            <LinearLayout
                android:id="@+id/themesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_premium_themes_purchased"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:id="@+id/tvNoThemes" />

            </LinearLayout>

            <Button
                android:id="@+id/btnManageThemes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/secondary_button_background"
                android:text="🎨 Tema Mağazası"
                android:textColor="@color/neon_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- RADAR EFEKTİ YÖNETİMİ BÖLÜMÜ - YENİ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="🌀 Radar Efekti Yönetimi"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:background="@drawable/chip_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCurrentRadarEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_radar_effect_label"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAvailableRadarEffects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/owned_radar_effects_title"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <!-- Radar Efekt Listesi -->
            <LinearLayout
                android:id="@+id/radarEffectsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_premium_radar_effects_purchased"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:id="@+id/tvNoRadarEffects" />

            </LinearLayout>

            <Button
                android:id="@+id/btnManageRadarEffects"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/secondary_button_background"
                android:text="🌀 Radar Efekt Mağazası"
                android:textColor="@color/neon_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Voice Intro Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/voice_intro_section_title"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:background="@drawable/chip_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvVoiceIntroStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_intro_status_not_recorded"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnRecordVoiceIntro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/secondary_button_background"
                android:text="@string/record_voice_intro"
                android:textColor="@color/neon_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOpenAuraStore"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/primary_button_background"
            android:text="@string/aura_store_button"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Info Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/info_section"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/visibility_info"
            android:textColor="@color/gray"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        app:itemIconTint="@color/bottom_nav_tint"
        app:itemTextColor="@color/bottom_nav_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>