<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crystalStoreContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Aura Mağaza"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/primary_button_background"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- Aura Balance -->
        <LinearLayout
            android:id="@+id/crystalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginEnd="8dp" />
                
            <TextView
                android:id="@+id/crystalBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />
                
        </LinearLayout>

        <TextView
            android:id="@+id/storeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Aura Puanları"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Spontane özellikler için aura kullan"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:alpha="0.8" />

    </LinearLayout>

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <Button
            android:id="@+id/tabFeatures"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="@string/tab_features"
            android:textSize="12sp"
            android:background="@drawable/primary_button_background"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/tabPacks"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:text="@string/tab_packs"
            android:textSize="12sp"
            android:background="@drawable/secondary_button_background"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/tabTasks"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="@string/tab_tasks"
            android:textSize="12sp"
            android:background="@drawable/secondary_button_background"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Features RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFeatures"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tabsLayout"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Packs RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPacks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tabsLayout"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Tasks Layout -->
    <ScrollView
        android:id="@+id/tasksLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tabsLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Daily Tasks -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_tasks_title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <!-- Daily Progress -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/chip_background"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/dailyProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/5 Görev Tamamlandı"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <ProgressBar
                    android:id="@+id/dailyProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:max="100"
                    android:progressTint="#00E5FF" />

            </LinearLayout>

            <!-- Task Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">
                
                <CheckBox
                    android:id="@+id/taskLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/task_daily_login"
                    android:textColor="@color/white"
                    android:enabled="false" />
                    
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginEnd="4dp" />
                    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5"
                    android:textColor="#00E5FF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                    
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">
                
                <CheckBox
                    android:id="@+id/taskFirstMatch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/task_first_match"
                    android:textColor="@color/white"
                    android:enabled="false" />
                    
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginEnd="4dp" />
                    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textColor="#00E5FF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                    
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">
                
                <CheckBox
                    android:id="@+id/taskFirstMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/task_first_message"
                    android:textColor="@color/white"
                    android:enabled="false" />
                    
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginEnd="4dp" />
                    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+15"
                    android:textColor="#00E5FF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                    
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">
                
                <CheckBox
                    android:id="@+id/taskActive30Min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/task_active_30min"
                    android:textColor="@color/white"
                    android:enabled="false" />
                    
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginEnd="4dp" />
                    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+20"
                    android:textColor="#00E5FF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                    
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">
                
                <CheckBox
                    android:id="@+id/taskProfileUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/task_profile_update"
                    android:textColor="@color/white"
                    android:enabled="false" />
                    
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginEnd="4dp" />
                    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textColor="#00E5FF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                    
            </LinearLayout>

            <!-- Achievements -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/achievements_title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/chip_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/achievementsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/9 Başarım"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/latestAchievement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Son başarım yok"
                    android:textColor="#FFD700"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Active Premium Features -->
            <TextView
                android:id="@+id/activePremiumFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aktif premium özellik yok"
                android:textColor="#00E5FF"
                android:textSize="12sp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <!-- Active Features Status -->
            <TextView
                android:id="@+id/activeFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFD700"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>