<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Header with AURA Text and Crystal Balance - ORTALANMIŞ -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <!-- Aura Balance - Sol köşe -->
        <LinearLayout
            android:id="@+id/tvCrystalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/chip_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:clickable="true"
            android:focusable="true">
            
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginEnd="4dp" />
                
            <TextView
                android:id="@+id/tvAuraBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#00E5FF"
                android:textSize="16sp"
                android:textStyle="bold" />
                
        </LinearLayout>
        
        <!-- AURA Logo - TAM ORTADA -->
        <TextView
            android:id="@+id/tvHeaderLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AURA"
            android:textColor="#00E5FF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/havelock_family"
            android:letterSpacing="0.1"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp" />
            
    </RelativeLayout>

    <!-- Advertising Status - Moved to top -->
    <TextView
        android:id="@+id/tvAdvertisingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/chip_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/broadcast_off_status"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <!-- Compact Radar Animation Container - Moved up -->
    <LinearLayout
        android:id="@+id/radarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdvertisingStatus"
        android:layout_marginTop="16dp">

        <!-- Compact Radar Pulse Animation -->
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp">
            
            <!-- Background Radar Pulse - Compact Size -->
            <View
                android:id="@+id/radarPulse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radar_pulse"
                android:visibility="gone" />

            <!-- Compact Scan Button -->
            <Button
                android:id="@+id/btnScan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/scan_button_icon"
                android:text="A"
                android:textColor="#00E5FF"
                android:textSize="36sp"
                android:textStyle="bold"
                android:fontFamily="@font/havelock_family"
                android:letterSpacing="0.1"
                android:gravity="center" />
        </FrameLayout>

        <!-- Compact Status Text Below Button -->
        <TextView
            android:id="@+id/tvScanStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/open_aura"
            android:textColor="#00E5FF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/havelock_family"
            android:gravity="center" />
            
        <TextView
            android:id="@+id/tvScanSubtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/find_friends"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center" />

    </LinearLayout>

    <!-- Status Text - Compact -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/bluetooth_ready_status"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radarContainer" />

    <!-- Devices RecyclerView - More space now -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDevices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/premiumFeaturesScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus" />

    <!-- Premium Features Status Bar - Moved to bottom -->
    <HorizontalScrollView
        android:id="@+id/premiumFeaturesScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Aura Boost Indicator -->
            <TextView
                android:id="@+id/tvAuraBoostStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔥 @string/aura_boost"
                android:textColor="#FF6B35"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/chip_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <!-- Instant Pulse Indicator -->
            <TextView
                android:id="@+id/tvInstantPulseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚡ @string/instant_pulse"
                android:textColor="#FFD700"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/chip_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <!-- Mood Signal Indicator -->
            <TextView
                android:id="@+id/tvMoodStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😊 @string/mood_signal"
                android:textColor="#FF69B4"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/chip_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <!-- Golden Hour Indicator -->
            <TextView
                android:id="@+id/tvGoldenHourStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌅 @string/golden_hour"
                android:textColor="#FFD700"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/chip_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <!-- YENİ: Quick Reactions Indicator -->
            <TextView
                android:id="@+id/tvQuickReactionsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🎯 @string/quick_reaction"
                android:textColor="#FF6B35"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/chip_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <!-- YENİ: Proximity Alerts Indicator -->
            <TextView
                android:id="@+id/tvProximityAlertsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 @string/proximity_alert"
                android:textColor="#32CD32"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/chip_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <!-- YENİ: Voice Intro Indicator -->
            <TextView
                android:id="@+id/tvVoiceIntroStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_intro_section_title"
                android:textColor="#9932CC"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/chip_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <!-- YENİ: Premium Theme Indicator -->
            <TextView
                android:id="@+id/tvPremiumThemeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🎨 @string/premium_theme"
                android:textColor="#FF1493"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/chip_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <!-- YENİ: Radar Effect Indicator -->
            <TextView
                android:id="@+id/tvRadarEffectStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌀 @string/radar_effect"
                android:textColor="#00CED1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/chip_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        app:itemIconTint="@color/bottom_nav_tint"
        app:itemTextColor="@color/bottom_nav_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>