<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@color/dark_gray"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- User Icon -->
        <TextView
            android:id="@+id/tvGenderIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="👤"
            android:textSize="24sp" />

        <!-- User Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aura User"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erkek"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/dot_separator" />

                <TextView
                    android:id="@+id/tvProximity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yakın"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Connect Button -->
        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/connect_button_background"
            android:paddingHorizontal="16dp"
            android:text="Bağlan"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>