<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#2A2A2A"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Popular Badge -->
        <TextView
            android:id="@+id/tvPackPopularBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chip_background"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="⭐ EN POPÜLER"
            android:textColor="#FFD700"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <!-- Pack Title -->
        <TextView
            android:id="@+id/tvPackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orta Paket"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Aura Amount -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginEnd="6dp" />
                
            <TextView
                android:id="@+id/tvPackCrystals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 Aura"
                android:textColor="#00E5FF"
                android:textSize="24sp"
                android:textStyle="bold" />
                
        </LinearLayout>

        <!-- Bonus -->
        <TextView
            android:id="@+id/tvPackBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="+25 Bonus!"
            android:textColor="#00E5FF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone" />

        <!-- Price -->
        <TextView
            android:id="@+id/tvPackPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="₺20"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Purchase Button -->
        <Button
            android:id="@+id/btnPurchasePack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/primary_button_background"
            android:text="@string/buy_button"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>