<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top row: Icon + Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <!-- Match icon -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:text="💖"
                android:textSize="32sp" />

            <!-- Match info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erkek kullanıcı"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Eşleşme başarılı"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="14/01 14:30"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Bottom row: Action buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <!-- Chat button -->
            <Button
                android:id="@+id/btnChat"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:layout_marginEnd="6dp"
                android:background="@drawable/primary_button_background"
                android:text="💬 Sohbet"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <!-- View Photo button -->
            <Button
                android:id="@+id/btnViewPhoto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/scan_button_background"
                android:text="📷 Fotoğraf"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <!-- More actions button -->
            <Button
                android:id="@+id/btnMore"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:background="@drawable/secondary_button_background"
                android:text="⋮"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>