<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="#1A1A1A"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFeatureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔥 Aura Boost"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFeatureCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Anlık Güçlendirme"
                    android:textColor="#FF4500"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPopularBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="🔥 POPÜLER"
                android:textColor="#FFD700"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/tvFeatureDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="30 dakika güçlü sinyal\n5x daha uzak mesafe"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:alpha="0.9" />

        <!-- Bottom Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginEnd="4dp" />
                        
                    <TextView
                        android:id="@+id/tvFeatureCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80 Aura"
                        android:textColor="#00E5FF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                        
                </LinearLayout>

                <TextView
                    android:id="@+id/tvFeatureDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="30 dakika"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:alpha="0.7" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPurchaseFeature"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/primary_button_background"
                android:paddingHorizontal="16dp"
                android:text="@string/buy_button"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>