<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aura Live</string>
    <string name="welcome_message">Aura\'ya Hoş Geldiniz</string>
    <string name="aura_title">AURA</string>
    <string name="start_scan">Taramayı Başlat</string>
    <string name="stop_scan">Taramayı Durdur</string>
    <string name="ble_devices_title">BLE Cihazları</string>
    <string name="bluetooth_status_ready">Bluetooth Hazır</string>
    <string name="bluetooth_status_scanning">Cihazlar aranıyor...</string>
    <string name="bluetooth_status_disabled">Bluetooth kapalı</string>
    <string name="bluetooth_status_not_supported">BLE desteklenmiyor</string>
    <string name="permission_required">Bluetooth ve konum izinleri gerekli</string>
    <string name="enable_bluetooth">Lütfen Bluetooth\'u etkinleştirin</string>
    <string name="broadcast_status_on">Yayın: AÇIK</string>
    <string name="broadcast_status_off">Yayın: KAPALI</string>
    <string name="scan_status_on">Tarama: AÇIK</string>
    <string name="scan_status_off">Tarama: KAPALI</string>
    <string name="advertising_not_supported">BLE yayını desteklenmiyor</string>
    <string name="select_gender_title">Aura\'ya Hoş Geldiniz</string>
    <string name="select_gender_subtitle">Devam etmek için lütfen cinsiyetinizi seçin</string>
    <string name="gender_male">Erkek</string>
    <string name="gender_female">Kadın</string>
    <string name="user_detail_title">Kullanıcı Detayları</string>
    <string name="send_match_request">Eşleşme İsteği Gönder</string>
    <string name="sending_request">İstek Gönderiliyor...</string>
    <string name="back">Geri</string>
    <string name="match_success_title">EŞLEŞME!</string>
    <string name="match_success_message">Tebrikler! Başka bir Aura kullanıcısı ile başarıyla eşleştiniz.</string>
    <string name="match_failed_title">Eşleşme Yok</string>
    <string name="match_failed_message">Eşleşme isteği başarılı olmadı. Başka bir kullanıcı ile tekrar deneyin.</string>
    <string name="continue_text">Devam Et</string>
    <string name="try_again">Tekrar Dene</string>
    
    <!-- Navigation -->
    <string name="discover">Keşfet</string>
    <string name="matches">Eşleşmeler</string>
    <string name="profile">Profil</string>
    
    <!-- Main Activity -->
    <string name="scan_button">TARA</string>
    <string name="stop_button">DURDUR</string>
    <string name="start_scanning">Taramayı Başlat</string>
    <string name="stop_scanning">Taramayı Durdur</string>
    <string name="connect">Bağlan</string>
    <string name="no_matches_yet">Henüz eşleşme yok</string>
    <string name="discover_new_people">Keşfet sekmesinden yeni insanlarla tanışın</string>
    <string name="gender_info">Cinsiyet Bilgisi</string>
    <string name="broadcast_on">Yayın: Açık</string>
    <string name="broadcast_off">Yayın: Kapalı</string>
    <string name="scan_on">Tarama: Açık</string>
    <string name="scan_off">Tarama: Kapalı</string>
    <string name="scanning">Taranıyor...</string>
    <string name="bluetooth_ready">Bluetooth hazır</string>
    <string name="ble_not_supported">Bluetooth LE desteklenmiyor</string>
    <string name="permission_needed">İzin gerekli</string>
    <string name="advertising_not_supported_tr">Yayın desteklenmiyor</string>
    <string name="enable_bluetooth_tr">Bluetooth\'u açın</string>
    <string name="bluetooth_permissions_required">Bluetooth izinleri gerekli</string>
    
    <!-- Distance -->
    <string name="very_close">Çok Yakın</string>
    <string name="close">Yakın</string>
    <string name="medium">Orta</string>
    <string name="far">Uzak</string>
    
    <!-- Gender -->
    <string name="male">Erkek</string>
    <string name="female">Kadın</string>
    <string name="unknown">Bilinmiyor</string>
    <string name="unspecified">Belirtilmemiş</string>
    
    <!-- Aura System -->
    <string name="aura_store">Aura Mağaza</string>
    <string name="aura_balance">Aura Bakiye</string>
    <string name="daily_login_reward">Günlük giriş ödülü</string>
    <string name="first_match_reward">İlk eşleşme ödülü</string>
    <string name="welcome_bonus">Hoş geldin bonusu</string>
    <string name="aura_points">aura</string>
    
    <!-- Premium Features -->
    <string name="aura_boost">Aura Güçlendirme</string>
    <string name="instant_pulse">Anında Nabız</string>
    <string name="mood_signal">Ruh Hali Sinyali</string>
    <string name="golden_hour">Altın Saat</string>
    <string name="flash_event">Ani Etkinlik</string>
    <string name="quick_reaction">Hızlı Tepki</string>
    <string name="proximity_alert">Yakınlık Uyarısı</string>
    <string name="voice_intro">Sesli Tanıtım</string>
    <string name="premium_theme">Premium Tema</string>
    <string name="radar_effect">Radar Efekti</string>
    
    <!-- Status Messages -->
    <string name="starting">Başlatılıyor...</string>
    <string name="device_not_compatible">Cihaz uyumlu değil</string>
    <string name="location_disabled_scan_wont_work">Konum kapalı — tarama çalışmaz</string>
    <string name="broadcasting_receiving_match_requests">Yayın: AÇIK (Eşleşme istekleri alınıyor)</string>
    <string name="broadcasting_starting">Yayın: BAŞLATILIYOR...</string>
    <string name="background_scanning_on">Arka tarama: AÇIK</string>
    <string name="background_scanning_off">Arka tarama: KAPALI</string>
    <string name="device_incompatible">Cihaz uyumsuz</string>
    
    <!-- Notifications -->
    <string name="new_match_request_received">Yeni eşleşme isteği alındı!</string>
    <string name="match_successful">Eşleşme başarılı!</string>
    <string name="match_rejected">Eşleşme reddedildi</string>
    <string name="new_message_received">Yeni mesaj alındı</string>
    <string name="match_cancelled">Bir eşleşme iptal edildi</string>
    <string name="user_blocked_you">Bir kullanıcı sizi engelledi</string>
    
    <!-- AURA Branding -->
    <string name="aura_tagline">Yalnız değilsin. Sadece Aura kapalı.</string>
    <string name="aura_description">Yakınlık ile anlamlı bağlantılar keşfet</string>
    
    <!-- Language Settings -->
    <string name="language_settings">Dil Ayarları</string>
    <string name="current_language">Mevcut Dil: %s</string>
    <string name="change_language">Dil Değiştir</string>
    <string name="select_language">Dil Seçin</string>
    <string name="language_changed">Dil başarıyla değiştirildi</string>
    <string name="restart_required">Dil değişikliğini uygulamak için uygulamayı yeniden başlatın</string>
    
    <!-- Coin Packages -->
    <string name="coin_package_starter">Başlangıç</string>
    <string name="coin_package_boost">Hızlandırma</string>
    <string name="coin_package_popular">Popüler ⭐</string>
    <string name="coin_package_power">Güç</string>
    <string name="coin_package_pro">Pro</string>
    <string name="coin_package_elite">Elite</string>
    
    <string name="coin_package_starter_desc">İlk satın alma</string>
    <string name="coin_package_boost_desc">En hızlı karar</string>
    <string name="coin_package_popular_desc">En çok satan</string>
    <string name="coin_package_power_desc">Aktif kullanıcı</string>
    <string name="coin_package_pro_desc">Heavy user</string>
    <string name="coin_package_elite_desc">Nadir ama çok kârlı</string>
    
    <string name="coin_price_starter">$1.99</string>
    <string name="coin_price_boost">$3.99</string>
    <string name="coin_price_popular">$6.99</string>
    <string name="coin_price_power">$11.99</string>
    <string name="coin_price_pro">$24.99</string>
    <string name="coin_price_elite">$44.99</string>
    
    <!-- Crystal Store -->
    <string name="crystal_store_title">Aura Mağaza</string>
    <string name="crystal_store_loading_error">Aura mağaza yüklenirken hata: %s</string>
    <string name="crystal_points_title">Aura Puanları</string>
    <string name="crystal_points_subtitle">Spontane özellikler için aura kullan</string>
    
    <!-- Crystal Store Tabs -->
    <string name="tab_features">Özellikler</string>
    <string name="tab_packs">Paketler</string>
    <string name="tab_tasks">Görevler</string>
    
    <!-- Profile Activity -->
    <string name="profile_title">Profil</string>
    <string name="profile_photo_section">Profil Fotoğrafı</string>
    <string name="change_photo">Fotoğraf Değiştir</string>
    <string name="personal_info">Kişisel Bilgiler</string>
    <string name="username_label">Kullanıcı Adı: %s</string>
    <string name="change_username">Kullanıcı Adını Değiştir</string>
    <string name="gender_label">Cinsiyet: %s</string>
    <string name="change_gender">Cinsiyeti Değiştir</string>
    <string name="visibility_section">Görünürlük</string>
    <string name="visibility_description">Diğer kullanıcılar tarafından görünür ol</string>
    <string name="visibility_status_off">Görünürlük: KAPALI</string>
    <string name="visibility_status_on">Görünürlük: AÇIK</string>
    <string name="active_premium_features">Aktif Premium Özellikler</string>
    <string name="no_active_features">Aktif premium özellik yok</string>
    <string name="current_theme_label">Aktif Tema: %s</string>
    <string name="current_radar_effect_label">Aktif Radar Efekti: %s</string>
    <string name="default_theme">Varsayılan</string>
    <string name="record_voice_intro">🎤 Ses Kaydet (30 saniye)</string>
    <string name="visibility_info">Görünürlük açıkken diğer Aura kullanıcıları sizi bulabilir</string>
    
    <!-- Dialog Strings -->
    <string name="match_request_title">Eşleşme İsteği</string>
    <string name="match_request_message">Bir kullanıcı sizinle eşleşmek istiyor. Kabul ediyor musunuz?</string>
    <string name="accept">Kabul Et</string>
    <string name="reject">Reddet</string>
    <string name="change_username_title">Kullanıcı Adını Değiştir</string>
    <string name="change_username_message">Yeni kullanıcı adınızı girin:</string>
    <string name="username_hint">Kullanıcı adınızı girin</string>
    <string name="save">Kaydet</string>
    <string name="cancel">İptal</string>
    <string name="username_updated">Kullanıcı adı güncellendi</string>
    <string name="invalid_username">Geçersiz kullanıcı adı (1-20 karakter)</string>
    <string name="theme_loading_error">Tema yükleme hatası</string>
    <string name="theme_change_error">Tema değiştirilemedi</string>
    <string name="radar_effect_loading_error">Radar efekt yükleme hatası</string>
    <string name="radar_effect_change_error">Radar efekti değiştirilemedi</string>
    
    <!-- Gender Display -->
    <string name="gender_male_display">Erkek</string>
    <string name="gender_female_display">Kadın</string>
    <string name="gender_unspecified">Belirtilmemiş</string>
    
    <!-- Daily Tasks -->
    <string name="daily_tasks_title">📅 Günlük Görevler</string>
    <string name="daily_progress_text" formatted="false">%d/5 Görev Tamamlandı</string>
    <string name="task_daily_login">Günlük giriş</string>
    <string name="task_first_match">İlk eşleşme</string>
    <string name="task_first_message">İlk mesaj</string>
    <string name="task_active_30min">30 dakika aktif kalma</string>
    <string name="task_profile_update">Profil güncelleme</string>
    
    <!-- Achievements -->
    <string name="achievements_title">🏆 Başarımlar</string>
    <string name="achievements_count" formatted="false">%d/%d Başarım</string>
    <string name="no_latest_achievement">Son başarım yok</string>
    
    <!-- ProfileActivity Hardcoded Strings -->
    <string name="aura_boost_active">🔥 Aura Boost - Aktif</string>
    <string name="instant_pulse_active">⚡ Instant Pulse - Aktif</string>
    <string name="mood_signal_active">%1$s Mood Signal - %2$s</string>
    <string name="golden_hour_active">🌅 Golden Hour - Aktif</string>
    <string name="quick_reactions_remaining">🎯 Quick Reactions - %d kalan</string>
    <string name="proximity_alerts_active">📍 Proximity Alerts - Aktif</string>
    <string name="voice_intro_active">🎤 Voice Intro - Aktif</string>
    <string name="premium_theme_active">🎨 Premium Tema - %s</string>
    <string name="radar_effect_active">🌀 Radar Efekti - %s</string>
    <string name="voice_intro_status_active">Sesli tanıtım aktif (7 gün)</string>
    <string name="voice_intro_status_not_recorded">Sesli tanıtım kaydedilmemiş</string>
    <string name="active_theme_label">Aktif Tema: %s</string>
    <string name="active_radar_effect_label">Aktif Radar Efekti: %s</string>
    <string name="no_premium_themes_purchased">Henüz premium tema satın almadınız</string>
    <string name="no_premium_radar_effects_purchased">Henüz premium radar efekti satın almadınız</string>
    <string name="theme_loading_error_message">Tema yükleme hatası</string>
    <string name="radar_effect_loading_error_message">Radar efekt yükleme hatası</string>
    <string name="theme_system_loading_error">Tema sistemi yüklenemedi</string>
    <string name="radar_effect_system_loading_error">Radar efekt sistemi yüklenemedi</string>
    <string name="theme_list_loading_error">Tema listesi yüklenemedi</string>
    <string name="default_theme_applied">Varsayılan tema uygulandı</string>
    <string name="theme_applied">%s teması uygulandı</string>
    <string name="theme_could_not_be_changed">Tema değiştirilemedi</string>
    <string name="default_radar_effect_applied">Varsayılan radar efekti uygulandı</string>
    <string name="radar_effect_applied">%s radar efekti uygulandı</string>
    <string name="radar_effect_could_not_be_changed">Radar efekti değiştirilemedi</string>
    <string name="visibility_off">Görünürlük: KAPALI</string>
    <string name="visibility_on">Görünürlük: AÇIK</string>
    <string name="visibility_off_with_error">Görünürlük: KAPALI (%s)</string>
    <string name="username_updated_toast">Kullanıcı adı güncellendi</string>
    <string name="invalid_username_toast">Geçersiz kullanıcı adı (1-20 karakter)</string>
    <string name="profile_photo_updated">Profil fotoğrafı güncellendi</string>
    <string name="photo_could_not_be_saved">Fotoğraf kaydedilemedi</string>
    <string name="photo_could_not_be_loaded">Fotoğraf yüklenemedi</string>
    <string name="error_processing_photo">Fotoğraf işlenirken hata oluştu</string>
    <string name="aura_notification_sounds">🎵 Aura Bildirim Sesleri</string>
    <string name="which_notification_sound_test">Hangi bildirim sesini test etmek istiyorsunuz?</string>
    <string name="match_sound">Eşleşme Sesi</string>
    <string name="message_sound">Mesaj Sesi</string>
    <string name="test_sound">Test Sesi</string>
    <string name="match_notification_playing">Eşleşme bildirim sesi çalınıyor...</string>
    <string name="message_notification_playing">Mesaj bildirim sesi çalınıyor...</string>
    <string name="test_notification_playing">Test bildirim sesi çalınıyor...</string>
    <string name="voice_intro_title">🎤 Sesli Tanıtım</string>
    <string name="voice_intro_already_active">Sesli tanıtımınız zaten aktif!\n\nYeni bir kayıt yapmak isterseniz, mevcut kayıt silinecek ve 7 günlük süre yeniden başlayacak.</string>
    <string name="make_new_recording">Yeni Kayıt Yap</string>
    <string name="voice_intro_cost_info">Sesli tanıtım özelliği %d aura maliyetinde.\n\n30 saniyelik ses kaydı yapabilir ve 7 gün boyunca aktif kalır.\n\nDevam etmek istiyor musunuz?</string>
    <string name="start_recording">Kayıt Başlat</string>
    <string name="voice_intro_insufficient_balance" formatted="false">Sesli tanıtım özelliği için %d aura gerekli.\n\nMevcut bakiye: %d aura\nEksik: %d aura</string>
    <string name="aura_store_button">Aura Mağazası</string>
    <string name="voice_recording_title">🎤 Ses Kaydı</string>
    <string name="voice_recording_demo_message">Ses kaydı özelliği demo modunda çalışıyor.\n\nGerçek uygulamada:\n• 30 saniyelik ses kaydı yapılır\n• Ses dosyası Base64 formatında saklanır\n• Diğer kullanıcılar profilinizde ses kaydınızı dinleyebilir</string>
    <string name="make_demo_recording">Demo Kaydı Yap</string>
    <string name="demo_voice_recording">🎤 Demo ses kaydı yapılıyor...</string>
    <string name="voice_intro_recorded_success">✅ Sesli tanıtım kaydedildi! 7 gün boyunca aktif.</string>
    <string name="voice_intro_recording_failed">❌ Sesli tanıtım kaydedilemedi.</string>
    <string name="galaxy_theme_active_profile">🌌 Galaksi teması profilde aktif!</string>
    <string name="sunset_theme_active_profile">🌅 Gün Batımı teması profilde aktif!</string>
    <string name="ocean_theme_active_profile">🌊 Okyanus teması profilde aktif!</string>
    <string name="fire_theme_active_profile">🔥 Ateş teması profilde aktif!</string>
    <string name="aurora_theme_active_profile">🌈 Aurora teması profilde aktif!</string>
    <string name="language_change_title">Dil Değişikliği</string>
    <string name="restart_now">Şimdi Yeniden Başlat</string>
    <string name="later">Sonra</string>
    <string name="heartbeat_radar_description">Kalp atışı benzeri radar animasyonu</string>
    <string name="wave_radar_description">Su dalgası efektli radar animasyonu</string>
    <string name="spiral_radar_description">Dönen spiral radar animasyonu</string>
    <string name="lightning_radar_description">Şimşek efektli radar animasyonu</string>
    <string name="rainbow_radar_description">Renk değişimli radar animasyonu</string>
    <string name="special_radar_effect">Özel radar efekti</string>
    <string name="default_effect_button">🌀 Varsayılan Efekt</string>
    <string name="default_effect_active">✅ Varsayılan Efekt (Aktif)</string>
    <string name="default_theme_button">🎨 Varsayılan Tema</string>
    <string name="default_theme_active">✅ Varsayılan Tema (Aktif)</string>
    <string name="effect_active_suffix"> (Aktif)</string>
    <string name="theme_active_suffix"> (Aktif)</string>
    
    <!-- MainActivity Hardcoded Strings -->
    <string name="bluetooth_disabled">Bluetooth kapalı</string>
    <string name="turn_on_bluetooth">Bluetooth\'u açın</string>
    <string name="aura_boost_active_main">🔥 Aura Boost Aktif</string>
    <string name="aura_boost_feedback">🔥 Aura Boost aktif! Güçlü sinyal ile daha fazla kullanıcı bulacaksınız!</string>
    <string name="instant_pulse_active_main">⚡ Hızlı Tarama Aktif</string>
    <string name="instant_pulse_feedback">⚡ Instant Pulse aktif! Hızlı tarama ile anlık sonuçlar!</string>
    <string name="golden_hour_active_main">🌅 Altın Saatler Aktif</string>
    <string name="quick_reactions_remaining_main">🎯 Quick Reactions: %d kalan</string>
    <string name="proximity_alerts_active_main">📍 Yakınlık Uyarıları Aktif</string>
    <string name="voice_intro_active_main">🎤 Sesli Tanıtım Aktif</string>
    <string name="premium_theme_active_main">🎨 Premium Tema: %s</string>
    <string name="radar_effect_active_main">🌀 Radar Efekti: %s</string>
    <string name="mood_signal_display">%1$s %2$s</string>
    <string name="device_not_compatible_limited">Sınırlı mod - bazı özellikler çalışmayabilir</string>
    <string name="location_disabled_scanning_wont_work">Konum kapalı — tarama çalışmaz</string>
    <string name="broadcasting_on_receiving_requests">Yayın: AÇIK (Eşleşme istekleri alınıyor)</string>
    <string name="broadcasting_starting_status">Yayın: BAŞLATILIYOR...</string>
    <string name="background_scanning_on_status">Arka tarama: AÇIK</string>
    <string name="background_scanning_off_status">Arka tarama: KAPALI</string>
    <string name="device_incompatible_status">Cihaz uyumsuz</string>
    <string name="scan_button_text">TARA</string>
    <string name="stop_button_text">DURDUR</string>
    <string name="scanning_status">Taranıyor...</string>
    <string name="bluetooth_ready_status">Bluetooth hazır</string>
    <string name="ble_not_supported_status">Bluetooth LE desteklenmiyor</string>
    <string name="permission_needed_status">İzin gerekli</string>
    <string name="advertising_not_supported_status">Yayın desteklenmiyor</string>
    <string name="enable_bluetooth_action">Bluetooth\'u açın</string>
    <string name="bluetooth_permissions_required_status">Bluetooth izinleri gerekli</string>
    <string name="aura_user_default">Aura Kullanıcısı</string>
    <string name="male_gender">Erkek</string>
    <string name="female_gender">Kadın</string>
    <string name="unknown_gender">Bilinmiyor</string>
    <string name="close_distance">Yakın</string>
    <string name="medium_distance">Orta</string>
    <string name="far_distance">Uzak</string>
    <string name="very_close_distance">Çok Yakın</string>
    <string name="connect_button">Bağlan</string>
    <string name="no_users_found">Kullanıcı bulunamadı</string>
    <string name="searching_users">Kullanıcılar aranıyor...</string>
    <string name="permission_required_message">Uygulamanın çalışması için Bluetooth ve konum izinleri gereklidir.</string>
    <string name="grant_permissions">İzin Ver</string>
    <string name="app_settings">Uygulama Ayarları</string>
    <string name="permissions_granted_success">İzinler başarıyla verildi!</string>
    <string name="some_permissions_denied">Bazı izinler reddedildi. Uygulama düzgün çalışmayabilir.</string>
    <string name="critical_permissions_missing">Kritik izinler eksik. Lütfen ayarlardan verin.</string>
    <string name="open_settings">Ayarları Aç</string>
    <string name="battery_optimization_title">Batarya Optimizasyonu</string>
    <string name="battery_optimization_message">Uygulamanın arka planda düzgün çalışması için batarya optimizasyonunu devre dışı bırakın.</string>
    <string name="disable_optimization">Optimizasyonu Kapat</string>
    <string name="keep_optimization">Optimizasyonu Tut</string>
    <string name="manufacturer_optimization_title">Cihaz Optimizasyon İpuçları</string>
    <string name="manufacturer_optimization_message">Cihazınız (%s) agresif güç yönetimine sahip olabilir. En iyi performans için:\n\n• Aura\'yı otomatik başlatma uygulamalarına ekleyin\n• Batarya optimizasyonunu devre dışı bırakın\n• Arka plan etkinliğine izin verin</string>
    <string name="got_it">Anladım</string>
    <string name="match_request_received">%s\'den eşleşme isteği alındı</string>
    <string name="accept_request">Kabul Et</string>
    <string name="reject_request">Reddet</string>
    <string name="match_request_accepted">Eşleşme isteği kabul edildi!</string>
    <string name="match_request_rejected">Eşleşme isteği reddedildi</string>
    <string name="match_successful_notification">Eşleşme başarılı!</string>
    <string name="new_message_from">%s\'den yeni mesaj</string>
    <string name="user_unmatched_you">%s sizinle eşleşmeyi iptal etti</string>
    <string name="user_blocked_you_notification">Bir kullanıcı sizi engelledi</string>
    <string name="photo_received_from">%s\'den fotoğraf alındı</string>
    <string name="photo_request_from">%s fotoğrafınızı istedi</string>
    <string name="send_photo">Fotoğraf Gönder</string>
    <string name="decline_photo">Reddet</string>
    <string name="photo_sent_successfully">Fotoğraf başarıyla gönderildi</string>
    <string name="photo_send_failed">Fotoğraf gönderilemedi</string>
    <string name="select_photo">Fotoğraf Seç</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="photo_processing_error">Fotoğraf işleme hatası</string>
    <string name="daily_tasks_completed">Günlük görevler tamamlandı: %d/5</string>
    <string name="achievements_unlocked" formatted="false">Başarımlar açıldı: %d/%d</string>
    <string name="latest_achievement">Son başarım: %s</string>
    <string name="no_recent_achievement_main">Son başarım yok</string>
    
    <!-- Main Screen UI -->
    <string name="aura_open">AURA AÇIK</string>
    <string name="finding_friends">Arkadaş Bulunuyor</string>
    <string name="open_aura">AURA\'nı Aç</string>
    <string name="find_friends">Arkadaş Bul</string>
    <string name="visibility_permission_required_title">Görünürlük İzni Gerekli</string>
    <string name="visibility_permission_message">Diğer Aura kullanıcılarının sizi görebilmesi için \"Yakındaki cihazlar\" iznine ihtiyacımız var.\n\nBu izin olmadan diğer kullanıcılar sizi bulamaz.\n\nLütfen Ayarlar > İzinler > Yakındaki cihazlar bölümünden izni açın.</string>
    <string name="go_to_settings">Ayarlara Git</string>
    <string name="location_disabled_title">Konum Kapalı</string>
    <string name="location_disabled_message">Aura cihazlarını taramak için konum servislerinin açık olması gerekiyor.\n\nKonum ayarlarını açmak ister misiniz?</string>
    <string name="open_settings_action">Ayarları Aç</string>
    <string name="aura_store_error">Aura mağaza açılırken hata: %s</string>
    
    <!-- Hardcoded Turkish Strings to Replace -->
    <string name="new_match_request_received_toast">Yeni eşleşme isteği alındı!</string>
    <string name="broadcast_off_status">Yayın: KAPALI</string>
    <string name="cancel_button">İptal</string>
    <string name="settings_could_not_open">Ayarlar açılamadı</string>
    <string name="broadcast_off_gender_not_selected">Yayın: KAPALI (Cinsiyet seçilmedi)</string>
    <string name="broadcast_off_visibility_disabled">Yayın: KAPALI (Görünürlük kapalı)</string>
    <string name="broadcast_off_permission_required">Yayın: KAPALI (İzin gerekli)</string>
    <string name="broadcast_off_bluetooth_disabled">Yayın: KAPALI (Bluetooth kapalı)</string>
    <string name="broadcast_on_receiving_match_requests">Yayın: AÇIK (Eşleşme istekleri alınıyor)</string>
    <string name="broadcast_starting">Yayın: BAŞLATILIYOR...</string>
    <string name="broadcast_off_general">Yayın: KAPALI</string>
    <string name="background_scanning_on_debug"> | Arka tarama: AÇIK</string>
    <string name="background_scanning_off_debug"> | Arka tarama: KAPALI</string>
    <string name="location_settings_could_not_open">Konum ayarları açılamadı</string>
    <string name="gender_not_selected_message">❌ Cinsiyet seçilmemiş.\n\nProfil sekmesinden cinsiyetinizi seçin.</string>
    <string name="permission_missing_message">❌ İzin eksik: Bluetooth ve konum izinleri gerekli.</string>
    <string name="bluetooth_disabled_message">❌ Bluetooth kapalı.\n\nLütfen Bluetooth\'u açın.</string>
    <string name="location_services_disabled_message">❌ Konum servisleri kapalı.</string>
    <string name="match_successful_with_user">✅ %1$s Eşleşme başarılı! %2$s ile eşleştiniz</string>
    <string name="match_successful_simple">✅ Eşleşme başarılı!</string>
    <string name="match_rejected_simple">Eşleşme reddedildi</string>
    <string name="first_match_reward_toast">İlk eşleşme ödülü: +%d aura!</string>
    <string name="first_message_reward_toast">İlk mesaj ödülü: +%d aura!</string>
    <string name="fast_scanning_active_subtext">⚡ Hızlı Tarama Aktif</string>
    <string name="understood_button">Anladım</string>
    <string name="later_button">Daha Sonra</string>
    
    <!-- Device Optimization Messages -->
    <string name="vivo_device_optimization_title">Vivo Cihaz Optimizasyonu</string>
    <string name="vivo_device_optimization_message">Vivo %s için öneriler:\n\n• Ayarlar > Pil > Arka Plan Uygulama Yenileme > Aura\'yı açın\n• Ayarlar > Uygulama Yönetimi > Aura > Otomatik Başlatma\'yı açın\n• Ayarlar > Pil > Yüksek Arka Plan Güç Tüketimi > Aura\'ya izin verin\n\nBu ayarlar Aura\'nın arka planda çalışması için gereklidir.</string>
    <string name="realme_oppo_device_optimization_title">Realme/Oppo Cihaz Optimizasyonu</string>
    <string name="realme_oppo_device_optimization_message">Realme/Oppo %s için öneriler:\n\n• Ayarlar > Pil > Uygulama Pil Optimizasyonu > Aura > Kısıtlama Yok\n• Ayarlar > Uygulama Yönetimi > Aura > Otomatik Başlatma\'yı açın\n• Ayarlar > Pil > Uyku Bekleme Optimizasyonu\'nu kapatın\n\nBu ayarlar mesajlaşma için kritiktir.</string>
    <string name="xiaomi_redmi_device_optimization_title">Xiaomi/Redmi Cihaz Optimizasyonu</string>
    <string name="xiaomi_redmi_device_optimization_message">Xiaomi/Redmi %s için öneriler:\n\n• Ayarlar > Uygulama > Aura > Pil Tasarrufu > Kısıtlama Yok\n• Ayarlar > Uygulama > Aura > Otomatik Başlatma\'yı açın\n• Geliştirici Seçenekleri > MIUI Optimizasyonu\'nu kapatın\n• Güvenlik > Otomatik Başlatma Yönetimi > Aura\'yı açın\n\nMIUI\'nin kısıtlamaları nedeniyle bu ayarlar şarttır.</string>
    <string name="huawei_honor_device_optimization_title">Huawei/Honor Cihaz Optimizasyonu</string>
    <string name="huawei_honor_device_optimization_message">Huawei/Honor %s için öneriler:\n\n• Ayarlar > Pil > Uygulama Başlatma > Aura > Manuel Yönetim\n• Ayarlar > Uygulama > Aura > Pil > Otomatik Yönetim\'i kapatın\n• Telefon Yöneticisi > Korumalı Uygulamalar > Aura\'yı seçin\n\nEMUI\'nin güç yönetimi çok agresiftir.</string>
    
    <!-- Theme Messages -->
    <string name="galaxy_theme_applied_log">🌌 Galaksi teması uygulandı - DRAMATIK gradyan görünür olmalı!</string>
    <string name="sunset_theme_applied_log">🌅 Gün Batımı teması uygulandı - DRAMATIK turuncu-pembe gradyan!</string>
    <string name="ocean_theme_applied_log">🌊 Okyanus teması uygulandı - DRAMATIK mavi-yeşil gradyan!</string>
    <string name="fire_theme_applied_log">🔥 Ateş teması uygulandı - DRAMATIK kırmızı-turuncu gradyan!</string>
    <string name="aurora_theme_applied_log">🌈 Aurora teması uygulandı - çok renkli efekt!</string>
    
    <!-- Match Request Dialog -->
    <string name="match_request_dialog_title">Eşleşme İsteği</string>
    <string name="match_request_dialog_message">%s sizinle eşleşmek istiyor. Kabul ediyor musunuz?</string>
    <string name="accept_match_button">Kabul Et</string>
    <string name="reject_match_button">Reddet</string>
    <string name="match_accepted_toast">✅ Eşleşme kabul edildi! %s ile eşleştiniz</string>
    <string name="match_accepted_simple_toast">✅ Eşleşme kabul edildi!</string>
    <string name="match_rejected_toast">Eşleşme reddedildi</string>
    
    <!-- Crystal Store Feature Descriptions -->
    <string name="aura_boost_description">30 dakika güçlü sinyal\n5x daha uzak mesafe</string>
    <string name="instant_pulse_description">5 dakika sürekli radar\nHızlı keşif modu</string>
    <string name="mood_signal_description">Ruh halini paylaş\n8 farklı mod</string>
    <string name="quick_reaction_description">Tek dokunuşla emoji\nAnlık tepki ver</string>
    <string name="golden_hour_description">18:00-22:00 öncelik\nAltın saatler</string>
    <string name="flash_event_description">Ani grup etkinliği\n30 dakika aktif</string>
    <string name="proximity_alert_description">Yakınlık bildirimleri\nSpontane buluşma</string>
    <string name="voice_intro_description">Sesli tanıtım kaydet\n7 gün aktif</string>
    <string name="premium_theme_description">Özel görsel tema\nKalıcı değişiklik</string>
    <string name="radar_effect_description">Özel radar animasyonu\nKalıcı efekt</string>
    
    <!-- Crystal Store Categories -->
    <string name="category_instant_boost">Anlık Güçlendirme</string>
    <string name="category_spontaneous_expression">Spontane İfade</string>
    <string name="category_time_based">Zaman Bazlı</string>
    <string name="category_spontaneous_event">Spontane Etkinlik</string>
    <string name="category_smart_matching">Akıllı Eşleşme</string>
    <string name="category_personal_expression">Kişisel İfade</string>
    <string name="category_visual_customization">Görsel Özelleştirme</string>
    
    <!-- Crystal Store Durations -->
    <string name="duration_30_minutes">30 dakika</string>
    <string name="duration_5_minutes">5 dakika</string>
    <string name="duration_1_day">1 gün</string>
    <string name="duration_1_event">1 etkinlik</string>
    <string name="duration_1_month">1 ay</string>
    <string name="duration_7_days">7 gün</string>
    <string name="duration_permanent">Kalıcı</string>
    <string name="duration_1_use">1 kullanım</string>
    
    <!-- Crystal Store Buttons -->
    <string name="buy_button">SATIN AL</string>
    
    <!-- Profile Activity Sections -->
    <string name="theme_management_title">🎨 Tema Yönetimi</string>
    <string name="active_theme_standard">Aktives Theme: Standard</string>
    <string name="owned_themes_title">Sahip Olduğunuz Temalar:</string>
    <string name="theme_store_button">🎨 TEMA MAĞAZASI</string>
    <string name="radar_effect_management_title">🌀 Radar Efekti Yönetimi</string>
    <string name="active_radar_effect_standard">Aktiver Radar-Effekt: Standard</string>
    <string name="owned_radar_effects_title">Sahip Olduğunuz Radar Efektleri:</string>
    <string name="radar_effect_store_button">🌀 RADAR EFEKT MAĞAZASI</string>
    <string name="voice_intro_section_title">🎤 Sesli Tanıtım</string>
    <string name="change_photo_button">FOTOĞRAF DEĞİŞTİR</string>
    <string name="change_username_button">KULLANICI ADINI DEĞİŞTİR</string>
    <string name="change_gender_button">CİNSİYETİ DEĞİŞTİR</string>
    
    <!-- Matches Activity -->
    <string name="requests_tab">İSTEKLER</string>
    <string name="matches_tab">EŞLEŞMELER</string>
    <string name="no_match_requests_yet">Henüz eşleşme isteği yok</string>
    <string name="discover_new_people_matches">Keşfet sekmesinden yeni insanlarla tanışın</string>
    
    <!-- Voice Intro Dialog -->
    <string name="voice_intro_activated_title">🎤 Voice Intro</string>
    <string name="voice_intro_activated_message">Sesli tanıtım özelliği aktif edildi!\n\nProfil sayfasından 30 saniyelik sesli tanıtımınızı kaydedebilirsiniz.\n\n7 gün boyunca aktif kalacak.</string>
    <string name="voice_intro_activated_success">🎤 Voice Intro aktif! Profil sayfasından ses kaydı yapabilirsin.</string>
    <string name="ok_button">Tamam</string>
    
    <!-- MatchesActivity Missing Strings -->
    <string name="requests_loading_error">İstekler yüklenirken hata oluştu</string>
    <string name="matches_loading_error">Eşleşmeler yüklenirken hata oluştu</string>
    <string name="request_processing_error">İstek işlenirken hata oluştu: %s</string>
    <string name="male_user">Erkek kullanıcı</string>
    <string name="female_user">Kadın kullanıcı</string>
    <string name="user_generic">Kullanıcı</string>
    <string name="profile_photo_title">📷 Profil Fotoğrafı</string>
    <string name="photo_requesting">Fotoğraf isteniyor...</string>
    <string name="photo_not_received_message">Kullanıcının profil fotoğrafı alınamadı. Kullanıcı fotoğraf paylaşmamış olabilir veya bağlantı sorunu yaşanmış olabilir.</string>
    <string name="close_button">Kapat</string>
    <string name="bluetooth_connection_unavailable">Bluetooth bağlantısı kullanılamıyor</string>
    <string name="photo_request_send_failed">Fotoğraf isteği gönderilemedi: %s</string>
    <string name="actions_title">Eylemler</string>
    <string name="unmatch_option">💔 Eşleşmeyi Kaldır</string>
    <string name="block_user_option">🚫 Kullanıcıyı Engelle</string>
    <string name="unmatch_title">Eşleşmeyi Kaldır</string>
    <string name="unmatch_confirmation">Bu eşleşmeyi kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.</string>
    <string name="yes_button">Evet</string>
    <string name="no_button">Hayır</string>
    <string name="block_user_title">Kullanıcıyı Engelle</string>
    <string name="block_user_confirmation">Bu kullanıcıyı engellemek istediğinizden emin misiniz? Engellenen kullanıcılar size mesaj gönderemez ve sizi göremez.</string>
    <string name="match_removed">Eşleşme kaldırıldı</string>
    <string name="user_blocked">Kullanıcı engellendi</string>
    <string name="match_accept_failed">Eşleşme kabul edilemedi</string>
    <string name="match_rejected_simple_toast">Eşleşme reddedildi</string>
    
    <!-- Additional Profile Activity Strings -->
    <string name="info_section">Bilgi</string>
    
    <!-- Crystal Store Dialog Strings -->
    <string name="select_mood_title">Ruh Halini Seç</string>
    <string name="create_flash_event_title">Flash Event Oluştur</string>
    <string name="flash_event_created">🎪 Flash Event oluşturuldu: %s</string>
    <string name="coffee_event">☕ Kahve İçelim</string>
    <string name="walk_event">🚶 Yürüyüş Yapalım</string>
    <string name="food_event">🍕 Yemek Yiyelim</string>
    <string name="music_event">🎵 Müzik Dinleyelim</string>
    <string name="game_event">🎮 Oyun Oynayalım</string>
    <string name="study_event">📚 Çalışalım</string>
    <string name="fun_event">🎉 Eğlenelim</string>
    <string name="quick_reaction_pack_title">🎯 Quick Reaction Paketi</string>
    <string name="quick_reaction_pack_message">Kaç adet Quick Reaction satın almak istiyorsun?</string>
    <string name="quick_reaction_5_pack">5 Adet (50 Aura)</string>
    <string name="quick_reaction_10_pack">10 Adet (90 Aura)</string>
    <string name="more_options">Daha Fazla Seçenek</string>
    <string name="more_quick_reactions_title">🎯 Daha Fazla Quick Reaction</string>
    <string name="big_packs">Büyük paketler:</string>
    <string name="quick_reaction_20_pack">20 Adet (160 Aura)</string>
    <string name="quick_reaction_50_pack">50 Adet (350 Aura)</string>
    <string name="back_button">Geri</string>
    <string name="quick_reactions_purchased">🎯 %d Quick Reaction satın alındı!</string>
    <string name="purchase_failed">Satın alma başarısız.</string>
    <string name="insufficient_aura">Yetersiz aura! %d aura daha gerekli.</string>
    <string name="premium_theme_selection_title">🎨 Premium Tema Seçimi</string>
    <string name="galaxy_theme_option">🌌 Galaksi - 60 Aura</string>
    <string name="sunset_theme_option">🌅 Gün Batımı - 60 Aura</string>
    <string name="ocean_theme_option">🌊 Okyanus - 60 Aura</string>
    <string name="fire_theme_option">🔥 Ateş - 60 Aura</string>
    <string name="aurora_theme_option">🌈 Aurora - 80 Aura</string>
    <string name="theme_purchased_activated">🎨 %s teması satın alındı ve aktif edildi!</string>
    <string name="theme_activation_failed">Tema aktivasyonu başarısız.</string>
    <string name="theme_not_found">Tema bulunamadı: %s</string>
    <string name="radar_effect_selection_title">🌀 Radar Efekti Seçimi</string>
    <string name="pulse_effect_option">💓 Nabız - 80 Aura</string>
    <string name="wave_effect_option">🌊 Dalga - 80 Aura</string>
    <string name="spiral_effect_option">🌀 Spiral - 100 Aura</string>
    <string name="lightning_effect_option">⚡ Şimşek - 120 Aura</string>
    <string name="rainbow_effect_option">🌈 Gökkuşağı - 100 Aura</string>
    <string name="radar_effect_purchased_activated">🌀 %s efekti satın alındı ve aktif edildi!</string>
    <string name="effect_activation_failed">Efekt aktivasyonu başarısız.</string>
    <string name="effect_not_found">Efekt bulunamadı: %s</string>
    <string name="purchasing_feature">🛒 Satın alma başlatılıyor: %s</string>
    <string name="golden_hour_active_feedback">🌅 Golden Hour aktif! Akşam saatlerinde öncelik.</string>
    <string name="golden_hour_time_restriction">Golden Hour sadece 18:00-22:00 arası aktif edilebilir.</string>
    <string name="proximity_alert_active_feedback">📍 Proximity Alert aktif! 24 saat yakınlık bildirimleri.</string>
    <string name="proximity_alert_activation_failed">Proximity Alert aktivasyonu başarısız.</string>
    <string name="radar_effect_processing">🌀 Radar Efekti işleniyor...</string>
</resources>