<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aura</string>
    <string name="welcome_message">Welcome to Aura</string>
    <string name="aura_title">AURA</string>
    <string name="start_scan">Start Scan</string>
    <string name="stop_scan">Stop Scan</string>
    <string name="ble_devices_title">BLE Devices</string>
    <string name="bluetooth_status_ready">Bluetooth Ready</string>
    <string name="bluetooth_status_scanning">Scanning for devices...</string>
    <string name="bluetooth_status_disabled">Bluetooth is disabled</string>
    <string name="bluetooth_status_not_supported">BLE not supported</string>
    <string name="permission_required">Bluetooth and location permissions required</string>
    <string name="enable_bluetooth">Please enable Bluetooth</string>
    <string name="broadcast_status_on">Broadcasting: ON</string>
    <string name="broadcast_status_off">Broadcasting: OFF</string>
    <string name="scan_status_on">Scanning: ON</string>
    <string name="scan_status_off">Scanning: OFF</string>
    <string name="advertising_not_supported">BLE advertising not supported</string>
    <string name="select_gender_title">Welcome to Aura</string>
    <string name="select_gender_subtitle">Please select your gender to continue</string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="user_detail_title">User Details</string>
    <string name="send_match_request">Send Match Request</string>
    <string name="sending_request">Sending Request...</string>
    <string name="back">Back</string>
    <string name="match_success_title">MATCH!</string>
    <string name="match_success_message">Congratulations! You have successfully matched with another Aura user.</string>
    <string name="match_failed_title">No Match</string>
    <string name="match_failed_message">The match request was not successful. Try again with another user.</string>
    <string name="continue_text">Continue</string>
    <string name="try_again">Try Again</string>
    
    <!-- Navigation -->
    <string name="discover">Discover</string>
    <string name="matches">Matches</string>
    <string name="profile">Profile</string>
    
    <!-- Main Activity -->
    <string name="scan_button">SCAN</string>
    <string name="stop_button">STOP</string>
    <string name="start_scanning">Start Scanning</string>
    <string name="stop_scanning">Stop Scanning</string>
    <string name="connect">Connect</string>
    <string name="no_matches_yet">No matches yet</string>
    <string name="discover_new_people">Discover new people from the Discover tab</string>
    <string name="gender_info">Gender Information</string>
    <string name="change_gender">Change Gender</string>
    <string name="broadcast_on">Broadcasting: ON</string>
    <string name="broadcast_off">Broadcasting: OFF</string>
    <string name="scan_on">Scanning: ON</string>
    <string name="scan_off">Scanning: OFF</string>
    <string name="scanning">Scanning...</string>
    <string name="bluetooth_ready">Bluetooth ready</string>
    <string name="ble_not_supported">Bluetooth LE not supported</string>
    <string name="bluetooth_disabled">Bluetooth disabled</string>
    <string name="permission_needed">Permission required</string>
    <string name="advertising_not_supported_tr">Broadcasting not supported</string>
    <string name="enable_bluetooth_tr">Enable Bluetooth</string>
    <string name="bluetooth_permissions_required">Bluetooth permissions required</string>
    
    <!-- Distance -->
    <string name="very_close">Very Close</string>
    <string name="close">Close</string>
    <string name="medium">Medium</string>
    <string name="far">Far</string>
    
    <!-- Gender -->
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="unknown">Unknown</string>
    <string name="unspecified">Unspecified</string>
    
    <!-- Aura System -->
    <string name="aura_store">Aura Store</string>
    <string name="aura_balance">Aura Balance</string>
    <string name="daily_login_reward">Daily login reward</string>
    <string name="first_match_reward">First match reward</string>
    <string name="welcome_bonus">Welcome bonus</string>
    <string name="aura_points">aura</string>
    
    <!-- Premium Features -->
    <string name="aura_boost">Aura Boost</string>
    <string name="instant_pulse">Instant Pulse</string>
    <string name="mood_signal">Mood Signal</string>
    <string name="golden_hour">Golden Hour</string>
    <string name="flash_event">Flash Event</string>
    <string name="quick_reaction">Quick Reaction</string>
    <string name="proximity_alert">Proximity Alert</string>
    <string name="voice_intro">Voice Intro</string>
    <string name="premium_theme">Premium Theme</string>
    <string name="radar_effect">Radar Effect</string>
    
    <!-- Status Messages -->
    <string name="starting">Starting...</string>
    <string name="device_not_compatible">Limited mode - some features may not work</string>
    <string name="location_disabled_scan_wont_work">Location disabled — scanning won\'t work</string>
    <string name="broadcasting_receiving_match_requests">Broadcasting: ON (Receiving match requests)</string>
    <string name="broadcasting_starting">Broadcasting: STARTING...</string>
    <string name="background_scanning_on">Background scanning: ON</string>
    <string name="background_scanning_off">Background scanning: OFF</string>
    <string name="device_incompatible">Device incompatible</string>
    
    <!-- Notifications -->
    <string name="new_match_request_received">New match request received!</string>
    <string name="match_successful">Match successful!</string>
    <string name="match_rejected">Match rejected</string>
    <string name="new_message_received">New message received</string>
    <string name="match_cancelled">A match was cancelled</string>
    <string name="user_blocked_you">A user blocked you</string>
    
    <!-- AURA Branding -->
    <string name="aura_tagline">Connect in Every Moment</string>
    <string name="aura_description">Discover meaningful connections through proximity</string>
    
    <!-- Language Settings -->
    <string name="language_settings">Language Settings</string>
    <string name="current_language">Current Language: English</string>
    <string name="change_language">Change Language</string>
    <string name="select_language">Select Language</string>
    <string name="language_changed">Language changed successfully</string>
    <string name="restart_required">Please restart the app to apply language changes</string>
    
    <!-- Coin Packages -->
    <string name="coin_package_starter">Starter</string>
    <string name="coin_package_boost">Boost</string>
    <string name="coin_package_popular">Popular ⭐</string>
    <string name="coin_package_power">Power</string>
    <string name="coin_package_pro">Pro</string>
    <string name="coin_package_elite">Elite</string>
    
    <string name="coin_package_starter_desc">First purchase</string>
    <string name="coin_package_boost_desc">Fastest decision</string>
    <string name="coin_package_popular_desc">Best seller</string>
    <string name="coin_package_power_desc">Active user</string>
    <string name="coin_package_pro_desc">Heavy user</string>
    <string name="coin_package_elite_desc">Rare but very profitable</string>
    
    <string name="coin_price_starter">$1.99</string>
    <string name="coin_price_boost">$3.99</string>
    <string name="coin_price_popular">$6.99</string>
    <string name="coin_price_power">$11.99</string>
    <string name="coin_price_pro">$24.99</string>
    <string name="coin_price_elite">$44.99</string>
</resources>