<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aura Live</string>
    <string name="welcome_message">Bienvenue dans Aura</string>
    <string name="aura_title">AURA</string>
    <string name="start_scan">Démarrer le scan</string>
    <string name="stop_scan">Arrêter le scan</string>
    <string name="ble_devices_title">Appareils BLE</string>
    <string name="bluetooth_status_ready">Bluetooth prêt</string>
    <string name="bluetooth_status_scanning">Recherche d\'appareils...</string>
    <string name="bluetooth_status_disabled">Bluetooth désactivé</string>
    <string name="bluetooth_status_not_supported">BLE non pris en charge</string>
    <string name="permission_required">Autorisations Bluetooth et localisation requises</string>
    <string name="enable_bluetooth">Veuillez activer le Bluetooth</string>
    <string name="broadcast_status_on">Diffusion : ACTIVÉE</string>
    <string name="broadcast_status_off">Diffusion : DÉSACTIVÉE</string>
    <string name="scan_status_on">Scan : ACTIVÉ</string>
    <string name="scan_status_off">Scan : DÉSACTIVÉ</string>
    <string name="advertising_not_supported">Diffusion BLE non prise en charge</string>
    <string name="select_gender_title">Bienvenue dans Aura</string>
    <string name="select_gender_subtitle">Veuillez sélectionner votre sexe pour continuer</string>
    <string name="gender_male">Homme</string>
    <string name="gender_female">Femme</string>
    <string name="user_detail_title">Détails de l\'utilisateur</string>
    <string name="send_match_request">Envoyer une demande de match</string>
    <string name="sending_request">Envoi de la demande...</string>
    <string name="back">Retour</string>
    <string name="match_success_title">MATCH !</string>
    <string name="match_success_message">Félicitations ! Vous avez réussi à matcher avec un autre utilisateur Aura.</string>
    <string name="match_failed_title">Pas de match</string>
    <string name="match_failed_message">La demande de match n\'a pas abouti. Essayez avec un autre utilisateur.</string>
    <string name="continue_text">Continuer</string>
    <string name="try_again">Réessayer</string>
    
    <!-- Navigation -->
    <string name="discover">Découvrir</string>
    <string name="matches">Matchs</string>
    <string name="profile">Profil</string>
    
    <!-- Main Activity -->
    <string name="scan_button">SCANNER</string>
    <string name="stop_button">ARRÊTER</string>
    <string name="start_scanning">Démarrer le scan</string>
    <string name="stop_scanning">Arrêter le scan</string>
    <string name="connect">Se connecter</string>
    <string name="no_matches_yet">Aucun match pour le moment</string>
    <string name="discover_new_people">Découvrez de nouvelles personnes dans l\'onglet Découvrir</string>
    <string name="gender_info">Information sur le sexe</string>
    <string name="broadcast_on">Diffusion : ACTIVÉE</string>
    <string name="broadcast_off">Diffusion : DÉSACTIVÉE</string>
    <string name="scan_on">Scan : ACTIVÉ</string>
    <string name="scan_off">Scan : DÉSACTIVÉ</string>
    <string name="scanning">Scan en cours...</string>
    <string name="bluetooth_ready">Bluetooth prêt</string>
    <string name="ble_not_supported">Bluetooth LE non pris en charge</string>
    <string name="permission_needed">Autorisation requise</string>
    <string name="advertising_not_supported_tr">Diffusion non prise en charge</string>
    <string name="enable_bluetooth_tr">Activer le Bluetooth</string>
    <string name="bluetooth_permissions_required">Autorisations Bluetooth requises</string>
    
    <!-- Distance -->
    <string name="very_close">Très proche</string>
    <string name="close">Proche</string>
    <string name="medium">Moyen</string>
    <string name="far">Loin</string>
    
    <!-- Gender -->
    <string name="male">Homme</string>
    <string name="female">Femme</string>
    <string name="unknown">Inconnu</string>
    <string name="unspecified">Non spécifié</string>
    
    <!-- Aura System -->
    <string name="aura_store">Boutique Aura</string>
    <string name="aura_balance">Solde Aura</string>
    <string name="daily_login_reward">Récompense de connexion quotidienne</string>
    <string name="first_match_reward">Récompense du premier match</string>
    <string name="welcome_bonus">Bonus de bienvenue</string>
    <string name="aura_points">aura</string>
    
    <!-- Premium Features -->
    <string name="aura_boost">Boost Aura</string>
    <string name="instant_pulse">Pulsation instantanée</string>
    <string name="mood_signal">Signal d\'humeur</string>
    <string name="golden_hour">Heure dorée</string>
    <string name="flash_event">Événement flash</string>
    <string name="quick_reaction">Réaction rapide</string>
    <string name="proximity_alert">Alerte de proximité</string>
    <string name="voice_intro">Introduction vocale</string>
    <string name="premium_theme">Thème premium</string>
    <string name="radar_effect">Effet radar</string>
    
    <!-- Status Messages -->
    <string name="starting">Démarrage...</string>
    <string name="device_not_compatible">Appareil non compatible</string>
    <string name="location_disabled_scan_wont_work">Localisation désactivée — le scan ne fonctionnera pas</string>
    <string name="broadcasting_receiving_match_requests">Diffusion : ACTIVÉE (Réception des demandes de match)</string>
    <string name="broadcasting_starting">Diffusion : DÉMARRAGE...</string>
    <string name="background_scanning_on">Scan en arrière-plan : ACTIVÉ</string>
    <string name="background_scanning_off">Scan en arrière-plan : DÉSACTIVÉ</string>
    <string name="device_incompatible">Appareil incompatible</string>
    
    <!-- Notifications -->
    <string name="new_match_request_received">Nouvelle demande de match reçue !</string>
    <string name="match_successful">Match réussi !</string>
    <string name="match_rejected">Match rejeté</string>
    <string name="new_message_received">Nouveau message reçu</string>
    <string name="match_cancelled">Un match a été annulé</string>
    <string name="user_blocked_you">Un utilisateur vous a bloqué</string>
    
    <!-- AURA Branding -->
    <string name="aura_tagline">Vous n\'êtes pas seul. Aura est juste éteinte.</string>
    <string name="aura_description">Découvrez des connexions significatives par la proximité</string>
    
    <!-- Language Settings -->
    <string name="language_settings">Paramètres de langue</string>
    <string name="current_language">Langue actuelle : %s</string>
    <string name="change_language">Changer de langue</string>
    <string name="select_language">Sélectionner la langue</string>
    <string name="language_changed">Langue changée avec succès</string>
    <string name="restart_required">Veuillez redémarrer l\'application pour appliquer les changements de langue</string>
    
    <!-- Main Screen UI -->
    <string name="aura_open">AURA OUVERTE</string>
    <string name="finding_friends">Recherche d\'amis</string>
    <string name="open_aura">Ouvrir AURA</string>
    <string name="find_friends">Trouver des amis</string>
    <string name="visibility_permission_required_title">Autorisation de visibilité requise</string>
    <string name="visibility_permission_message">Pour que les autres utilisateurs Aura puissent vous voir, nous avons besoin de l\'autorisation \"Appareils à proximité\".\n\nSans cette autorisation, les autres utilisateurs ne peuvent pas vous trouver.\n\nVeuillez aller dans Paramètres > Autorisations > Appareils à proximité et activer l\'autorisation.</string>
    <string name="go_to_settings">Aller aux paramètres</string>
    <string name="location_disabled_title">Localisation désactivée</string>
    <string name="location_disabled_message">Les services de localisation doivent être activés pour scanner les appareils Aura.\n\nVoulez-vous ouvrir les paramètres de localisation ?</string>
    <string name="open_settings_action">Ouvrir les paramètres</string>
    <string name="aura_store_error">Erreur lors de l\'ouverture de la boutique Aura : %s</string>
    
    <!-- Hardcoded Turkish Strings to Replace -->
    <string name="new_match_request_received_toast">Nouvelle demande de match reçue !</string>
    <string name="broadcast_off_status">Diffusion : DÉSACTIVÉE</string>
    <string name="cancel_button">Annuler</string>
    <string name="settings_could_not_open">Impossible d\'ouvrir les paramètres</string>
    <string name="broadcast_off_gender_not_selected">Diffusion : DÉSACTIVÉE (Sexe non sélectionné)</string>
    <string name="broadcast_off_visibility_disabled">Diffusion : DÉSACTIVÉE (Visibilité désactivée)</string>
    <string name="broadcast_off_permission_required">Diffusion : DÉSACTIVÉE (Autorisation requise)</string>
    <string name="broadcast_off_bluetooth_disabled">Diffusion : DÉSACTIVÉE (Bluetooth désactivé)</string>
    <string name="broadcast_on_receiving_match_requests">Diffusion : ACTIVÉE (Réception des demandes de match)</string>
    <string name="broadcast_starting">Diffusion : DÉMARRAGE...</string>
    <string name="broadcast_off_general">Diffusion : DÉSACTIVÉE</string>
    <string name="background_scanning_on_debug"> | Scan en arrière-plan : ACTIVÉ</string>
    <string name="background_scanning_off_debug"> | Scan en arrière-plan : DÉSACTIVÉ</string>
    <string name="location_settings_could_not_open">Impossible d\'ouvrir les paramètres de localisation</string>
    <string name="gender_not_selected_message">❌ Sexe non sélectionné.\n\nSélectionnez votre sexe dans l\'onglet Profil.</string>
    <string name="permission_missing_message">❌ Autorisation manquante : Autorisations Bluetooth et localisation requises.</string>
    <string name="bluetooth_disabled_message">❌ Bluetooth désactivé.\n\nVeuillez activer le Bluetooth.</string>
    <string name="location_services_disabled_message">❌ Services de localisation désactivés.</string>
    <string name="match_successful_with_user">✅ %1$s Match réussi ! Vous avez matché avec %2$s</string>
    <string name="match_successful_simple">✅ Match réussi !</string>
    <string name="match_rejected_simple">Match rejeté</string>
    <string name="first_match_reward_toast">Récompense du premier match : +%d aura !</string>
    <string name="first_message_reward_toast">Récompense du premier message : +%d aura !</string>
    <string name="fast_scanning_active_subtext">⚡ Scan rapide actif</string>
    <string name="understood_button">Compris</string>
    <string name="later_button">Plus tard</string>
    
    <!-- Match Request Dialog -->
    <string name="match_request_dialog_title">Demande de match</string>
    <string name="match_request_dialog_message">%s veut matcher avec vous. Acceptez-vous ?</string>
    <string name="accept_match_button">Accepter</string>
    <string name="reject_match_button">Rejeter</string>
    <string name="match_accepted_toast">✅ Match accepté ! Vous avez matché avec %s</string>
    <string name="match_accepted_simple_toast">✅ Match accepté !</string>
    <string name="match_rejected_toast">Match rejeté</string>
    
    <!-- Crystal Store -->
    <string name="crystal_store_title">Boutique Aura</string>
    <string name="crystal_store_loading_error">Erreur lors du chargement de la boutique Aura : %s</string>
    <string name="crystal_points_title">Points Aura</string>
    <string name="crystal_points_subtitle">Utilisez l\'aura pour des fonctionnalités spontanées</string>
    
    <!-- Crystal Store Tabs -->
    <string name="tab_features">Fonctionnalités</string>
    <string name="tab_packs">Packs</string>
    <string name="tab_tasks">Tâches</string>
    
    <!-- Profile Activity -->
    <string name="profile_title">Profil</string>
    <string name="profile_photo_section">Photo de profil</string>
    <string name="change_photo">Changer la photo</string>
    <string name="personal_info">Informations personnelles</string>
    <string name="username_label">Nom d\'utilisateur : %s</string>
    <string name="change_username">Changer le nom d\'utilisateur</string>
    <string name="gender_label">Sexe : %s</string>
    <string name="change_gender">Changer le sexe</string>
    <string name="visibility_section">Visibilité</string>
    <string name="visibility_description">Être visible par les autres utilisateurs</string>
    <string name="visibility_status_off">Visibilité : DÉSACTIVÉE</string>
    <string name="visibility_status_on">Visibilité : ACTIVÉE</string>
    <string name="active_premium_features">Fonctionnalités premium actives</string>
    <string name="no_active_features">Aucune fonctionnalité premium active</string>
    <string name="current_theme_label">Thème actif : %s</string>
    <string name="current_radar_effect_label">Effet radar actif : %s</string>
    <string name="default_theme">Par défaut</string>
    <string name="record_voice_intro">🎤 Enregistrer la voix (30 secondes)</string>
    <string name="visibility_info">Quand la visibilité est activée, les autres utilisateurs Aura peuvent vous trouver</string>
    
    <!-- Dialog Strings -->
    <string name="match_request_title">Demande de match</string>
    <string name="match_request_message">Un utilisateur veut matcher avec vous. Acceptez-vous ?</string>
    <string name="accept">Accepter</string>
    <string name="reject">Rejeter</string>
    <string name="change_username_title">Changer le nom d\'utilisateur</string>
    <string name="change_username_message">Entrez votre nouveau nom d\'utilisateur :</string>
    <string name="username_hint">Entrez votre nom d\'utilisateur</string>
    <string name="save">Enregistrer</string>
    <string name="cancel">Annuler</string>
    <string name="username_updated">Nom d\'utilisateur mis à jour</string>
    <string name="invalid_username">Nom d\'utilisateur invalide (1-20 caractères)</string>
    <string name="theme_loading_error">Erreur de chargement du thème</string>
    <string name="theme_change_error">Impossible de changer le thème</string>
    <string name="radar_effect_loading_error">Erreur de chargement de l\'effet radar</string>
    <string name="radar_effect_change_error">Impossible de changer l\'effet radar</string>
    
    <!-- Gender Display -->
    <string name="gender_male_display">Homme</string>
    <string name="gender_female_display">Femme</string>
    <string name="gender_unspecified">Non spécifié</string>
    
    <!-- Daily Tasks -->
    <string name="daily_tasks_title">📅 Tâches quotidiennes</string>
    <string name="daily_progress_text" formatted="false">%d/5 Tâches terminées</string>
    <string name="task_daily_login">Connexion quotidienne</string>
    <string name="task_first_match">Premier match</string>
    <string name="task_first_message">Premier message</string>
    <string name="task_active_30min">30 minutes d\'activité</string>
    <string name="task_profile_update">Mise à jour du profil</string>
    
    <!-- Achievements -->
    <string name="achievements_title">🏆 Succès</string>
    <string name="achievements_count" formatted="false">%d/%d Succès</string>
    <string name="no_latest_achievement">Aucun succès récent</string>
    
    <!-- Coin Packages -->
    <string name="coin_package_starter">Débutant</string>
    <string name="coin_package_boost">Boost</string>
    <string name="coin_package_popular">Populaire ⭐</string>
    <string name="coin_package_power">Puissance</string>
    <string name="coin_package_pro">Pro</string>
    <string name="coin_package_elite">Elite</string>
    
    <string name="coin_package_starter_desc">Premier achat</string>
    <string name="coin_package_boost_desc">Décision la plus rapide</string>
    <string name="coin_package_popular_desc">Meilleure vente</string>
    <string name="coin_package_power_desc">Utilisateur actif</string>
    <string name="coin_package_pro_desc">Utilisateur intensif</string>
    <string name="coin_package_elite_desc">Rare mais très rentable</string>
    
    <string name="coin_price_starter">$1.99</string>
    <string name="coin_price_boost">$3.99</string>
    <string name="coin_price_popular">$6.99</string>
    <string name="coin_price_power">$11.99</string>
    <string name="coin_price_pro">$24.99</string>
    <string name="coin_price_elite">$44.99</string>
    
    <!-- ProfileActivity Hardcoded Strings -->
    <string name="aura_boost_active">🔥 Aura Boost - Actif</string>
    <string name="instant_pulse_active">⚡ Pulsation instantanée - Active</string>
    <string name="mood_signal_active">%1$s Signal d\'humeur - %2$s</string>
    <string name="golden_hour_active">🌅 Heure dorée - Active</string>
    <string name="quick_reactions_remaining">🎯 Réactions rapides - %d restantes</string>
    <string name="proximity_alerts_active">📍 Alertes de proximité - Actives</string>
    <string name="voice_intro_active">🎤 Introduction vocale - Active</string>
    <string name="premium_theme_active">🎨 Thème premium - %s</string>
    <string name="radar_effect_active">🌀 Effet radar - %s</string>
    <string name="voice_intro_status_active">Introduction vocale active (7 jours)</string>
    <string name="voice_intro_status_not_recorded">Introduction vocale non enregistrée</string>
    <string name="active_theme_label">Thème actif : %s</string>
    <string name="active_radar_effect_label">Effet radar actif : %s</string>
    <string name="no_premium_themes_purchased">Vous n\'avez encore acheté aucun thème premium</string>
    <string name="no_premium_radar_effects_purchased">Vous n\'avez encore acheté aucun effet radar premium</string>
    <string name="theme_loading_error_message">Erreur de chargement du thème</string>
    <string name="radar_effect_loading_error_message">Erreur de chargement de l\'effet radar</string>
    <string name="theme_system_loading_error">Le système de thèmes n\'a pas pu être chargé</string>
    <string name="radar_effect_system_loading_error">Le système d\'effets radar n\'a pas pu être chargé</string>
    <string name="theme_list_loading_error">La liste des thèmes n\'a pas pu être chargée</string>
    <string name="default_theme_applied">Thème par défaut appliqué</string>
    <string name="theme_applied">Thème %s appliqué</string>
    <string name="theme_could_not_be_changed">Le thème n\'a pas pu être changé</string>
    <string name="default_radar_effect_applied">Effet radar par défaut appliqué</string>
    <string name="radar_effect_applied">Effet radar %s appliqué</string>
    <string name="radar_effect_could_not_be_changed">L\'effet radar n\'a pas pu être changé</string>
    <string name="visibility_off">Visibilité : DÉSACTIVÉE</string>
    <string name="visibility_on">Visibilité : ACTIVÉE</string>
    <string name="visibility_off_with_error">Visibilité : DÉSACTIVÉE (%s)</string>
    <string name="username_updated_toast">Nom d\'utilisateur mis à jour</string>
    <string name="invalid_username_toast">Nom d\'utilisateur invalide (1-20 caractères)</string>
    <string name="profile_photo_updated">Photo de profil mise à jour</string>
    <string name="photo_could_not_be_saved">La photo n\'a pas pu être sauvegardée</string>
    <string name="photo_could_not_be_loaded">La photo n\'a pas pu être chargée</string>
    <string name="error_processing_photo">Erreur lors du traitement de la photo</string>
    
    <!-- MainActivity Hardcoded Strings -->
    <string name="bluetooth_disabled">Bluetooth désactivé</string>
    <string name="turn_on_bluetooth">Activer le Bluetooth</string>
    <string name="aura_boost_active_main">🔥 Aura Boost Actif</string>
    <string name="aura_boost_feedback">🔥 Aura Boost actif ! Vous trouverez plus d\'utilisateurs avec un signal fort !</string>
    <string name="instant_pulse_active_main">⚡ Scan rapide actif</string>
    <string name="instant_pulse_feedback">⚡ Pulsation instantanée active ! Résultats instantanés avec scan rapide !</string>
    <string name="golden_hour_active_main">🌅 Heures dorées actives</string>
    <string name="quick_reactions_remaining_main">🎯 Réactions rapides : %d restantes</string>
    <string name="proximity_alerts_active_main">📍 Alertes de proximité actives</string>
    <string name="voice_intro_active_main">🎤 Introduction vocale active</string>
    <string name="premium_theme_active_main">🎨 Thème premium : %s</string>
    <string name="radar_effect_active_main">🌀 Effet radar : %s</string>
    <string name="mood_signal_display">%1$s %2$s</string>
    <string name="device_not_compatible_limited">Mode limité - certaines fonctionnalités peuvent ne pas fonctionner</string>
    <string name="location_disabled_scanning_wont_work">Localisation désactivée — le scan ne fonctionnera pas</string>
    <string name="broadcasting_on_receiving_requests">Diffusion : ACTIVÉE (Réception des demandes de match)</string>
    <string name="broadcasting_starting_status">Diffusion : DÉMARRAGE...</string>
    <string name="background_scanning_on_status">Scan en arrière-plan : ACTIVÉ</string>
    <string name="background_scanning_off_status">Scan en arrière-plan : DÉSACTIVÉ</string>
    <string name="device_incompatible_status">Appareil incompatible</string>
    <string name="scan_button_text">SCANNER</string>
    <string name="stop_button_text">ARRÊTER</string>
    <string name="scanning_status">Scan en cours...</string>
    <string name="bluetooth_ready_status">Bluetooth prêt</string>
    <string name="ble_not_supported_status">Bluetooth LE non pris en charge</string>
    <string name="permission_needed_status">Autorisation requise</string>
    <string name="advertising_not_supported_status">Diffusion non prise en charge</string>
    <string name="enable_bluetooth_action">Activer le Bluetooth</string>
    <string name="bluetooth_permissions_required_status">Autorisations Bluetooth requises</string>
    <string name="aura_user_default">Utilisateur Aura</string>
    <string name="male_gender">Homme</string>
    <string name="female_gender">Femme</string>
    <string name="unknown_gender">Inconnu</string>
    <string name="close_distance">Proche</string>
    <string name="medium_distance">Moyen</string>
    <string name="far_distance">Loin</string>
    <string name="very_close_distance">Très proche</string>
    <string name="connect_button">Se connecter</string>
    <string name="no_users_found">Aucun utilisateur trouvé</string>
    <string name="searching_users">Recherche d\'utilisateurs...</string>
    <string name="permission_required_message">Les autorisations Bluetooth et localisation sont requises pour que l\'application fonctionne.</string>
    <string name="grant_permissions">Accorder les autorisations</string>
    <string name="app_settings">Paramètres de l\'application</string>
    <string name="permissions_granted_success">Autorisations accordées avec succès !</string>
    <string name="some_permissions_denied">Certaines autorisations ont été refusées. L\'application peut ne pas fonctionner correctement.</string>
    <string name="critical_permissions_missing">Des autorisations critiques sont manquantes. Veuillez les accorder depuis les paramètres.</string>
    <string name="open_settings">Ouvrir les paramètres</string>
    <string name="battery_optimization_title">Optimisation de la batterie</string>
    <string name="battery_optimization_message">Pour que l\'application fonctionne correctement en arrière-plan, veuillez désactiver l\'optimisation de la batterie.</string>
    <string name="disable_optimization">Désactiver l\'optimisation</string>
    <string name="keep_optimization">Garder l\'optimisation</string>
    <string name="manufacturer_optimization_title">Conseils d\'optimisation de l\'appareil</string>
    <string name="manufacturer_optimization_message">Votre appareil (%s) peut avoir une gestion d\'énergie agressive. Pour de meilleures performances :\n\n• Ajoutez Aura aux applications de démarrage automatique\n• Désactivez l\'optimisation de la batterie\n• Autorisez l\'activité en arrière-plan</string>
    <string name="got_it">Compris</string>
    <string name="match_request_received">Demande de match reçue de %s</string>
    <string name="accept_request">Accepter</string>
    <string name="reject_request">Rejeter</string>
    <string name="match_request_accepted">Demande de match acceptée !</string>
    <string name="match_request_rejected">Demande de match rejetée</string>
    <string name="match_successful_notification">Match réussi !</string>
    <string name="new_message_from">Nouveau message de %s</string>
    <string name="user_unmatched_you">%s a annulé le match avec vous</string>
    <string name="user_blocked_you_notification">Un utilisateur vous a bloqué</string>
    <string name="photo_received_from">Photo reçue de %s</string>
    <string name="photo_request_from">%s a demandé votre photo</string>
    <string name="send_photo">Envoyer la photo</string>
    <string name="decline_photo">Refuser</string>
    <string name="photo_sent_successfully">Photo envoyée avec succès</string>
    <string name="photo_send_failed">Échec de l\'envoi de la photo</string>
    <string name="select_photo">Sélectionner une photo</string>
    <string name="camera">Appareil photo</string>
    <string name="gallery">Galerie</string>
    <string name="photo_processing_error">Erreur de traitement de la photo</string>
    <string name="daily_tasks_completed">Tâches quotidiennes terminées : %d/5</string>
    <string name="achievements_unlocked" formatted="false">Succès débloqués : %d/%d</string>
    <string name="latest_achievement">Dernier succès : %s</string>
    <string name="no_recent_achievement_main">Aucun succès récent</string>
    
    <!-- Crystal Store Feature Descriptions -->
    <string name="aura_boost_description">30 minutes signal fort\n5x plus longue portée</string>
    <string name="instant_pulse_description">5 minutes radar continu\nMode découverte rapide</string>
    <string name="mood_signal_description">Partagez votre humeur\n8 modes différents</string>
    <string name="quick_reaction_description">Emoji en un clic\nRéaction instantanée</string>
    <string name="golden_hour_description">Priorité 18:00-22:00\nHeures dorées</string>
    <string name="flash_event_description">Événement de groupe soudain\n30 minutes actif</string>
    <string name="proximity_alert_description">Notifications de proximité\nRendez-vous spontané</string>
    <string name="voice_intro_description">Enregistrer intro vocale\n7 jours actif</string>
    <string name="premium_theme_description">Thème visuel spécial\nChangement permanent</string>
    <string name="radar_effect_description">Animation radar spéciale\nEffet permanent</string>
    
    <!-- Crystal Store Categories -->
    <string name="category_instant_boost">Boost Instantané</string>
    <string name="category_spontaneous_expression">Expression Spontanée</string>
    <string name="category_time_based">Basé sur le Temps</string>
    <string name="category_spontaneous_event">Événement Spontané</string>
    <string name="category_smart_matching">Matching Intelligent</string>
    <string name="category_personal_expression">Expression Personnelle</string>
    <string name="category_visual_customization">Personnalisation Visuelle</string>
    
    <!-- Crystal Store Durations -->
    <string name="duration_30_minutes">30 minutes</string>
    <string name="duration_5_minutes">5 minutes</string>
    <string name="duration_1_day">1 jour</string>
    <string name="duration_1_event">1 événement</string>
    <string name="duration_1_month">1 mois</string>
    <string name="duration_7_days">7 jours</string>
    <string name="duration_permanent">Permanent</string>
    <string name="duration_1_use">1 utilisation</string>
    
    <!-- Crystal Store Buttons -->
    <string name="buy_button">ACHETER</string>
    
    <!-- Profile Activity Sections -->
    <string name="theme_management_title">🎨 Gestion des Thèmes</string>
    <string name="active_theme_standard">Thème Actif: Standard</string>
    <string name="owned_themes_title">Thèmes Possédés:</string>
    <string name="theme_store_button">🎨 BOUTIQUE THÈMES</string>
    <string name="radar_effect_management_title">🌀 Gestion Effets Radar</string>
    <string name="active_radar_effect_standard">Effet Radar Actif: Standard</string>
    <string name="owned_radar_effects_title">Effets Radar Possédés:</string>
    <string name="radar_effect_store_button">🌀 BOUTIQUE EFFETS RADAR</string>
    <string name="voice_intro_section_title">🎤 Introduction Vocale</string>
    <string name="change_photo_button">CHANGER PHOTO</string>
    <string name="change_username_button">CHANGER NOM D\'UTILISATEUR</string>
    <string name="change_gender_button">CHANGER SEXE</string>
    
    <!-- Matches Activity -->
    <string name="requests_tab">DEMANDES</string>
    <string name="matches_tab">MATCHS</string>
    <string name="no_match_requests_yet">Aucune demande de match encore</string>
    <string name="discover_new_people_matches">Découvrez de nouvelles personnes dans l\'onglet Découvrir</string>
    
    <!-- Voice Intro Dialog -->
    <string name="voice_intro_activated_title">🎤 Introduction Vocale</string>
    <string name="voice_intro_activated_message">Fonction d\'introduction vocale activée!\n\nVous pouvez enregistrer votre introduction vocale de 30 secondes depuis la page Profil.\n\nElle restera active pendant 7 jours.</string>
    <string name="voice_intro_activated_success">🎤 Introduction vocale active! Vous pouvez enregistrer l\'audio depuis la page profil.</string>
    <string name="ok_button">OK</string>
    
    <!-- MatchesActivity Missing Strings -->
    <string name="requests_loading_error">Erreur lors du chargement des demandes</string>
    <string name="matches_loading_error">Erreur lors du chargement des matchs</string>
    <string name="request_processing_error">Erreur lors du traitement de la demande: %s</string>
    <string name="male_user">Utilisateur masculin</string>
    <string name="female_user">Utilisatrice</string>
    <string name="user_generic">Utilisateur</string>
    <string name="profile_photo_title">📷 Photo de profil</string>
    <string name="photo_requesting">Demande de photo...</string>
    <string name="photo_not_received_message">Impossible d\'obtenir la photo de profil de l\'utilisateur. L\'utilisateur n\'a peut-être pas partagé de photo ou il y a eu un problème de connexion.</string>
    <string name="close_button">Fermer</string>
    <string name="bluetooth_connection_unavailable">Connexion Bluetooth indisponible</string>
    <string name="photo_request_send_failed">Impossible d\'envoyer la demande de photo: %s</string>
    <string name="actions_title">Actions</string>
    <string name="unmatch_option">💔 Supprimer le match</string>
    <string name="block_user_option">🚫 Bloquer l\'utilisateur</string>
    <string name="unmatch_title">Supprimer le match</string>
    <string name="unmatch_confirmation">Êtes-vous sûr de vouloir supprimer ce match? Cette action ne peut pas être annulée.</string>
    <string name="yes_button">Oui</string>
    <string name="no_button">Non</string>
    <string name="block_user_title">Bloquer l\'utilisateur</string>
    <string name="block_user_confirmation">Êtes-vous sûr de vouloir bloquer cet utilisateur? Les utilisateurs bloqués ne peuvent pas vous envoyer de messages et ne peuvent pas vous voir.</string>
    <string name="match_removed">Match supprimé</string>
    <string name="user_blocked">Utilisateur bloqué</string>
    <string name="match_accept_failed">Impossible d\'accepter le match</string>
    <string name="match_rejected_simple_toast">Match rejeté</string>
    
    <!-- Additional Profile Activity Strings -->
    <string name="info_section">Info</string>
    
    <!-- Crystal Store Dialog Strings -->
    <string name="select_mood_title">Sélectionner l\'humeur</string>
    <string name="create_flash_event_title">Créer un Flash Event</string>
    <string name="flash_event_created">🎪 Flash Event créé: %s</string>
    <string name="quick_reaction_pack_title">🎯 Pack Quick Reaction</string>
    <string name="quick_reaction_pack_message">Combien de Quick Reactions voulez-vous acheter?</string>
    <string name="premium_theme_selection_title">🎨 Sélection de thème premium</string>
    <string name="radar_effect_selection_title">🌀 Sélection d\'effet radar</string>
    <string name="purchasing_feature">🛒 Achat: %s</string>
</resources>