<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_radar"
        android:title="@string/discover" />
    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/ic_heart"
        android:title="@string/matches" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>