<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aura Live</string>
    <string name="welcome_message">Auraへようこそ</string>
    <string name="aura_title">AURA</string>
    <string name="start_scan">スキャン開始</string>
    <string name="stop_scan">スキャン停止</string>
    <string name="ble_devices_title">BLEデバイス</string>
    <string name="bluetooth_status_ready">Bluetooth準備完了</string>
    <string name="bluetooth_status_scanning">デバイスをスキャン中...</string>
    <string name="bluetooth_status_disabled">Bluetoothが無効です</string>
    <string name="bluetooth_status_not_supported">BLEがサポートされていません</string>
    <string name="permission_required">BluetoothとGPSの許可が必要です</string>
    <string name="enable_bluetooth">Bluetoothを有効にしてください</string>
    <string name="broadcast_status_on">ブロードキャスト: ON</string>
    <string name="broadcast_status_off">ブロードキャスト: OFF</string>
    <string name="scan_status_on">スキャン: ON</string>
    <string name="scan_status_off">スキャン: OFF</string>
    <string name="advertising_not_supported">BLEアドバタイジングがサポートされていません</string>
    <string name="select_gender_title">Auraへようこそ</string>
    <string name="select_gender_subtitle">続行するには性別を選択してください</string>
    <string name="gender_male">男性</string>
    <string name="gender_female">女性</string>
    <string name="user_detail_title">ユーザー詳細</string>
    <string name="send_match_request">マッチリクエストを送信</string>
    <string name="sending_request">リクエスト送信中...</string>
    <string name="back">戻る</string>
    <string name="match_success_title">マッチ！</string>
    <string name="match_success_message">おめでとうございます！他のAuraユーザーとマッチしました。</string>
    <string name="match_failed_title">マッチなし</string>
    <string name="match_failed_message">マッチリクエストは成功しませんでした。他のユーザーで再試行してください。</string>
    <string name="continue_text">続行</string>
    <string name="try_again">再試行</string>
    
    <!-- Navigation -->
    <string name="discover">発見</string>
    <string name="matches">マッチ</string>
    <string name="profile">プロフィール</string>
    
    <!-- Main Activity -->
    <string name="scan_button">スキャン</string>
    <string name="stop_button">停止</string>
    <string name="start_scanning">スキャン開始</string>
    <string name="stop_scanning">スキャン停止</string>
    <string name="connect">接続</string>
    <string name="no_matches_yet">まだマッチがありません</string>
    <string name="discover_new_people">発見タブから新しい人を見つけましょう</string>
    <string name="gender_info">性別情報</string>
    <string name="change_gender">性別を変更</string>
    <string name="broadcast_on">ブロードキャスト: ON</string>
    <string name="broadcast_off">ブロードキャスト: OFF</string>
    <string name="scan_on">スキャン: ON</string>
    <string name="scan_off">スキャン: OFF</string>
    <string name="scanning">スキャン中...</string>
    <string name="bluetooth_ready">Bluetooth準備完了</string>
    <string name="ble_not_supported">Bluetooth LEがサポートされていません</string>
    <string name="bluetooth_disabled">Bluetoothが無効</string>
    <string name="permission_needed">許可が必要</string>
    <string name="advertising_not_supported_tr">ブロードキャストがサポートされていません</string>
    <string name="enable_bluetooth_tr">Bluetoothを有効にする</string>
    <string name="bluetooth_permissions_required">Bluetooth許可が必要</string>
    
    <!-- Distance -->
    <string name="very_close">とても近い</string>
    <string name="close">近い</string>
    <string name="medium">中程度</string>
    <string name="far">遠い</string>
    
    <!-- Gender -->
    <string name="male">男性</string>
    <string name="female">女性</string>
    <string name="unknown">不明</string>
    <string name="unspecified">未指定</string>
    
    <!-- Aura System -->
    <string name="aura_store">Auraストア</string>
    <string name="aura_balance">Auraバランス</string>
    <string name="daily_login_reward">デイリーログイン報酬</string>
    <string name="first_match_reward">初回マッチ報酬</string>
    <string name="welcome_bonus">ウェルカムボーナス</string>
    <string name="aura_points">aura</string>
    
    <!-- Premium Features -->
    <string name="aura_boost">Auraブースト</string>
    <string name="instant_pulse">インスタントパルス</string>
    <string name="mood_signal">ムードシグナル</string>
    <string name="golden_hour">ゴールデンアワー</string>
    <string name="flash_event">フラッシュイベント</string>
    <string name="quick_reaction">クイックリアクション</string>
    <string name="proximity_alert">近接アラート</string>
    <string name="voice_intro">音声紹介</string>
    <string name="premium_theme">プレミアムテーマ</string>
    <string name="radar_effect">レーダーエフェクト</string>
    
    <!-- Status Messages -->
    <string name="starting">開始中...</string>
    <string name="device_not_compatible">制限モード - 一部機能が動作しない可能性があります</string>
    <string name="location_disabled_scan_wont_work">位置情報が無効 — スキャンが動作しません</string>
    <string name="broadcasting_receiving_match_requests">ブロードキャスト: ON（マッチリクエストを受信中）</string>
    <string name="broadcasting_starting">ブロードキャスト: 開始中...</string>
    <string name="background_scanning_on">バックグラウンドスキャン: ON</string>
    <string name="background_scanning_off">バックグラウンドスキャン: OFF</string>
    <string name="device_incompatible">デバイス非対応</string>
    
    <!-- Notifications -->
    <string name="new_match_request_received">新しいマッチリクエストを受信しました！</string>
    <string name="match_successful">マッチ成功！</string>
    <string name="match_rejected">マッチが拒否されました</string>
    <string name="new_message_received">新しいメッセージを受信しました</string>
    <string name="match_cancelled">マッチがキャンセルされました</string>
    <string name="user_blocked_you">ユーザーにブロックされました</string>
    
    <!-- AURA Branding -->
    <string name="aura_tagline">一人じゃない。Auraがオフなだけ</string>
    <string name="aura_description">近接性を通じて意味のあるつながりを発見</string>
    
    <!-- Language Settings -->
    <string name="language_settings">言語設定</string>
    <string name="current_language">現在の言語: %s</string>
    <string name="change_language">言語を変更</string>
    <string name="select_language">言語を選択</string>
    <string name="language_changed">言語が正常に変更されました</string>
    <string name="restart_required">言語変更を適用するためにアプリを再起動してください</string>
    
    <!-- Coin Packages -->
    <string name="coin_package_starter">スターター</string>
    <string name="coin_package_boost">ブースト</string>
    <string name="coin_package_popular">人気 ⭐</string>
    <string name="coin_package_power">パワー</string>
    <string name="coin_package_pro">プロ</string>
    <string name="coin_package_elite">エリート</string>
    
    <string name="coin_package_starter_desc">初回購入</string>
    <string name="coin_package_boost_desc">最速決定</string>
    <string name="coin_package_popular_desc">ベストセラー</string>
    <string name="coin_package_power_desc">アクティブユーザー</string>
    <string name="coin_package_pro_desc">ヘビーユーザー</string>
    <string name="coin_package_elite_desc">レアだが非常に収益性が高い</string>
    
    <string name="coin_price_starter">$1.99</string>
    <string name="coin_price_boost">$3.99</string>
    <string name="coin_price_popular">$6.99</string>
    <string name="coin_price_power">$11.99</string>
    <string name="coin_price_pro">$24.99</string>
    <string name="coin_price_elite">$44.99</string>
    
    <!-- Crystal Store -->
    <string name="crystal_store_title">Auraストア</string>
    <string name="crystal_store_loading_error">Auraストアの読み込みエラー: %s</string>
    <string name="crystal_points_title">Auraポイント</string>
    <string name="crystal_points_subtitle">自発的な機能にauraを使用</string>
    
    <!-- Crystal Store Tabs -->
    <string name="tab_features">機能</string>
    <string name="tab_packs">パック</string>
    <string name="tab_tasks">タスク</string>
    
    <!-- Profile Activity -->
    <string name="profile_title">プロフィール</string>
    <string name="profile_photo_section">プロフィール写真</string>
    <string name="change_photo">写真を変更</string>
    <string name="personal_info">個人情報</string>
    <string name="username_label">ユーザー名: %s</string>
    <string name="change_username">ユーザー名を変更</string>
    <string name="gender_label">性別: %s</string>
    <string name="visibility_section">可視性</string>
    <string name="visibility_description">他のユーザーに表示される</string>
    <string name="visibility_status_off">可視性: オフ</string>
    <string name="visibility_status_on">可視性: オン</string>
    <string name="active_premium_features">アクティブなプレミアム機能</string>
    <string name="no_active_features">アクティブなプレミアム機能なし</string>
    <string name="current_theme_label">アクティブテーマ: %s</string>
    <string name="current_radar_effect_label">アクティブレーダーエフェクト: %s</string>
    <string name="default_theme">デフォルト</string>
    <string name="record_voice_intro">🎤 音声録音 (30秒)</string>
    <string name="visibility_info">可視性がオンの時、他のAuraユーザーがあなたを見つけることができます</string>
    
    <!-- Dialog Strings -->
    <string name="match_request_title">マッチリクエスト</string>
    <string name="match_request_message">ユーザーがあなたとマッチしたがっています。受け入れますか？</string>
    <string name="accept">受け入れる</string>
    <string name="reject">拒否</string>
    <string name="change_username_title">ユーザー名を変更</string>
    <string name="change_username_message">新しいユーザー名を入力してください:</string>
    <string name="username_hint">ユーザー名を入力</string>
    <string name="save">保存</string>
    <string name="cancel">キャンセル</string>
    <string name="username_updated">ユーザー名が更新されました</string>
    <string name="invalid_username">無効なユーザー名 (1-20文字)</string>
    <string name="theme_loading_error">テーマ読み込みエラー</string>
    <string name="theme_change_error">テーマを変更できませんでした</string>
    <string name="radar_effect_loading_error">レーダーエフェクト読み込みエラー</string>
    <string name="radar_effect_change_error">レーダーエフェクトを変更できませんでした</string>
    
    <!-- Gender Display -->
    <string name="gender_male_display">男性</string>
    <string name="gender_female_display">女性</string>
    <string name="gender_unspecified">未指定</string>
    
    <!-- Daily Tasks -->
    <string name="daily_tasks_title">📅 デイリータスク</string>
    <string name="daily_progress_text" formatted="false">%d/5 タスク完了</string>
    <string name="task_daily_login">デイリーログイン</string>
    <string name="task_first_match">初回マッチ</string>
    <string name="task_first_message">初回メッセージ</string>
    <string name="task_active_30min">30分アクティブ</string>
    <string name="task_profile_update">プロフィール更新</string>
    
    <!-- Achievements -->
    <string name="achievements_title">🏆 実績</string>
    <string name="achievements_count" formatted="false">%d/%d 実績</string>
    <string name="no_latest_achievement">最新の実績なし</string>
    
    <!-- ProfileActivity Hardcoded Strings -->
    <string name="aura_boost_active">🔥 Auraブースト - アクティブ</string>
    <string name="instant_pulse_active">⚡ インスタントパルス - アクティブ</string>
    <string name="mood_signal_active">%1$s ムードシグナル - %2$s</string>
    <string name="golden_hour_active">🌅 ゴールデンアワー - アクティブ</string>
    <string name="quick_reactions_remaining">🎯 クイックリアクション - %d 残り</string>
    <string name="proximity_alerts_active">📍 近接アラート - アクティブ</string>
    <string name="voice_intro_active">🎤 音声紹介 - アクティブ</string>
    <string name="premium_theme_active">🎨 プレミアムテーマ - %s</string>
    <string name="radar_effect_active">🌀 レーダーエフェクト - %s</string>
    <string name="voice_intro_status_active">音声紹介アクティブ (7日間)</string>
    <string name="voice_intro_status_not_recorded">音声紹介未録音</string>
    <string name="active_theme_label">アクティブテーマ: %s</string>
    <string name="active_radar_effect_label">アクティブレーダーエフェクト: %s</string>
    <string name="no_premium_themes_purchased">まだプレミアムテーマを購入していません</string>
    <string name="no_premium_radar_effects_purchased">まだプレミアムレーダーエフェクトを購入していません</string>
    <string name="theme_loading_error_message">テーマ読み込みエラー</string>
    <string name="radar_effect_loading_error_message">レーダーエフェクト読み込みエラー</string>
    <string name="theme_system_loading_error">テーマシステムを読み込めませんでした</string>
    <string name="radar_effect_system_loading_error">レーダーエフェクトシステムを読み込めませんでした</string>
    <string name="theme_list_loading_error">テーマリストを読み込めませんでした</string>
    <string name="default_theme_applied">デフォルトテーマが適用されました</string>
    <string name="theme_applied">%s テーマが適用されました</string>
    <string name="theme_could_not_be_changed">テーマを変更できませんでした</string>
    <string name="default_radar_effect_applied">デフォルトレーダーエフェクトが適用されました</string>
    <string name="radar_effect_applied">%s レーダーエフェクトが適用されました</string>
    <string name="radar_effect_could_not_be_changed">レーダーエフェクトを変更できませんでした</string>
    <string name="visibility_off">可視性: オフ</string>
    <string name="visibility_on">可視性: オン</string>
    <string name="visibility_off_with_error">可視性: オフ (%s)</string>
    <string name="username_updated_toast">ユーザー名が更新されました</string>
    <string name="invalid_username_toast">無効なユーザー名 (1-20文字)</string>
    <string name="profile_photo_updated">プロフィール写真が更新されました</string>
    <string name="photo_could_not_be_saved">写真を保存できませんでした</string>
    <string name="photo_could_not_be_loaded">写真を読み込めませんでした</string>
    <string name="error_processing_photo">写真の処理中にエラーが発生しました</string>
    
    <!-- MainActivity Hardcoded Strings -->
    <string name="turn_on_bluetooth">Bluetoothをオンにする</string>
    <string name="aura_boost_active_main">🔥 Auraブースト アクティブ</string>
    <string name="aura_boost_feedback">🔥 Auraブーストアクティブ！強いシグナルでより多くのユーザーを見つけられます！</string>
    <string name="instant_pulse_active_main">⚡ 高速スキャン アクティブ</string>
    <string name="instant_pulse_feedback">⚡ インスタントパルスアクティブ！高速スキャンで即座に結果を取得！</string>
    <string name="golden_hour_active_main">🌅 ゴールデンアワー アクティブ</string>
    <string name="quick_reactions_remaining_main">🎯 クイックリアクション: %d 残り</string>
    <string name="proximity_alerts_active_main">📍 近接アラート アクティブ</string>
    <string name="voice_intro_active_main">🎤 音声紹介 アクティブ</string>
    <string name="premium_theme_active_main">🎨 プレミアムテーマ: %s</string>
    <string name="radar_effect_active_main">🌀 レーダーエフェクト: %s</string>
    <string name="mood_signal_display">%1$s %2$s</string>
    <string name="device_not_compatible_limited">制限モード - 一部機能が動作しない可能性があります</string>
    <string name="location_disabled_scanning_wont_work">位置情報が無効 — スキャンが動作しません</string>
    <string name="broadcasting_on_receiving_requests">ブロードキャスト: ON（マッチリクエストを受信中）</string>
    <string name="broadcasting_starting_status">ブロードキャスト: 開始中...</string>
    <string name="background_scanning_on_status">バックグラウンドスキャン: ON</string>
    <string name="background_scanning_off_status">バックグラウンドスキャン: OFF</string>
    <string name="device_incompatible_status">デバイス非対応</string>
    <string name="scan_button_text">スキャン</string>
    <string name="stop_button_text">停止</string>
    <string name="scanning_status">スキャン中...</string>
    <string name="bluetooth_ready_status">Bluetooth準備完了</string>
    <string name="ble_not_supported_status">Bluetooth LEがサポートされていません</string>
    <string name="permission_needed_status">許可が必要</string>
    <string name="advertising_not_supported_status">ブロードキャストがサポートされていません</string>
    <string name="enable_bluetooth_action">Bluetoothを有効にする</string>
    <string name="bluetooth_permissions_required_status">Bluetooth許可が必要</string>
    <string name="aura_user_default">Auraユーザー</string>
    <string name="male_gender">男性</string>
    <string name="female_gender">女性</string>
    <string name="unknown_gender">不明</string>
    <string name="close_distance">近い</string>
    <string name="medium_distance">中程度</string>
    <string name="far_distance">遠い</string>
    <string name="very_close_distance">とても近い</string>
    <string name="connect_button">接続</string>
    <string name="no_users_found">ユーザーが見つかりません</string>
    <string name="searching_users">ユーザーを検索中...</string>
    <string name="permission_required_message">アプリが動作するためにBluetoothと位置情報の許可が必要です。</string>
    <string name="grant_permissions">許可を与える</string>
    <string name="app_settings">アプリ設定</string>
    <string name="permissions_granted_success">許可が正常に与えられました！</string>
    <string name="some_permissions_denied">一部の許可が拒否されました。アプリが正常に動作しない可能性があります。</string>
    <string name="critical_permissions_missing">重要な許可が不足しています。設定から許可してください。</string>
    <string name="open_settings">設定を開く</string>
    <string name="battery_optimization_title">バッテリー最適化</string>
    <string name="battery_optimization_message">アプリがバックグラウンドで正常に動作するために、バッテリー最適化を無効にしてください。</string>
    <string name="disable_optimization">最適化を無効にする</string>
    <string name="keep_optimization">最適化を維持</string>
    <string name="manufacturer_optimization_title">デバイス最適化のヒント</string>
    <string name="manufacturer_optimization_message">お使いのデバイス (%s) は積極的な電力管理を行っている可能性があります。最高のパフォーマンスのために:\n\n• Auraを自動起動アプリに追加\n• バッテリー最適化を無効にする\n• バックグラウンド活動を許可</string>
    <string name="got_it">了解</string>
    <string name="match_request_received">%s からマッチリクエストを受信</string>
    <string name="accept_request">受け入れる</string>
    <string name="reject_request">拒否</string>
    <string name="match_request_accepted">マッチリクエストが受け入れられました！</string>
    <string name="match_request_rejected">マッチリクエストが拒否されました</string>
    <string name="match_successful_notification">マッチ成功！</string>
    <string name="new_message_from">%s から新しいメッセージ</string>
    <string name="user_unmatched_you">%s があなたとのマッチを解除しました</string>
    <string name="user_blocked_you_notification">ユーザーがあなたをブロックしました</string>
    <string name="photo_received_from">%s から写真を受信</string>
    <string name="photo_request_from">%s があなたの写真をリクエストしました</string>
    <string name="send_photo">写真を送信</string>
    <string name="decline_photo">拒否</string>
    <string name="photo_sent_successfully">写真が正常に送信されました</string>
    <string name="photo_send_failed">写真の送信に失敗しました</string>
    <string name="select_photo">写真を選択</string>
    <string name="camera">カメラ</string>
    <string name="gallery">ギャラリー</string>
    <string name="photo_processing_error">写真処理エラー</string>
    <string name="daily_tasks_completed">デイリータスク完了: %d/5</string>
    <string name="achievements_unlocked" formatted="false">実績解除: %d/%d</string>
    <string name="latest_achievement">最新の実績: %s</string>
    <string name="no_recent_achievement_main">最近の実績なし</string>
    
    <!-- Voice Intro Dialog -->
    <string name="voice_intro_activated_title">🎤 Voice Intro</string>
    <string name="voice_intro_activated_message">音声紹介機能が有効になりました！\n\nプロフィールページから30秒の音声紹介を録音できます。\n\n7日間有効です。</string>
    <string name="voice_intro_activated_success">🎤 Voice Intro有効！プロフィールページから音声を録音できます。</string>
    <string name="ok_button">OK</string>
    
    <!-- MatchesActivity Missing Strings -->
    <string name="requests_loading_error">リクエストの読み込みエラー</string>
    <string name="matches_loading_error">マッチの読み込みエラー</string>
    <string name="request_processing_error">リクエスト処理エラー: %s</string>
    <string name="male_user">男性ユーザー</string>
    <string name="female_user">女性ユーザー</string>
    <string name="user_generic">ユーザー</string>
    <string name="profile_photo_title">📷 プロフィール写真</string>
    <string name="photo_requesting">写真をリクエスト中...</string>
    <string name="photo_not_received_message">ユーザーのプロフィール写真を取得できませんでした。ユーザーが写真を共有していないか、接続に問題があった可能性があります。</string>
    <string name="close_button">閉じる</string>
    <string name="bluetooth_connection_unavailable">Bluetooth接続が利用できません</string>
    <string name="photo_request_send_failed">写真リクエストを送信できませんでした: %s</string>
    <string name="actions_title">アクション</string>
    <string name="unmatch_option">💔 マッチを削除</string>
    <string name="block_user_option">🚫 ユーザーをブロック</string>
    <string name="unmatch_title">マッチを削除</string>
    <string name="unmatch_confirmation">このマッチを削除してもよろしいですか？この操作は元に戻せません。</string>
    <string name="yes_button">はい</string>
    <string name="no_button">いいえ</string>
    <string name="block_user_title">ユーザーをブロック</string>
    <string name="block_user_confirmation">このユーザーをブロックしてもよろしいですか？ブロックされたユーザーはメッセージを送信できず、あなたを見ることもできません。</string>
    <string name="match_removed">マッチが削除されました</string>
    <string name="user_blocked">ユーザーがブロックされました</string>
    <string name="match_accept_failed">マッチを受け入れることができませんでした</string>
    <string name="match_rejected_simple_toast">マッチが拒否されました</string>
    
    <!-- Additional Profile Activity Strings -->
    <string name="info_section">情報</string>
    
    <!-- Crystal Store Dialog Strings -->
    <string name="select_mood_title">気分を選択</string>
    <string name="create_flash_event_title">フラッシュイベントを作成</string>
    <string name="flash_event_created">🎪 フラッシュイベントが作成されました: %s</string>
    <string name="quick_reaction_pack_title">🎯 クイックリアクションパック</string>
    <string name="quick_reaction_pack_message">いくつのクイックリアクションを購入しますか？</string>
    <string name="premium_theme_selection_title">🎨 プレミアムテーマ選択</string>
    <string name="radar_effect_selection_title">🌀 レーダーエフェクト選択</string>
    <string name="purchasing_feature">🛒 購入中: %s</string>
    
    <!-- Crystal Store Feature Descriptions -->
    <string name="aura_boost_description">30分間強力信号\n5倍長い範囲</string>
    <string name="instant_pulse_description">5分間連続レーダー\n高速発見モード</string>
    <string name="mood_signal_description">気分を共有\n8つの異なるモード</string>
    <string name="quick_reaction_description">ワンタッチ絵文字\n瞬間反応</string>
    <string name="golden_hour_description">18:00-22:00優先\nゴールデンアワー</string>
    <string name="flash_event_description">突然のグループイベント\n30分間アクティブ</string>
    <string name="proximity_alert_description">近接通知\n自発的な出会い</string>
    <string name="voice_intro_description">音声紹介を録音\n7日間アクティブ</string>
    <string name="premium_theme_description">特別なビジュアルテーマ\n永続的な変更</string>
    <string name="radar_effect_description">特別なレーダーアニメーション\n永続的な効果</string>
    
    <!-- Crystal Store Categories -->
    <string name="category_instant_boost">インスタントブースト</string>
    <string name="category_spontaneous_expression">自発的表現</string>
    <string name="category_time_based">時間ベース</string>
    <string name="category_spontaneous_event">自発的イベント</string>
    <string name="category_smart_matching">スマートマッチング</string>
    <string name="category_personal_expression">個人表現</string>
    <string name="category_visual_customization">ビジュアルカスタマイゼーション</string>
    
    <!-- Crystal Store Durations -->
    <string name="duration_30_minutes">30分</string>
    <string name="duration_5_minutes">5分</string>
    <string name="duration_1_day">1日</string>
    <string name="duration_1_event">1イベント</string>
    <string name="duration_1_month">1ヶ月</string>
    <string name="duration_7_days">7日</string>
    <string name="duration_permanent">永続的</string>
    <string name="duration_1_use">1回使用</string>
    
    <!-- Main Screen UI -->
    <string name="aura_open">AURA オープン</string>
    <string name="finding_friends">友達を探しています</string>
    <string name="open_aura">AURAを開く</string>
    <string name="find_friends">友達を見つける</string>
    <string name="visibility_permission_required_title">可視性許可が必要</string>
    <string name="visibility_permission_message">他のAuraユーザーがあなたを見るために、「近くのデバイス」許可が必要です。\n\nこの許可なしでは、他のユーザーがあなたを見つけることができません。\n\n設定 > 許可 > 近くのデバイス に移動して許可を有効にしてください。</string>
    <string name="go_to_settings">設定に移動</string>
    <string name="location_disabled_title">位置情報が無効</string>
    <string name="location_disabled_message">Auraデバイスをスキャンするために位置情報サービスを有効にする必要があります。\n\n位置情報設定を開きますか？</string>
    <string name="open_settings_action">設定を開く</string>
    <string name="aura_store_error">Auraストアを開く際のエラー: %s</string>
    
    <!-- Hardcoded Turkish Strings to Replace -->
    <string name="new_match_request_received_toast">新しいマッチリクエストを受信しました！</string>
    <string name="broadcast_off_status">ブロードキャスト: OFF</string>
    <string name="cancel_button">キャンセル</string>
    <string name="settings_could_not_open">設定を開けませんでした</string>
    <string name="broadcast_off_gender_not_selected">ブロードキャスト: OFF（性別が選択されていません）</string>
    <string name="broadcast_off_visibility_disabled">ブロードキャスト: OFF（可視性が無効）</string>
    <string name="broadcast_off_permission_required">ブロードキャスト: OFF（許可が必要）</string>
    <string name="broadcast_off_bluetooth_disabled">ブロードキャスト: OFF（Bluetoothが無効）</string>
    <string name="broadcast_on_receiving_match_requests">ブロードキャスト: ON（マッチリクエストを受信中）</string>
    <string name="broadcast_starting">ブロードキャスト: 開始中...</string>
    <string name="broadcast_off_general">ブロードキャスト: OFF</string>
    <string name="background_scanning_on_debug"> | バックグラウンドスキャン: ON</string>
    <string name="background_scanning_off_debug"> | バックグラウンドスキャン: OFF</string>
    <string name="location_settings_could_not_open">位置情報設定を開けませんでした</string>
    <string name="gender_not_selected_message">❌ 性別が選択されていません。\n\nプロフィールタブから性別を選択してください。</string>
    <string name="permission_missing_message">❌ 許可が不足: Bluetoothと位置情報の許可が必要です。</string>
    <string name="bluetooth_disabled_message">❌ Bluetoothが無効です。\n\nBluetoothを有効にしてください。</string>
    <string name="location_services_disabled_message">❌ 位置情報サービスが無効です。</string>
    <string name="match_successful_with_user">✅ %1$s マッチ成功！%2$s とマッチしました</string>
    <string name="match_successful_simple">✅ マッチ成功！</string>
    <string name="match_rejected_simple">マッチが拒否されました</string>
    <string name="first_match_reward_toast">初回マッチ報酬: +%d aura！</string>
    <string name="first_message_reward_toast">初回メッセージ報酬: +%d aura！</string>
    <string name="fast_scanning_active_subtext">⚡ 高速スキャン アクティブ</string>
    <string name="understood_button">了解</string>
    <string name="later_button">後で</string>
    
    <!-- Match Request Dialog -->
    <string name="match_request_dialog_title">マッチリクエスト</string>
    <string name="match_request_dialog_message">%s があなたとマッチしたがっています。受け入れますか？</string>
    <string name="accept_match_button">受け入れる</string>
    <string name="reject_match_button">拒否</string>
    <string name="match_accepted_toast">✅ マッチが受け入れられました！%s とマッチしました</string>
    <string name="match_accepted_simple_toast">✅ マッチが受け入れられました！</string>
    <string name="match_rejected_toast">マッチが拒否されました</string>
</resources>