<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Vibration permission -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <!-- Notification permission (Android 13+) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    
    <!-- Bluetooth permissions -->
    <uses-permission android:name="android.permission.BLUETOOTH" android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" android:maxSdkVersion="30" />
    
    <!-- Android 12+ BLE permissions -->
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    
    <!-- Location permissions for BLE scanning -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <!-- BLE feature requirement -->
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:name=".AuraApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aura"
        tools:targetApi="31">
        
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Aura.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        
        <activity
            android:name=".GenderSelectActivity"
            android:exported="false"
            android:theme="@style/Theme.Aura" />
        
        <activity
            android:name=".UserDetailActivity"
            android:exported="false"
            android:theme="@style/Theme.Aura" />
        
        <activity
            android:name=".MatchResultActivity"
            android:exported="false"
            android:theme="@style/Theme.Aura" />
        
        <activity
            android:name=".MatchesActivity"
            android:exported="false"
            android:theme="@style/Theme.Aura" />
        
        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.Aura" />
        
        <activity
            android:name=".ChatActivity"
            android:exported="false"
            android:theme="@style/Theme.Aura" />
        
        <activity
            android:name=".DiagnosticsActivity"
            android:exported="false"
            android:theme="@style/Theme.Aura" />
        
        <activity
            android:name=".CrystalStoreActivity"
            android:exported="false"
            android:theme="@style/Theme.Aura" />
    </application>

</manifest>