<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aura Live</string>
    <string name="welcome_message">Bienvenido a Aura</string>
    <string name="aura_title">AURA</string>
    <string name="start_scan">Iniciar escaneo</string>
    <string name="stop_scan">Detener escaneo</string>
    <string name="ble_devices_title">Dispositivos BLE</string>
    <string name="bluetooth_status_ready">Bluetooth listo</string>
    <string name="bluetooth_status_scanning">Buscando dispositivos...</string>
    <string name="bluetooth_status_disabled">Bluetooth desactivado</string>
    <string name="bluetooth_status_not_supported">BLE no compatible</string>
    <string name="permission_required">Se requieren permisos de Bluetooth y ubicación</string>
    <string name="enable_bluetooth">Por favor active el Bluetooth</string>
    <string name="broadcast_status_on">Transmisión: ACTIVADA</string>
    <string name="broadcast_status_off">Transmisión: DESACTIVADA</string>
    <string name="scan_status_on">Escaneo: ACTIVADO</string>
    <string name="scan_status_off">Escaneo: DESACTIVADO</string>
    <string name="advertising_not_supported">Transmisión BLE no compatible</string>
    <string name="select_gender_title">Bienvenido a Aura</string>
    <string name="select_gender_subtitle">Por favor seleccione su género para continuar</string>
    <string name="gender_male">Masculino</string>
    <string name="gender_female">Femenino</string>
    <string name="user_detail_title">Detalles del usuario</string>
    <string name="send_match_request">Enviar solicitud de match</string>
    <string name="sending_request">Enviando solicitud...</string>
    <string name="back">Atrás</string>
    <string name="match_success_title">¡MATCH!</string>
    <string name="match_success_message">¡Felicidades! Has hecho match exitosamente con otro usuario de Aura.</string>
    <string name="match_failed_title">Sin match</string>
    <string name="match_failed_message">La solicitud de match no fue exitosa. Inténtalo con otro usuario.</string>
    <string name="continue_text">Continuar</string>
    <string name="try_again">Intentar de nuevo</string>
    
    <!-- Navigation -->
    <string name="discover">Descubrir</string>
    <string name="matches">Matches</string>
    <string name="profile">Perfil</string>
    
    <!-- Main Activity -->
    <string name="scan_button">ESCANEAR</string>
    <string name="stop_button">DETENER</string>
    <string name="start_scanning">Iniciar escaneo</string>
    <string name="stop_scanning">Detener escaneo</string>
    <string name="connect">Conectar</string>
    <string name="no_matches_yet">Aún no hay matches</string>
    <string name="discover_new_people">Descubre nuevas personas en la pestaña Descubrir</string>
    <string name="gender_info">Información de género</string>
    <string name="broadcast_on">Transmisión: ACTIVADA</string>
    <string name="broadcast_off">Transmisión: DESACTIVADA</string>
    <string name="scan_on">Escaneo: ACTIVADO</string>
    <string name="scan_off">Escaneo: DESACTIVADO</string>
    <string name="scanning">Escaneando...</string>
    <string name="bluetooth_ready">Bluetooth listo</string>
    <string name="ble_not_supported">Bluetooth LE no compatible</string>
    <string name="permission_needed">Permiso requerido</string>
    <string name="advertising_not_supported_tr">Transmisión no compatible</string>
    <string name="enable_bluetooth_tr">Activar Bluetooth</string>
    <string name="bluetooth_permissions_required">Se requieren permisos de Bluetooth</string>
    
    <!-- Distance -->
    <string name="very_close">Muy cerca</string>
    <string name="close">Cerca</string>
    <string name="medium">Medio</string>
    <string name="far">Lejos</string>
    
    <!-- Gender -->
    <string name="male">Masculino</string>
    <string name="female">Femenino</string>
    <string name="unknown">Desconocido</string>
    <string name="unspecified">No especificado</string>
    
    <!-- Main Screen UI -->
    <string name="aura_open">AURA ABIERTA</string>
    <string name="finding_friends">Buscando amigos</string>
    <string name="open_aura">Abrir AURA</string>
    <string name="find_friends">Encontrar amigos</string>
    <string name="visibility_permission_required_title">Permiso de visibilidad requerido</string>
    <string name="visibility_permission_message">Para que otros usuarios de Aura puedan verte, necesitamos el permiso de \"Dispositivos cercanos\".\n\nSin este permiso, otros usuarios no pueden encontrarte.\n\nPor favor ve a Configuración > Permisos > Dispositivos cercanos y habilita el permiso.</string>
    <string name="go_to_settings">Ir a configuración</string>
    <string name="location_disabled_title">Ubicación desactivada</string>
    <string name="location_disabled_message">Los servicios de ubicación deben estar habilitados para escanear dispositivos Aura.\n\n¿Te gustaría abrir la configuración de ubicación?</string>
    <string name="open_settings_action">Abrir configuración</string>
    <string name="aura_store_error">Error al abrir la tienda Aura: %s</string>
    
    <!-- Hardcoded Turkish Strings to Replace -->
    <string name="new_match_request_received_toast">¡Nueva solicitud de match recibida!</string>
    <string name="broadcast_off_status">Transmisión: DESACTIVADA</string>
    <string name="cancel_button">Cancelar</string>
    <string name="settings_could_not_open">No se pudo abrir la configuración</string>
    <string name="broadcast_off_gender_not_selected">Transmisión: DESACTIVADA (Género no seleccionado)</string>
    <string name="broadcast_off_visibility_disabled">Transmisión: DESACTIVADA (Visibilidad desactivada)</string>
    <string name="broadcast_off_permission_required">Transmisión: DESACTIVADA (Permiso requerido)</string>
    <string name="broadcast_off_bluetooth_disabled">Transmisión: DESACTIVADA (Bluetooth desactivado)</string>
    <string name="broadcast_on_receiving_match_requests">Transmisión: ACTIVADA (Recibiendo solicitudes de match)</string>
    <string name="broadcast_starting">Transmisión: INICIANDO...</string>
    <string name="broadcast_off_general">Transmisión: DESACTIVADA</string>
    <string name="background_scanning_on_debug"> | Escaneo en segundo plano: ACTIVADO</string>
    <string name="background_scanning_off_debug"> | Escaneo en segundo plano: DESACTIVADO</string>
    <string name="location_settings_could_not_open">No se pudo abrir la configuración de ubicación</string>
    <string name="gender_not_selected_message">❌ Género no seleccionado.\n\nSelecciona tu género en la pestaña Perfil.</string>
    <string name="permission_missing_message">❌ Permiso faltante: Se requieren permisos de Bluetooth y ubicación.</string>
    <string name="bluetooth_disabled_message">❌ Bluetooth desactivado.\n\nPor favor activa el Bluetooth.</string>
    <string name="location_services_disabled_message">❌ Servicios de ubicación desactivados.</string>
    <string name="match_successful_with_user">✅ %1$s ¡Match exitoso! Hiciste match con %2$s</string>
    <string name="match_successful_simple">✅ ¡Match exitoso!</string>
    <string name="match_rejected_simple">Match rechazado</string>
    <string name="first_match_reward_toast">Recompensa del primer match: +%d aura!</string>
    <string name="first_message_reward_toast">Recompensa del primer mensaje: +%d aura!</string>
    <string name="fast_scanning_active_subtext">⚡ Escaneo rápido activo</string>
    <string name="understood_button">Entendido</string>
    <string name="later_button">Más tarde</string>
    
    <!-- Match Request Dialog -->
    <string name="match_request_dialog_title">Solicitud de match</string>
    <string name="match_request_dialog_message">%s quiere hacer match contigo. ¿Aceptas?</string>
    <string name="accept_match_button">Aceptar</string>
    <string name="reject_match_button">Rechazar</string>
    <string name="match_accepted_toast">✅ ¡Match aceptado! Hiciste match con %s</string>
    <string name="match_accepted_simple_toast">✅ ¡Match aceptado!</string>
    <string name="match_rejected_toast">Match rechazado</string>
    
    <!-- Aura System -->
    <string name="aura_store">Tienda Aura</string>
    <string name="aura_balance">Saldo Aura</string>
    <string name="daily_login_reward">Recompensa de inicio de sesión diario</string>
    <string name="first_match_reward">Recompensa del primer match</string>
    <string name="welcome_bonus">Bono de bienvenida</string>
    <string name="aura_points">aura</string>
    
    <!-- Premium Features -->
    <string name="aura_boost">Impulso Aura</string>
    <string name="instant_pulse">Pulso instantáneo</string>
    <string name="mood_signal">Señal de estado de ánimo</string>
    <string name="golden_hour">Hora dorada</string>
    <string name="flash_event">Evento flash</string>
    <string name="quick_reaction">Reacción rápida</string>
    <string name="proximity_alert">Alerta de proximidad</string>
    <string name="voice_intro">Introducción de voz</string>
    <string name="premium_theme">Tema premium</string>
    <string name="radar_effect">Efecto radar</string>
    
    <!-- Status Messages -->
    <string name="starting">Iniciando...</string>
    <string name="device_not_compatible">Dispositivo no compatible</string>
    <string name="location_disabled_scan_wont_work">Ubicación desactivada — el escaneo no funcionará</string>
    <string name="broadcasting_receiving_match_requests">Transmisión: ACTIVADA (Recibiendo solicitudes de match)</string>
    <string name="broadcasting_starting">Transmisión: INICIANDO...</string>
    <string name="background_scanning_on">Escaneo en segundo plano: ACTIVADO</string>
    <string name="background_scanning_off">Escaneo en segundo plano: DESACTIVADO</string>
    <string name="device_incompatible">Dispositivo incompatible</string>
    
    <!-- Notifications -->
    <string name="new_match_request_received">¡Nueva solicitud de match recibida!</string>
    <string name="match_successful">¡Match exitoso!</string>
    <string name="match_rejected">Match rechazado</string>
    <string name="new_message_received">Nuevo mensaje recibido</string>
    <string name="match_cancelled">Un match fue cancelado</string>
    <string name="user_blocked_you">Un usuario te bloqueó</string>
    
    <!-- AURA Branding -->
    <string name="aura_tagline">No estás solo. Aura solo está apagada.</string>
    <string name="aura_description">Descubre conexiones significativas a través de la proximidad</string>
    
    <!-- Language Settings -->
    <string name="language_settings">Configuración de idioma</string>
    <string name="current_language">Idioma actual: %s</string>
    <string name="change_language">Cambiar idioma</string>
    <string name="select_language">Seleccionar idioma</string>
    <string name="language_changed">Idioma cambiado exitosamente</string>
    <string name="restart_required">Por favor reinicia la aplicación para aplicar los cambios de idioma</string>
    
    <!-- Coin Packages -->
    <string name="coin_package_starter">Principiante</string>
    <string name="coin_package_boost">Impulso</string>
    <string name="coin_package_popular">Popular ⭐</string>
    <string name="coin_package_power">Poder</string>
    <string name="coin_package_pro">Pro</string>
    <string name="coin_package_elite">Elite</string>
    
    <string name="coin_package_starter_desc">Primera compra</string>
    <string name="coin_package_boost_desc">Decisión más rápida</string>
    <string name="coin_package_popular_desc">Más vendido</string>
    <string name="coin_package_power_desc">Usuario activo</string>
    <string name="coin_package_pro_desc">Usuario intensivo</string>
    <string name="coin_package_elite_desc">Raro pero muy rentable</string>
    
    <string name="coin_price_starter">$1.99</string>
    <string name="coin_price_boost">$3.99</string>
    <string name="coin_price_popular">$6.99</string>
    <string name="coin_price_power">$11.99</string>
    <string name="coin_price_pro">$24.99</string>
    <string name="coin_price_elite">$44.99</string>
    
    <!-- Crystal Store -->
    <string name="crystal_store_title">Tienda Aura</string>
    <string name="crystal_store_loading_error">Error al cargar la tienda Aura: %s</string>
    <string name="crystal_points_title">Puntos Aura</string>
    <string name="crystal_points_subtitle">Usa aura para funciones espontáneas</string>
    
    <!-- Crystal Store Tabs -->
    <string name="tab_features">Funciones</string>
    <string name="tab_packs">Paquetes</string>
    <string name="tab_tasks">Tareas</string>
    
    <!-- Profile Activity -->
    <string name="profile_title">Perfil</string>
    <string name="profile_photo_section">Foto de perfil</string>
    <string name="change_photo">Cambiar foto</string>
    <string name="personal_info">Información personal</string>
    <string name="username_label">Nombre de usuario: %s</string>
    <string name="change_username">Cambiar nombre de usuario</string>
    <string name="gender_label">Género: %s</string>
    <string name="change_gender">Cambiar género</string>
    <string name="visibility_section">Visibilidad</string>
    <string name="visibility_description">Ser visible para otros usuarios</string>
    <string name="visibility_status_off">Visibilidad: DESACTIVADA</string>
    <string name="visibility_status_on">Visibilidad: ACTIVADA</string>
    <string name="active_premium_features">Funciones premium activas</string>
    <string name="no_active_features">No hay funciones premium activas</string>
    <string name="current_theme_label">Tema activo: %s</string>
    <string name="current_radar_effect_label">Efecto radar activo: %s</string>
    <string name="default_theme">Predeterminado</string>
    <string name="record_voice_intro">🎤 Grabar voz (30 segundos)</string>
    <string name="visibility_info">Cuando la visibilidad está activada, otros usuarios de Aura pueden encontrarte</string>
    
    <!-- Dialog Strings -->
    <string name="match_request_title">Solicitud de match</string>
    <string name="match_request_message">Un usuario quiere hacer match contigo. ¿Aceptas?</string>
    <string name="accept">Aceptar</string>
    <string name="reject">Rechazar</string>
    <string name="change_username_title">Cambiar nombre de usuario</string>
    <string name="change_username_message">Ingresa tu nuevo nombre de usuario:</string>
    <string name="username_hint">Ingresa tu nombre de usuario</string>
    <string name="save">Guardar</string>
    <string name="cancel">Cancelar</string>
    <string name="username_updated">Nombre de usuario actualizado</string>
    <string name="invalid_username">Nombre de usuario inválido (1-20 caracteres)</string>
    <string name="theme_loading_error">Error al cargar tema</string>
    <string name="theme_change_error">No se pudo cambiar el tema</string>
    <string name="radar_effect_loading_error">Error al cargar efecto radar</string>
    <string name="radar_effect_change_error">No se pudo cambiar el efecto radar</string>
    
    <!-- Gender Display -->
    <string name="gender_male_display">Masculino</string>
    <string name="gender_female_display">Femenino</string>
    <string name="gender_unspecified">No especificado</string>
    
    <!-- Daily Tasks -->
    <string name="daily_tasks_title">📅 Tareas diarias</string>
    <string name="daily_progress_text" formatted="false">%d/5 Tareas completadas</string>
    <string name="task_daily_login">Inicio de sesión diario</string>
    <string name="task_first_match">Primer match</string>
    <string name="task_first_message">Primer mensaje</string>
    <string name="task_active_30min">30 minutos activo</string>
    <string name="task_profile_update">Actualización de perfil</string>
    
    <!-- Achievements -->
    <string name="achievements_title">🏆 Logros</string>
    <string name="achievements_count" formatted="false">%d/%d Logros</string>
    <string name="no_latest_achievement">Sin logros recientes</string>
    
    <!-- ProfileActivity Hardcoded Strings -->
    <string name="aura_boost_active">🔥 Impulso Aura - Activo</string>
    <string name="instant_pulse_active">⚡ Pulso instantáneo - Activo</string>
    <string name="mood_signal_active">%1$s Señal de estado de ánimo - %2$s</string>
    <string name="golden_hour_active">🌅 Hora dorada - Activa</string>
    <string name="quick_reactions_remaining">🎯 Reacciones rápidas - %d restantes</string>
    <string name="proximity_alerts_active">📍 Alertas de proximidad - Activas</string>
    <string name="voice_intro_active">🎤 Introducción de voz - Activa</string>
    <string name="premium_theme_active">🎨 Tema premium - %s</string>
    <string name="radar_effect_active">🌀 Efecto radar - %s</string>
    <string name="voice_intro_status_active">Introducción de voz activa (7 días)</string>
    <string name="voice_intro_status_not_recorded">Introducción de voz no grabada</string>
    <string name="active_theme_label">Tema activo: %s</string>
    <string name="active_radar_effect_label">Efecto radar activo: %s</string>
    <string name="no_premium_themes_purchased">Aún no has comprado temas premium</string>
    <string name="no_premium_radar_effects_purchased">Aún no has comprado efectos radar premium</string>
    <string name="theme_loading_error_message">Error al cargar tema</string>
    <string name="radar_effect_loading_error_message">Error al cargar efecto radar</string>
    <string name="theme_system_loading_error">No se pudo cargar el sistema de temas</string>
    <string name="radar_effect_system_loading_error">No se pudo cargar el sistema de efectos radar</string>
    <string name="theme_list_loading_error">No se pudo cargar la lista de temas</string>
    <string name="default_theme_applied">Tema predeterminado aplicado</string>
    <string name="theme_applied">Tema %s aplicado</string>
    <string name="theme_could_not_be_changed">No se pudo cambiar el tema</string>
    <string name="default_radar_effect_applied">Efecto radar predeterminado aplicado</string>
    <string name="radar_effect_applied">Efecto radar %s aplicado</string>
    <string name="radar_effect_could_not_be_changed">No se pudo cambiar el efecto radar</string>
    <string name="visibility_off">Visibilidad: DESACTIVADA</string>
    <string name="visibility_on">Visibilidad: ACTIVADA</string>
    <string name="visibility_off_with_error">Visibilidad: DESACTIVADA (%s)</string>
    <string name="username_updated_toast">Nombre de usuario actualizado</string>
    <string name="invalid_username_toast">Nombre de usuario inválido (1-20 caracteres)</string>
    <string name="profile_photo_updated">Foto de perfil actualizada</string>
    <string name="photo_could_not_be_saved">No se pudo guardar la foto</string>
    <string name="photo_could_not_be_loaded">No se pudo cargar la foto</string>
    <string name="error_processing_photo">Error al procesar la foto</string>
    
    <!-- MainActivity Hardcoded Strings -->
    <string name="bluetooth_disabled">Bluetooth desactivado</string>
    <string name="turn_on_bluetooth">Activar Bluetooth</string>
    <string name="aura_boost_active_main">🔥 Impulso Aura Activo</string>
    <string name="aura_boost_feedback">🔥 ¡Impulso Aura activo! ¡Encontrarás más usuarios con señal fuerte!</string>
    <string name="instant_pulse_active_main">⚡ Escaneo rápido activo</string>
    <string name="instant_pulse_feedback">⚡ ¡Pulso instantáneo activo! ¡Resultados instantáneos con escaneo rápido!</string>
    <string name="golden_hour_active_main">🌅 Horas doradas activas</string>
    <string name="quick_reactions_remaining_main">🎯 Reacciones rápidas: %d restantes</string>
    <string name="proximity_alerts_active_main">📍 Alertas de proximidad activas</string>
    <string name="voice_intro_active_main">🎤 Introducción de voz activa</string>
    <string name="premium_theme_active_main">🎨 Tema premium: %s</string>
    <string name="radar_effect_active_main">🌀 Efecto radar: %s</string>
    <string name="mood_signal_display">%1$s %2$s</string>
    <string name="device_not_compatible_limited">Modo limitado - algunas funciones pueden no funcionar</string>
    <string name="location_disabled_scanning_wont_work">Ubicación desactivada — el escaneo no funcionará</string>
    <string name="broadcasting_on_receiving_requests">Transmisión: ACTIVADA (Recibiendo solicitudes de match)</string>
    <string name="broadcasting_starting_status">Transmisión: INICIANDO...</string>
    <string name="background_scanning_on_status">Escaneo en segundo plano: ACTIVADO</string>
    <string name="background_scanning_off_status">Escaneo en segundo plano: DESACTIVADO</string>
    <string name="device_incompatible_status">Dispositivo incompatible</string>
    <string name="scan_button_text">ESCANEAR</string>
    <string name="stop_button_text">DETENER</string>
    <string name="scanning_status">Escaneando...</string>
    <string name="bluetooth_ready_status">Bluetooth listo</string>
    <string name="ble_not_supported_status">Bluetooth LE no compatible</string>
    <string name="permission_needed_status">Permiso requerido</string>
    <string name="advertising_not_supported_status">Transmisión no compatible</string>
    <string name="enable_bluetooth_action">Activar Bluetooth</string>
    <string name="bluetooth_permissions_required_status">Se requieren permisos de Bluetooth</string>
    <string name="aura_user_default">Usuario Aura</string>
    <string name="male_gender">Masculino</string>
    <string name="female_gender">Femenino</string>
    <string name="unknown_gender">Desconocido</string>
    <string name="close_distance">Cerca</string>
    <string name="medium_distance">Medio</string>
    <string name="far_distance">Lejos</string>
    <string name="very_close_distance">Muy cerca</string>
    <string name="connect_button">Conectar</string>
    <string name="no_users_found">No se encontraron usuarios</string>
    <string name="searching_users">Buscando usuarios...</string>
    <string name="permission_required_message">Se requieren permisos de Bluetooth y ubicación para que la aplicación funcione.</string>
    <string name="grant_permissions">Otorgar permisos</string>
    <string name="app_settings">Configuración de la aplicación</string>
    <string name="permissions_granted_success">¡Permisos otorgados exitosamente!</string>
    <string name="some_permissions_denied">Algunos permisos fueron denegados. La aplicación puede no funcionar correctamente.</string>
    <string name="critical_permissions_missing">Faltan permisos críticos. Por favor otórgalos desde la configuración.</string>
    <string name="open_settings">Abrir configuración</string>
    <string name="battery_optimization_title">Optimización de batería</string>
    <string name="battery_optimization_message">Para que la aplicación funcione correctamente en segundo plano, por favor desactiva la optimización de batería.</string>
    <string name="disable_optimization">Desactivar optimización</string>
    <string name="keep_optimization">Mantener optimización</string>
    <string name="manufacturer_optimization_title">Consejos de optimización del dispositivo</string>
    <string name="manufacturer_optimization_message">Tu dispositivo (%s) puede tener gestión de energía agresiva. Para mejor rendimiento:\n\n• Agrega Aura a aplicaciones de inicio automático\n• Desactiva la optimización de batería\n• Permite actividad en segundo plano</string>
    <string name="got_it">Entendido</string>
    <string name="match_request_received">Solicitud de match recibida de %s</string>
    <string name="accept_request">Aceptar</string>
    <string name="reject_request">Rechazar</string>
    <string name="match_request_accepted">¡Solicitud de match aceptada!</string>
    <string name="match_request_rejected">Solicitud de match rechazada</string>
    <string name="match_successful_notification">¡Match exitoso!</string>
    <string name="new_message_from">Nuevo mensaje de %s</string>
    <string name="user_unmatched_you">%s canceló el match contigo</string>
    <string name="user_blocked_you_notification">Un usuario te bloqueó</string>
    <string name="photo_received_from">Foto recibida de %s</string>
    <string name="photo_request_from">%s solicitó tu foto</string>
    <string name="send_photo">Enviar foto</string>
    <string name="decline_photo">Rechazar</string>
    <string name="photo_sent_successfully">Foto enviada exitosamente</string>
    <string name="photo_send_failed">Falló el envío de la foto</string>
    <string name="select_photo">Seleccionar foto</string>
    <string name="camera">Cámara</string>
    <string name="gallery">Galería</string>
    <string name="photo_processing_error">Error al procesar la foto</string>
    <string name="daily_tasks_completed">Tareas diarias completadas: %d/5</string>
    <string name="achievements_unlocked" formatted="false">Logros desbloqueados: %d/%d</string>
    <string name="latest_achievement">Último logro: %s</string>
    <string name="no_recent_achievement_main">Sin logros recientes</string>
    
    <!-- Voice Intro Dialog -->
    <string name="voice_intro_activated_title">🎤 Voice Intro</string>
    <string name="voice_intro_activated_message">¡Función de introducción de voz activada!\n\nPuedes grabar tu introducción de voz de 30 segundos desde la página de Perfil.\n\nPermanecerá activa durante 7 días.</string>
    <string name="voice_intro_activated_success">🎤 ¡Voice Intro activo! Puedes grabar audio desde la página de perfil.</string>
    <string name="ok_button">OK</string>
    
    <!-- MatchesActivity Missing Strings -->
    <string name="requests_loading_error">Error al cargar solicitudes</string>
    <string name="matches_loading_error">Error al cargar coincidencias</string>
    <string name="request_processing_error">Error al procesar solicitud: %s</string>
    <string name="male_user">Usuario masculino</string>
    <string name="female_user">Usuaria</string>
    <string name="user_generic">Usuario</string>
    <string name="profile_photo_title">📷 Foto de perfil</string>
    <string name="photo_requesting">Solicitando foto...</string>
    <string name="photo_not_received_message">No se pudo obtener la foto de perfil del usuario. El usuario puede no haber compartido una foto o puede haber habido un problema de conexión.</string>
    <string name="close_button">Cerrar</string>
    <string name="bluetooth_connection_unavailable">Conexión Bluetooth no disponible</string>
    <string name="photo_request_send_failed">No se pudo enviar solicitud de foto: %s</string>
    <string name="actions_title">Acciones</string>
    <string name="unmatch_option">💔 Eliminar coincidencia</string>
    <string name="block_user_option">🚫 Bloquear usuario</string>
    <string name="unmatch_title">Eliminar coincidencia</string>
    <string name="unmatch_confirmation">¿Estás seguro de que quieres eliminar esta coincidencia? Esta acción no se puede deshacer.</string>
    <string name="yes_button">Sí</string>
    <string name="no_button">No</string>
    <string name="block_user_title">Bloquear usuario</string>
    <string name="block_user_confirmation">¿Estás seguro de que quieres bloquear a este usuario? Los usuarios bloqueados no pueden enviarte mensajes y no pueden verte.</string>
    <string name="match_removed">Coincidencia eliminada</string>
    <string name="user_blocked">Usuario bloqueado</string>
    <string name="match_accept_failed">No se pudo aceptar la coincidencia</string>
    <string name="match_rejected_simple_toast">Coincidencia rechazada</string>
    
    <!-- Additional Profile Activity Strings -->
    <string name="info_section">Información</string>
    
    <!-- Crystal Store Dialog Strings -->
    <string name="select_mood_title">Seleccionar Estado de Ánimo</string>
    <string name="create_flash_event_title">Crear Flash Event</string>
    <string name="flash_event_created">🎪 Flash Event creado: %s</string>
    <string name="quick_reaction_pack_title">🎯 Paquete Quick Reaction</string>
    <string name="quick_reaction_pack_message">¿Cuántas Quick Reactions quieres comprar?</string>
    <string name="premium_theme_selection_title">🎨 Selección de tema premium</string>
    <string name="radar_effect_selection_title">🌀 Selección de efecto radar</string>
    <string name="purchasing_feature">🛒 Comprando: %s</string>
    
    <!-- Crystal Store Feature Descriptions -->
    <string name="aura_boost_description">30 minutos señal fuerte\n5x mayor alcance</string>
    <string name="instant_pulse_description">5 minutos radar continuo\nModo descubrimiento rápido</string>
    <string name="mood_signal_description">Comparte tu estado de ánimo\n8 modos diferentes</string>
    <string name="quick_reaction_description">Emoji de un toque\nReacción instantánea</string>
    <string name="golden_hour_description">Prioridad 18:00-22:00\nHoras doradas</string>
    <string name="flash_event_description">Evento grupal repentino\n30 minutos activo</string>
    <string name="proximity_alert_description">Notificaciones de proximidad\nEncuentro espontáneo</string>
    <string name="voice_intro_description">Grabar intro de voz\n7 días activo</string>
    <string name="premium_theme_description">Tema visual especial\nCambio permanente</string>
    <string name="radar_effect_description">Animación radar especial\nEfecto permanente</string>
    
    <!-- Crystal Store Categories -->
    <string name="category_instant_boost">Impulso Instantáneo</string>
    <string name="category_spontaneous_expression">Expresión Espontánea</string>
    <string name="category_time_based">Basado en Tiempo</string>
    <string name="category_spontaneous_event">Evento Espontáneo</string>
    <string name="category_smart_matching">Emparejamiento Inteligente</string>
    <string name="category_personal_expression">Expresión Personal</string>
    <string name="category_visual_customization">Personalización Visual</string>
    
    <!-- Crystal Store Durations -->
    <string name="duration_30_minutes">30 minutos</string>
    <string name="duration_5_minutes">5 minutos</string>
    <string name="duration_1_day">1 día</string>
    <string name="duration_1_event">1 evento</string>
    <string name="duration_1_month">1 mes</string>
    <string name="duration_7_days">7 días</string>
    <string name="duration_permanent">Permanente</string>
    <string name="duration_1_use">1 uso</string>
</resources>